Argrmenta. CCXVII

388. Anno 1391391111. Propre villam lludos. Detricus Bubek banus,P⁸B¹m
castellano de Medeed eiusque eicecastellanis, ne de liguis pro aedi·
ficiis civium Grechensium conducendis. in portu Sarae per decennium

tributum exigerent, praecipit ··································· 371

389. Anno 1396, 3ο. Julii Prope villam Hudos. Johannes Higed castellanus
.de 11111111, riceeastellanis suis 11 11 exactione tributi in portu Sarae
de conducendis lignis pro usu civium Grechensium per decenniumde·
sistant, praecipit ············································· 371

39ο,Α11ο 1396, 9. octobris. Crisii. Martinus Ders vicebauus 111111, homi·
nes episcopi et capituli nagrab. vi sedecimam partem decimarum ci·
ribus Grechensibus debitam, exegisse ····························· 372

391. Anno 1396, 13. octobris. Zagrabiae. Detricus Bubek banus iu causa.
quae de possessione llrasthja agebatur, terminum comparendi partibus

prorogat ····················································· 373

spadone 1396, 3 decembris. Zagrabiae. Ciues Grechenses coram Martiuo
Dera, vicebano, conqueruntur contra Johaunem de Zeech, eiusque ca· Α
stellanum Nicolaum 11111, qui aliquas possessiones ipsorum castro 11111
appropriare, ac duodecim cives detinere nitebatur ················· 373

39311111 1396. 20. decembris. Zagrabiae. Facinora nonnullorum domino·
rum de capitolo 11 suburbio civitatis Grechensis‚ in vico Theutonico·
rum dicto, quae perpetraverant, reiuruutur ······················· 374

394 Anno 1396, 11. decembris. Zagrabiae. Martinus Ders virebanus, quo·
modo domiui de capitulo cum suia hominibus depredaveriut aliqua
molendina et possessiones civium Grechensium: 6111111, 11111161 11
Crnomerec, refert ············································· 573

395. Anno 1397, 6. januarii. Zagrabiae. Capitulum zagrabiense incrimi-
natur ······················································· 376

39111111 1397, 6. januarii. Zagrabiae. Detricus Bubek banus conventum
simigiensem exorat, ut 11 excessus quosdam dominorum de capitulo

zagrab. inquirat ··············································· 377

39111111 1397, 8. januarii. Zagrabiae. Cives Grechenses qui manu armata
aream capituli invadendo domos canonicorom succenderunt, arcem
episcopalem et eccl. cathedralem invaserunt. plures canonicos eorumque
consanguineos et familiares verberaverunt, occiderunt etc. per Johau·

1111 zagrab. episc. excommunicantur ····························· 378

39811111 1397219111111. Johannes episc. zagrab, cunr per cives Gre-
ehenses aedes capitularium combustae essent, ut quicunque canonico·
rum aedes 11 1111 capitolina exstrueret, per successorem praedecessori
aut haeredibus medinm valoris pretium solvendum esse ············ 384

39911111 1395.. 17.]’1111111011111111ῐί11 Ders vicebanus. de irrup-
tione et depraedatione vici theutonicalis 11111111111111111 Grechensis
per capitulum ragrab, 11111, refert ······························ 385

4111111111 1397.. 18. januarii. Crisii. Martinus Dera vicebauus, capitulum
ragrab. in civitate Grechensi duas domos et stabulum quodam incendi
iussisse, 111111· ·············································· 386

401. Α111 1397.. 1. februarii. Zagrabiae. Detricus Bubek 111111. Adriani

 

