[ndecc. —

condemnationum proventus. (196). 171.
conductores decimarum. (167). 141148,
confinia. (50). 44. (57). 5ο. (291). 278.
, 19111111 securitas. (18), 15.
confiniorum tuitio. (49). 40.
congregatio generalis nobilium regni.
(115). 98, 99, (191). 168. (197). 175.
(180), 174,(396).189(336). 313. 453.
congregatio pia fidelium. (308). 291.
consensus. (68), 59, (71). 61, (118), 101.
452-
consensus regius. (88). 75,
conservatores. (191), 88,
conservatorium. 447.
consilium concivium. (18), 16,
eonsilium generale communitatis Grech.
(408)- 393.
consilium nobilium. (1). 1.
t'onstabet Thomas. (397). 384.
constitutiones. (113). 97, ’
constitutiones sinodales. ( 3 50). 323, ( 351),
constitutionum revocatio. (360), 338.
consvetudo. (140). 114, (189), 167, (266)
151, (381). 360,
consuetudo antiqua. (189). 167. (161)
(3)- 61(181Ι 16

656. (336). 313.
consvetudo-ducatus Ι(49).141,141.)
provinciae 116, (161). 141

regni. Ι

1112 2,1 451,
eonsuetudoprava. (138) 121. (139) 123,
contentiones. (216),1
contractus. (133).14494'
contradictio, (383). 301. (413), 399,
contributio pro kalendino. (308). 191,
contumeliae. (18) 15, (41)). 41.
conventualia loca. (147), 231,
conventus s. Adriani de zela. (270),0 .160 ,
conventus s. Egidti de Symigio. (357),
331. 453.
19111111111111111111111 v. Heremitae.
conventus s. hlariae. v. (istercienses.
conventus s. Nieholai. v. claustrum et
praedicatores.
convictio. (159), 149.
caradas, sutor. (397), 383,
(91111111515 episc:
Radozlaus. (141). 116.
Thomas. (284), 272.
Corisopitensis eccl. (132). 113.
Cornelius eomes. (4). 3.
corona ilungariae. (7). 5,
corona saneta. (50), 44
coronatio Andreae 111. (91), 77.
10105111.(18.1),160,
corpus Christi. (1.13) 191,

1011111101 rina. (18). 15 (49). 41.

C.

cottidianum osticium. (10). 8.

Coztaicha. v. Koztniea.

(11111111, 11111, (146). 129 (166), 146.
141. (314)- 698-

crapellum. (311). 296,

Frapina fluv. (68). 60. (166). 146, 147,

Crathkidol. praedium. (19). 19. (71), 61,
(193), 89, (146). 139,

Graec, 90111131111113101115. (4). 3.

creditores. 445,

crematio falsarii sigilli. (408). 394,

crepusculum diei. (54), 47.

Crestohna de Gara. 409.

{utristi 6)· 66-

criminales causae. (196). 172,

crines. (18). 15. (49). 41.

Crisantts. (317). 300.

Crisienses comites:
Stephanus.(138).121.
Leustaehius (236),113,
Petrus Chyrlre. (272.2

Martinus De'rs233

crisiensis comes. (140

(118618)

161 (297) 281. (306)- Ι6289
crisiensis vicecomes. (2 82), 270.
Crisiumcivit. (29). 25. (191). 168. (2 ³9)-

Ξζ5 (267).25 9.(272). 263. (283),
616466666166661
836191( 8(31..63 8613661-
8613111. ’1948 (3361. 313 314-

(auo). 316. (391). 383 (399). 385.

6661. aaa. 661- ass.
crisma. (12), 9,

(misna, campus, (11). 9,

Crispus Johannes archidiaconus. (.177). ·

267, (40.1), 388.
cristophorus praeposit. de Glogoncha.
(1141666
0101111449). 4941, (()0),3 (01) 179
Crogh terra. (13). 10.

Crueiieri dc s. Martino. (98), 81. (143),
110, (146). 139,(141).111, 459,
6111118). 1861143. (308). 292· ·

11111115.(361). 343,
eubuli bladi. (99), 84, 85.
1161111111(3)1,6,4(),(10)8,14(),
11. (99), 84, 85. (133). 115. (141).
131 (118113 31666) 65566 51-
656 (66 61- 651 13681691 (1611.
316 (366)- 311.’ =
eubuli pars octava. (211.) 1.00

Cosmas, besprimieasis episc. (1). 1. (Cubulkut. sons. (18). 11

 

