Index. - 8 305

Scepusiensescomites. (Serguerinus.(l35). 117
Philippus. (126)). 10⁶7. (128). 109. 1011186311 .(54). 47. (166). 146. (259).
134014

Thomas. 4451 servientes regis. (83). 71.

Sceurinurn ride: Zeurinum. servientes comitum camerarum. (197).
scholasticus zagrab. Luchas lector. (2 5. 2), 176.

2.37 servitia. (3).2 ..(181) 158.
801111101441441011011011101. (307) 38210111101.(3.),2
8011101411,10111,10304410,41001101.(71,5.1011104111.(32),,4(12),398.

(15). 13. (18). 15. 17. (3 2) 2.37( 6.) sextadecima decimarum. (1140.) 4.

amsawwwnedwm
(501.44.5(4.48).5(51549Ι (561. 49, sexus foemineos pregnans (3941. 375.
(52·50) (54152 --··(20)53(22)54 (4041184
(6315 5(141,55 (551. 5,(82140. sibEndrecivis. (3101. 350. (371). 351.
(91).77 ,(141) 12 5, (143).127(.7144) Sibinicensis episc. Matheus. (24.l) 216.
42,4 (4441. 131.(.159) 440 (4531 (1431,11811(8414,

443. (188). 455. 155 (4891455.111111111111.(1.5311.238(4081194,
167. (191), 168, (194) 169. (197). sigillatio. (247) 223 (253)24.
475. (202) 197 (24 6.) 231. (2.471 sigillaturae ad dorsum. (2.53) 242.
23221(6.2661,32(9.3081..(3541 sigilli ammissio. (247). 32.

329. (3531. 345, sigilli deperditio. (200). 178.
8141100110 regui vicarii generales vide: sigilli proventus. (253). 242).

vicarii. = sigilli sculptura. (311). 296.
sclavoniae bani, vide: bani. sigilli Grechcusis abolitio. (408). 393.
Sclavoniae duces. (134). 116. sigilli (110010011111111801110.(408),394,
sclavoniae dux Albertinus. (91). 77. sigilli Grechensis reformatio.(408).394.

· vide etiam: duces. sigillorum ruptio. (253). 242.

Scornich Benedictus. (397). 384. sigillum notorium. (78). 67.
Scrinicha Simon. (257). 245. sigillum Belae lll. reg. (4). 3.
(89), 76, (166). 147. (204). sigillum Andreae ll. reg. (8). 6.
Scuiblan. 184. 185.(2o5). 185. (242). sigillum aureum Andreae ll. (7). 5.
Suibla. 218.219. 220. 224122, 223. sigillum aureum Belae lv. (18). 8.
448, 449. 450. 452. similium duplex Belaelv. (2 312, .(3. ).
Sebastianus civis. (361). 340. (3971. 382 729,(,361 .(.37) 30 (38130 ,(48),
mmmmmwffllewdlmuwa·-
316. (340).3l7.(346). 320· (300). 372 (1. 24)· 106.
Segesd. (343). 319. sigillum duplex reg. Mariae, uxoris Be-

Segna 441. lac lv. (40). 32.
Selen. castrum. (330). 308. (367). 348. sigillum duplex Stephani V. (52). 46.

tmmwmm wa
Seleziny Nicolaus. (397). 384. sigillum duplex Ladislai lv. (57). 51.
sellipar Johaunes. (252). 237. (60). 53. (65). 56,
seminis effusio. (117). 100. sigillum duplex Andreae 111. (81). 7,0
semita. (146). 130. (262). 253. (377). (83). 71, (8517 .(881. 76.
356. sigillum Karoli regis. (161). 141. (,. 4).
Sempche‚ poss, (312). 297. 201.
Sene possessio. (73). 64. ,, antiquum. (10719 3l(2 8).
Seniensis episc. Portiuua. (241). 216. 108. (130). 111. (2342). 219.
(244)· 22⁸· (284). 27³. 220 440- 410.
Senis de Johannes vicar. episc. zagrab. „ novum. (1. 2.6) 107,(1,28).1ο9,
(374). 353. (3841. 350 (4011388, (4301, 111.
(4061391. sigillum Ludovici regis. (32 2.) 302.
sepulchrales lapides: sigillum Ludovici duplex. (2.41) 216.
lapis albus episc. Prodani († 1185). (2421223 .. 3. (224). 202. (225).
lapis 1014001 episc. Dominici († 1201). 204. (288).·275.
lapis albus episc. Gothardi († 1215). „ 44010444 dupplex. (284). 272.
408. „ secretum. (281). 269. 458.
sepultura interlecti. (105). 91, sigillum Elysabethreg. (311).296. (242).
sepultura. (1431. 491.(1781,151,(3841. 101. (225). 204. (1941. 148
300. (3951. 345, ,, annulare. (1421, 115.
sequaces Ludovici regis. (201). 179. sigillum 4441101 Mariae reg. (3211. ¹302.

 

