Index. —- P. 501

Philippus comcs de Wywar. (134).110. pondera equorum. (182). 160. (203). 182.
Phillipus fil. Mauri. (289). 270, (290). pondus hominis. (182). 160. (203J.182.
277. pondus verum et iustum. (103). 89.

phisicus 'regis Franciscus. (254). 243, pons. (18). 17. (49). 43.

. phisicus Karoli regis Jacobus de Pla· Ροιι1001111000)0112111101,(122).104105,
0011012. 407. pontifices romani. (14). 11.

pignaculnm ligneum. (385). 308. Pontifices romani:

pignora. (82) 71, (103). 89. (105). 91. 11000021111111(21,1)9.(2.4)

22,

1131) 111. (140) 124 22-12 2)12 8) sonate
pincerna episcopi zagrab. (10).8. Alexander IV. (39) 31. (40).
pincernarum reg. magistri· Urbanus IV ( ) 33 (3) 3 (44 ).

Mauritius. (18). 18. 3( 5). 3040 (40 )37 .(47),

Philippus. (54). 48. 38.

Laurentius. (57), 51, Clemens IV. (54). 41.

Bartholomaeus. (224), 203.(225).204. Benedictus. XI. (92.J7.8

1.01111111.(230),213. Clemens V. (95). 80,81.(90).82.

Petrus Zudor. (243), 228. (102.) 86.

Georgius Zudor. (284). 273. Bonisacius VIII. (102.) 87. (130).119.
Ρ1111111112011, iuratus civis. (173), 152, Johannes XXII. (1 lJ. 93. (11. 2) 97.
piscariae. (176). 155. (114). 98.(117)1oo. 119).

01²1 t:
3.2

45

1
piscatores zagrabienses. (11). 8. 101. (121.) 103.(122)(. 104.
pisces. (182). 1001203). 182. (127).108.131)11.(132),
(

pisces magni. (182), 160. (203). 182. 112, (130). 118. (153)· 154),
pisces minores (182). 160. (203). 18. 136.(157J.139.
pisces salsi. (182). 160. (203). 182. Clemens VI.(180J.157.(184). 185).
piscina iuxta ecel. cathedr. zagrab.(2 ). 103,
2. (14), 12, pontium magister. (303) 2.80
(11101112 111 Grech. (194). 170. pontium praeparatio. (303). 286.
pixis pro conservando sigillo. (125). 107. pontium structura. (303). 280.
(253), 242. Ponych banus. (54). 48.
Placentia civit. (402). 389. 407. Popoua mocricha. (378). 358. (385), 307.
plancae. (182), 161. (203). 183, Popouich Georgius. (397). 383.
Planina poss. (166). 146. 147. Popowich Iwanko. (209). 189.
platea potior. (258), 247, (271). 202. Popcwturn. (302), 343.
Plawdich Clemens. (397). 383, populi regis. (49). 43.
plebani. (397), 378. populus eccl. zagrab. (55). 49.
plebania castri de Grech. (40). 32. populi episc. zagrab. (4). 2.
plebaniae de nova villa dotatio. (211). populi monaster. cisterciensis. (68). 59.
190. - populus de Dumbroa. (1). 1.
plebanus eccl. s. Emerici. (302). 341. populi de Podgoria. (12), 9.
plebanus dc nova villa. (2 10),190,(214). porcelli. (182). 100. (203). 182, ¹
193. (222.) 199 porci. (6). 4. (10). 8. (14). 11, (188).
plebanus novovillanus Dyonisius. (309). 105, (189), 166. (344). 319 (303).
2 , 345
Ρ1011111012. (18). 17. (49). 43. porci annuales. (147). 131.
Plis de comes Jowachinus. (57). 51 (60). porci maiores. (18.2J 160 (203) 182.
. „ miuores.
Poissresya villa. (166). 147. (302), 343, porcorum decimae (140). 124. (141), 125,
(412), 398. porta carnIfieum (100).140.(252).237,
podgorelech arbor. (385). 308. (273). 204.
Podgoria praed. (12). 9, (14). 11. porta magna. (168). 149.
Podgradia, terra. (68). 59. porta iuxta cestrum regis in Grech. (194).
poena dupli. (49). 41. (242). 226. (245). 170,
230. (1011211012,(313).297,(302).343.344. ·
poena periurii. (99). 84. porta parva. (168). 149.
Pok. (242). 222. portae civit. (390). 377.
Ρο12,02111(1111. (11). 9. portae eccl. cathedr. (397). 380.
Polana, campus. (11). 9. Portiua seniensis episc. (241). 210. (243).
Pollruna possessio. (73). (74). 64. (78). 228. (284). 273.
66. (156). 138, portus regis iuxta Zagrabiam. (96). 81.
pondera argenti. (253), 242. (175)Ι 154. (176). 155.

 

