Thomas. (252). 237.

Demetrius, card. (306). (307). 289.

Johannes. (342). 318. (354). 329. (402). tabernatores. (182). 161. (203). 183.

388, tabulae pro cambiandis denariis. (197).

Chanadinus. 444. 175.
strigoniensis archiepiscopatus. (57), 5ο, taciturnitas. (204). 184. (242). 223. 452.
strigoniensis 1211101 can. Jacobns. (122). Talentis de Symon. (320). 301.

105. tallia. (49). 41.
strigoniensis capituli lector Ladtslaus. Tartari. (16). 13.(16). 14. (17). 14 (20).

(16⁵1 145 19· (23). 21-439· 440.
strigoniensis eccl. custos Thomas. (202). tavamicate iudicium. (342). 318. (343).

rso ³¹9· (147). ³21- (3481322014).
strigoniense capitulum. (165). 144. (202). 329. (368). 349.

(2031180. Tavarnicorum magistri:
strigoniensis eccl. (92). 78. Dionisius. (8). 7.
strigoniensis eccl. sacristia. (165). 145. Mathaeus.,(18). 18.
strigoniensis sedes vacans. (57). 51. Gregorius. (54) 40.
strigonienses comites: Egidius. (54). 48.

Benedictus. (60). 53. Iwachinus. (57). 51. (60). 53.

Bolezlaus. (126). 107. Dionisius. (60). 53.

Strosalt. Demetrius. (126). 107.

sumar. (199)· ¹⁷⁸· ⁴⁴5· ⁴4⁶· uytrcn. (126). roe. (128). 109.
struga. (11). 9. (359). 334. Demetrius. (128). 109. (134). 116. 444.
stuba balnealis. (245). 229. 456. vidc: Beke. (139). 122.

balneum. Jacobns. (142). 126.

Stulbicha. (166). 147. Stephanus. (194). 169. 446.
Suanensis episc. Nicholaus. (213). 191, Laurentius. (199). 178. (204). 183.
subcollectores canter. apost. (106). 92. 184 (205). 186. (242).

(218). ³1⁵. 217· 411.
subdelegatus sedis apost. (21). 20. Paulus. (204). 185. 444. 452.
subdyaconatus ordo. (148). 132. Oliverius. (224). 203. (225).Ι 204.
subditi. (1²9)· 110. (147). 132. (242). 219.
suburbium civitatis. (258). 246. (271). Paulus. (224). 203. (225). 204 (242).

261. (282). 270. (593). 575. (399), 222.

385. Cykow, (236). 212. (242). 217.
suburbium castri Medve. (194). 170. Johannes. (242). 217. 227. (243)· ²²8·
successio in aediliciis canon (398). 384, Thomas de s. Georgio. (289). 275.
successores lineales. 450. (290). 277. , ,
Sugowich iwan. (376). 354. Themlinus. (304). 287.

Superantio Remigius. 441. Nicolatus¹ Zambo. (311), 295. (315).
superpellicia. (352). 328. (359). 333. 298. (317). 299.(319).3οο.
(1601329. ³01· (323). sos. ·
Supronienses comites: 11116121111111121112.(343),318.(346).
Mathaens (18). 18. 320. (361)·,3-10. (362). 341.
Moys. (54). 47. tavarnicns. (231). 208. (261). 250.

Johannes. (57). 51. taxatio. (247). 232.

Nicolaus. (60). 53. (126). 108. (128). tela (182). 160. (203). 182.

109. Templariornm domus. (82). 70.

Stephanus. (194). 169. Templariorunr magister. (82). 70.
surgo. (147). 131. tenuta capituli. (183). 162.

, Susicha villa. (315). 299. tertia pars eccl. 1. Marci. (305). 287.
suspensio. (314). 298. Termipolensis episc. Johannes. (213). 191.
sutor. Georgius. (229). 284. (300). 284, Terrena, villa. (5). 4. (146). 130.

(301). 285. . „ rivulus. (166). 146.
sutor Mathoeus. (262). 253. terra Ambrosini. (38). 3ο.
sutorum colendinum. (264). 255. terra de Bliana. (71). 61.
sutorum vicus. (258). 246. terra capituli zagrab. (98). 82. (146).
Sybinio de comcs ulbertus. (54). 48. ·. 130. (196). 172. 445. . ·
synodi. (94). 80. (350). 323. (351). 325. *terra castri Grech. (18). 17. (32). 27.

(152)· 326· (160)- aas. 336· , (21) 29· (38)ι 30· (19) 31·t59)·52÷
Szentpetar.1oc. (411). 397. ( (71). 62. (124). 105. 450. Ι, , ,

 

