Index. - K.

1101111.(289). 276.

indicia cnm duplo. (413). 399.

iudicia quatuor marcarum. (413). 399.

iudicia regalia. (199). 178, (289). 377,

446. 441.

indicia: sanguinis.
11111.
11110111111.
incendii.

iudicialia gravamina. (194). 170.

iudicis zagrab. electio. (18). 16. (49).

iudicis 11111110, (49). 43.

iudicis persona. (49). 41.

indicis praesentio regi. (49).42

iudicium spirituale (102.) 86.

Jula‚pauatinuscomes.(1).1·8-7()·
jumenta (188). 166.

11111 regni. (247). 233,
iuramenta: (49). 42. (87), 74. (194). 171.
(347). 333. (300). 349. (333). 303.

(110). 155,

(313). 331. 338. (339). 333. (366)..

338. 339-

111111 Grechenses:
Demetrius. (201). 119,
laxe, aurifaber.
Jacobns, monetarius.

Thomas, 111. Welch.

chhata. 445· 446. vide

etiam: Gre-

Alen' chenses iurati.

Strnsalr.

Michael anhnd.

Petrus Polyan.
1111911,(316).194.
iurisdictio castri zagrab. (63). 55.
1111111 occupationes. (350). 33 3.
ius archidiaconi. (105). 91.

ius canonicum. } (203). 18¹·

, civile.
ius aquisitum.

..emptitium 1(164)44“ῙΜ”
1113111111111111111. (412). 398.
ins integrum. 449. 450.
ius paternum. (156). 138.
111ἑ18111ο11111.(3.14) 193. (305). 387.

ins perennale. (417), 402.

ius regale. (208). 187.

ius testamentarium. (266). 257.
iusticiarii. (331). 208.

juvenci. (182). 160. (303). 182.
Iwachinns magister 11111111101,(57). 51.

Iwahen, fil. Thomae. (142.) 13.6

Iwachinns. (149).12.9 (101),141.Ι

Ivan. (79). 67. (2 42.) 2.172 23

Iwan, clericus. (137). 12,0

11111 litteratus. (331), 308.

Iwan, serviens. (137). 120.

11111, civ. zagrab. (2.64) 255. (400). 386.
Ivan Crispus can. ragrab. (311). 2.96

Iwan 111. Bogde'sa. (367). 258. (268). 260.

481

Iwan‚ 111. Dragynich‚ (393). 379. (394).
380. (390). 381. (391). 383,

Iwan pater Dragoslanich. (265). 256.

Iwan de Gay. (267). 258.

11111111. Gregorii. (330), 308. (393).
314. (3441315. (395). 316.

Iwan Horaros. (397), 383.

Ivan, 111111Μ11111.(83). 71.

1111 (11 Moroncha can. zagrab. (385).

Ι1111181111111011111.(397),383.

111111814011111.(376).355.(384),
364. (386) 369

Ι111111111111.(309),394

Iwanch castrum. (171). 151. (397).

Iwanych 383.

1111111, waradiensis episc. (126)· 107.
(138). 109. (134). 110.

Iwanko Popowich. (209). 189.

1111111. 405.

111111. fil. Draguech iudex Grechensis.
(†1342).405,

1322- (5). 4.

Κ,

41:111... (³0⁸1 201>- 20³·
kalendinurn Praebendariorum. 408.
kalendini possessiones. (308). 292.
Kalinos. (303). 286. .
Kamarcha. (153). 136. (209), 188.
Kamarcha de archidiaconus. (222). 200.
(245) 229.

Kamarcha de conr. Vyncorninns. (137).
Κ1111111111. (78). 67.

Kanisa. (343), 318. (340), 330. (301).
1111141111.. (154). 130. (151). 139. (159).
11111111301111141411143ξ1).1091), 82. 83.
(1611921168) 930166) 94 (113)-
41811111ο)121)11105(1,(31) 41111. (1331

’ 114 (134). 115. (138), (139),131.

(140)(13.. (11.1..) 135. (143), '951431
111 (111) 13. ..131
143. (105), 144. 48109( .
1411 (10111 11111300) 1,(3311
2) 23112482 (22

Karolns 1111 Siciliae. 440.
Karolus Petrncii (1181141110, notarius.

(462). 389.
Karbonibus de Thadaeus. (249). 334.

 

