476 Index. - F.

8916161 669111611616161601616.(54.)48. l excommunicatio. (395). 376. (396). 378,
89161611666101116111, castellanus dc Selyn. (397). 381, (398), 382. (403). 388.
(110). 1021111). ³00· (406). 39¹·
8471616166 06111901. (387). 370 excommucatio capituli. (360). 336.
8916161 faber. (397). 383. excrescentia. 436.
11166661101)9666611161119611.5 (5 2.37 exequiae. (313), 192.
811166616169166 1161144(224).2.
304 (341). 316. (3 43.3) 35
227· (349)Ι 3·34 (35.1) 36 3’5) exercitus 1119661 (3 ’9) 307
337· (373)· 301- (388)· 275 91).616161161Κ6101116911(163).143.
2.78 (310) 2-94 (312) 297 (315) 61616116116911.(440) 455-
298 (316). 299 (324) 304 (325)· 61616116116911168106116111. (201).179.
305 (336) 305. (3. ’.7) 306·446·61171661110616616111.(7) 5.
Elisabeth tilia Valentini 6016169161) expeditio contra Tureas. (2.78) 627
408· expeditiones ad partes martttmas(18) 17.
81722 (257). 524 expeditiones 169166. 458.
lilyas ragusinus archiep. (241). 216 expensae regales. (33) 310. (334). 311.
1111161161 b. eccl. (146). 129. (335). 312.
Emericns agriensis episc. (284).7 273 expensarum 1616116.(49).42
8161611661 waradiensis episc. (95) 80. extraneae partes. (188). (189). 166.
8111611661 1196106616 mae. (2431228. extranei. (18). 16. (49). 41. 42. (162).
8166116111 archidiac. eccl. qninqueeccl.142
(359)· 334. 611616110. (317). 300.
1116611661 til. Nicolai. (383). 363. (384). exules. (230). 207.
1611106). 118.
8166116111 4161111166 Zelna. (373). 353.
emolumenti medietas. (176). 155. F
emptor. (182). 160. (203). 182, “
86616. (156).137
86616 66 8111116. (370). 351. ‚3 laba. (10).8 ,(214)
1111616816,61111.(370135043711351.16661166111.(6)353.
11661661. Syrgirini. (156). 138. Fabianus, baaciensis archiepisc. (1). 1.
Endre terra. (18). 18. (49). 43. Fabianus 11. ord. Praedicatorum (265),
8661661. (194). 170. 256. (266). 257.
866166, 166161 666. 9616966661. (128). fabrica 6661. (213). 192.
¹09- 11161616 potentiae. (342). 318. (348). 332.
Endreilro, consiliarius Grecbensis. (118).· (404). 390 458.
100. soleatura. (359). 348.
8661601111, civis Grecbensis. (155). 137. salsae litterae. (317), 299.
86616960.161616161111.(173).152.1616111686166111.16911.439.
1111619,61.61611161,(352.) 327.1616111666911611.(13). 10.
familia decedentium canonicorum. (398)
episcopalis 16116. (5). 4 384.
6966669611 (18). 16. (49) 42,.(168) 16161116 episcopt (13).10.
149. (182.) 160. (303). )18.. (2 58). 1661611601611616 camerarum (19.7) 176.
4727( 1.) 23.6 (394). 376. (396). 8666166, capellan. Ladislai regis. (1)1.
377. (401). 387. (411). 396. 458. Farcasius. (304) 185. (2421223 (252).

811, 96661. 405. 3·37 453·
81161166,1111166966(18). 17 (49) 43· 8111661161 comes, nepos Gardnni. (98).8 ..

81661161, 66606. 6691611. (43). 34. (44 ). 83. (2 42,) 2.19 220221. -1-19 450
35· (45) 36. 1361661161 61661. albensis, vicecancellarius.

exactio bladi. 4 (181). 158. (48). 40 (49). 44. (50). 45.
denariorum vini. 1 (183). 162. 86166111 episc. Stephanus. (241). 216.

exactio 9061666 (172). 151. (343) 228. (284). 272.

exactio tributorum. (183). 162. 81191, 16116 castri 16911111. (59). 53. (166).
exactiones. (320). 301. 147.

exactiones de vino. frugibus 61 salibus. Ferach taber. (397). 383.

(162). 142. 861161 castri comes (57). 51.
exactiones tricesimaruru. (188). 165. 861161 castri comites:
exactores. (105). 91. Gregorius. (54). 48.
exceptio declinatorie judicii. (115). 99. Stephanus. (194). 169.

2)-
&mmmm
(2

 

