soti Indae. - S.

sigillum maius sigismundi reg (376).)314111111 capituli badensis. (32 2.) 303.

354. (311). 355. (373). 357.

sigiliumcapitulistrigonieusis.(165).145.

sigilium Margarethae ducissae. (335. sigillum Rudolphi praepos. quinqueeccl.

211.

35.

1
sigillum Stephani episc. Penestrini. (43).

(359)· 334.

sigilium Gregorii de Rawen archdni

Bexin. (305). 347. (370). 351.

sigillum Stephani 11. episc. aagrai. (10). sigillum Thomae procuratoris 1111111-

8. (13). 10. (13). 10. (14). 12.

01113074). 154.

sigillum 81110111091311141117.(67158. sigillum Johannis 111111ὶοί. (343). 336.
sigitlum Jacobi episc. aagrab. (217). 195. sigillum abbatis et monasterii cisterci·

sigillum Steph. 111. episc. zagrab. (238).

214.

sigillum Pauli episc. zagrab. (308). 393.

ensis. (145). 330.

sigillum conventus Praedicmorum. (364).

150. (365), 157. (306). 157.

sigillum johannis episc. zagrab. (360). sigillum prioratus Heremitarum. (175).

335. (402)- 388.
sigilla episcoporum. (313). 193.

sigillum Leustachii vicarii generalis. 457.

sigillum 1111111113. (197). 175.

(03). 55. (110). 107.
sigillum pendens Steph. bani. (101). 86.
sigillum pendens Mykch bani. (140)
3141111111 bani Nicolai. (306). 187.
sigillum Leustachii bani. (239). 315.

sigillum Detrici Bubek bani. (349). 333.

sigilium Inus comitis zagrab. (63). 54.

sigillum pendens Punek com. zagrab.

(137). 130.

sigilium David comitis zagrabiensis.

(3131 345.

sigilium Bakou, zagrab. com. (407). 393.
sigillum comitis zagrab. (333). 301. signa. (5).

154.

sigillum communitatis fratrum Heremit.

(1011. 189-

sigillum pcndcns Johannis bani: (59). 53. 11ἕ1111111 1111111111811110111111111.(406309).1,392
Sigismnndns rex 1111143301308

1114
301 (331.) 310 (3341 311 (1111
ata-3⁶) 313. (338) 314. (3311
311 (3401 310 (344 Β) 3111-(346 3
10 11111 &iistis (agg) 331
iiiii? 1111 (13461113111311113111ζ
QQQQQQ
358· (3811- 310. (404)- (405). 310
(4081 314 (4101. 315. (4151400
(410) 41111111114112136411341.

sigillum Basow com. crisiensis. (319). signum notarii publici. (402). 389.

301. (321.) 301.

sigilla locorum collegiatorum et conven-

tualium. (247). 333.

silentii impositio. (73). 63. (80). 69.

(143) 226.

siliginis decimae. (140) 1 34(141). 135.

sigillum capituli zagrab. antiquum. (53) siligo (147). 131.

QQWW

-·2(53). 3.41 silvae capituli. (303). 183.
31111 de Dumbroa. (1). 1.

31311111101911111101111(13.5)106. 5). 31111 piscatorum zagrab. (11) 8

118 (17(1).155.(181).161.13
1

3141111111 capit. novum oblongum.

31⁷3} cappae 300. {suoi-'²⁶ 331 (3851

sigillum communitatis Grech. (79), 68. 811)11101111111111.(414).400

(3
174 (2 ¹0) 196-(2171-195(
(2
⁷·2(

.)-
1

· (118). 101. (139), 110. (1551137. Simigium. (85).

90. 31111 Zwemyn. (377) 356-
31111 densata. (377) 3⁵⁶·

31111 viminosa (377) 356

1111511011

cmcffffli

silvula lusech seu losech. (378). 358.

11. (403). 331Ι 453.

(173). 153. (177). 156. (379)..168. Simigienses comites:

(385). 373. (311). 390. (338). 307.

(408)- 313.

sigillum Petri Chirire vicebani. (285).

273. (191). 278. (297). 282.

sigillum magistri Ders vicebani. (375).
354. (330). 360· (3831304-(3841-
300. (3311. 310. (3111. 373. (3101.

378.

sigillum johannis til. Anthimi vicebani.

(4131311. -

(1111),(1). 1.

Arnoldus. (18). 18. ἶ

Nicotaus. (54). 47.

Moys. (57). 51. ·

Mykch. (134). 117. (140). 113. (141).
125.

Leustachius. (336). 313.

symigiensis conventus. (356). 330. (357).

331· (4011- 337.

Simon. (180). 157.

 

