¹ calumnia. (49),42

Index. -·- C.

317. (31. '31'7. (3'42. 318. (344). 319. camerae comites (159).'140.¹ ' ‘

(347). ir 44,
ffissmoefflsn
wi³8⁶⁰ 359 (383). 362

,444 4

386) 369, (388). 374.

³000n1m0m

377- (401). 387 (403) 389
Bubek Stephanus, iudex curiae 242).

Buda 2scivii.3)(64).8s6. (70). 61. (86. 73

4) 99
'“i(mmmfflpmpmmmm
. cancellarius ducissae:

. Petrus praepos. (235). 211.

camerae lucrum. (159). 140. “

353. cameraco officiales. (159), 140

camerarii. (32.0) 301.
camerarum conductio. (12.9) 110.
camina. (11). 9.

Ι campana maior. (393)· 374- (394)- 375-

(399). 385. (401)· 387.
campanarum pulsatio, (402). 388.
oemnfflabnoffllffiwi
43. (68). 60. (79). 68. (258). 247.
(71). 262. (328). 307. (352). 326.

4 . cancellarius episc. zagrab. (10). 8.

’353 407 441 458·69
budense capitulum. (322). 302.

budensis praeposit. Benedictus. (60). 53.

budensis statera. (197). 175.
Budes = budenses denarii. (341). 317.
Budilo‚ servus. (54). 47.
Budrugienses comites:
Fulco. (4)..
Paulus. (12 8) 109.

. cancellarii regii:
. Vgoliuus. (7). 5. (8). 6.

Benedictus. (18). 18.

Stephanus. (54). 47.
Paulus. (57). 51,

Thomas. (65). 56. ·
Ladislaus.(134).116.447.
Nicotaus. (2 .24). 201.2(4 1.216 (2 43)-

1·)
Demetriusi'( 475,)26 ,(.280) 268.
(284) 27²⁵·

Buken, possessio. (73). 64. (78). 66. cancellarii reginae:

fflwm
Bakoucha. (12.0) 402. (472.) 452, (262).
251. vide: Bokoucha.

Philippus. (24)AE

(ww.
Herricus (126).107.(134).116.

(wmssbn

bulla aurea. (18). 18. (38). 30. (55). 49 cancri. (182). 160. (203). 182.

(228). 206.
bulla cerea.(2 28) 2.06
bullae papales. (397). 379.
Bulsu, chanadiens. episc. (24).2¹ ..
Bura, cantor eccl. zagrab. (14).1

0880

0.

cacumen montis. (18). 17. (49). 43,
cadaverumexhumatio.1 (3 5) 377
caelaverunt proiectis. 1 9 ' '
Calenus, quinqueeccl. episc. (8)6.
calices. (2 13) 192.
calliensis episc. Petrus.1(1.3). 191.
·2·(04) 185 (20⁵)
186 (242)2325( 442) 2,2.845
camarcensis archidiac. Petrus. (23). 2,1
cambialis permutatio. (3.2.) 303.

140

candelae. (308). 229

candellae accensae.

candellae extinctae. (4⁰²¹) 388·

canes (395) 377 (396) 377.

canonicatus quatuor. (219). 197.

canonici. (67). 57. vide: zagrab. canonici.

canonici rebelles. (329). 307.

canonici simplices. (222). 200.

Canticeusis episc. F ranciscus. (213). 191.

cantores canonici eccl. zagrab. vide: za·
grabienses canonici.

cantus lamentabilis. (308). 292.

capella regia. (23). 21. 457.

capella s. Mariae (cisterciensium).
(104)· 90·

capella b. virg. Mariae sub Podgradia.
(08) 50 00

capellab. Zakariae (211).19ο.

capellani Ladislai regis:
Faucical (l). 1.

camera apostolica. (11. 4). 96. (358). 314. Cupan. (1.1.)

camera banalis. (197). 175. (341). 317.

camera capituli. (104). 90.

camera episc. zagrab. (216). 194.

camera regis. (105). 92. (208). 187.
mum.

camera sacristiae eccles. zagrab. (125). capetanei castri Medwe. vide: ¹

107. (253). 242.
camera zagrab. (86). 73.

capellanus papae Urbani IV: Stephanus.

wne
capellanus episc. zagrab. (222).199 99.

capetaneus generalis regui Slavon. (329).
307.

Medue.
capetanei castri zagrab.

 

