CCX · Argumtma.

——.—-.....4 ----—----- - ——---.--- ————-

Pa ' ι.
282. Anno 1378; 19; maii. Zagrabiae. Petrus Zudar banus, comiti et iudi· ‘m
cibus nobilium comitatus crisiensis, ut de nefariis actibus Domuii 0111-

111111 capituli zagrab„ civibus Grechensibus illatis investigent, praecipit. 270

283, Anno 1378, 1. Junii. Crisii. Comes crisiensis ac iudices nobilium pe·
racta inquisitione de nefariis actibus Domnii officialis capituli, bauo
Slavoniae referunt ............................................. 271
284. Auno 1378, 26. Junii. Zagrabiae. Ludovicus Hungarlee etc. rex, cam·
bium Heremitas inter 11 plebanum novovillauum Zagrabiaemonfirmat. 271

285. Anno 1370, 21. januarii. Zagrabiae. Capitulum zagrab. ecclesiae ter-
minum iuris dicendi in causa sese inter et communitatem Grechensem,
prorogatum esse, nuntiat ······································· 2

286. Auno 1379. 2ο maii. Zagrabiae. Terminus iuris dicendi in causa ca-
pitulum zagrabiense iuter et communitatem Grechensem, iterum pro·

lo atur ·····················································
287. Αῖξο 1370, 13. octobris. Zagrabiae. Petrus Zudar banus, ius dicendi

in causa capitulum zagrab. inter et communitatem Grechensem ad 11-
uaruicum regium relegat ······································· .

288. Auno 1370, 9. novembris. Budae. Elisabeth regina Huugariae, civibus
Grechensibus occupatas possessiones cuiusdam Donati, eidem reddi
iubet. ······················································ 275

289. Anno 1380, 15. Jauuarii.1nVilegrad. Thomas magister lavaruicorum
Jacobo iudici communitatis Grechensis terminum respondendi contra
Reyuar praefigit ac eundem Reynar de vituperio iudici illato iu due
decim marcis convincit ······························ .. ········· 2

290. Anno 1380, 15. januarii. In Vitegrad. Thomas tavarnicus causam Rey·
nar inter et Jacobum iudicem Grechensem, prorogat ···············

291.Α111ο 1380, 3. februarii. Zagrabiae. Petrus Cirlre vicebauus litteras
reginae Elisabeth, de possessionibus Donato reddendis, transcribit .

292. Anno 1380, initio mensis martii. Budae. Ludovicus Hungariae etc rex,
annona ut extra confinia regni Croatiae evehatur, prohibet ·········

293. Anno 1380, 29. marcii. Zagrabiae. Nicolaus Vertus ragrab comes, iu·
dicibus nobilium eiusdem comitatus de foedis aclibus canonici Nicolai
81111111, ut inquirant, praecipit ·················· , ..............

294. Auno 1380, 3. aprilis. Zagrabiae. Iudices nobilium comitatus aegrab.
peracta inquisitione de nefariis actibus canonici Nicolai 8111111111-
dovico regi referunt ··········································

295. Auno 1380, 7. aprilis. 21111111111111011111111111111111111111. eomes
iudicibus nobilium eiusdem comitatus ut de nece cuiusdam Gregorii
inquilini civitatis Grechensis inquirant, praecipit · · ·· ν ·············

296. Anno 1380, 17. aprilis. Crisii. Petrus Cirke crisiensis comesne iudices
nobilium eiusdem comitatus de facinore canonici Nicolai 8111111111-
doricum regem edocent ················· . ······················

297. Anno 1380, 17. aprilis. Crisii. Petrus Zudar banus, comiti et indicibus
comitatus Crisiensis, ut de Gregorio inquilino neci dedito inquirant,
praecipit · · · · · ····························· . ················· 281

298. Anno 1380, 17. aprilis. Crisii. Ludovico ilungaria. etc. regi, comes ac
iudices nobilium de nece Gregorii inquilini, referunt ·············· 282

299. Anno 1280, 17. aprilis. Crisii. Petrus Cirhe vicebanus et judices no·

 

