Index. - C.

Chasma. (170). 456. (247), 233. (366), Chupor. (445). 66.
336 (36) 346 466 64664414 (364 )· 344- 343·
6144666666 capitulum. (116). 66, (4564. 01614644, castellanus de Fcyerirw. (194).

434(446)· 464 (486) 44646646 466 44Ο
614466646164461416114664446(22,24616Ε1444146Ρ61446,41661444446.(2724263,

6144666646 4466644664 Gregorius. (166). 274, (2.864 276
445. (8134444 Nicotaus. carnifex. (397). 383.
chasmenses canonici. (14). 2 cimiteriorum violatio. (117). 100.
chasmcnsis cap. cantores: cimiterium. (2434462.
1116614446.) (4.2 7.) 108. cinguli dissoluti. (352), 328, (3564. 333,
(61444466, 406. (360). 339.
chasmensis capituli cantor.1(1 224. 104. cingulum militare. 441.
405, Cim-za bod. 11εά4666414, fluv (5). 3.

chasmcuses praepositi: Cirkueuik4.(18).17.(49).43.(146).
2111111113111· ’ 01444666461·9“1(1Ο)· 19013611311·
Gregorius. (174). 153· (178). 156. 3 3
Ladislaus. 457. Cirta Anthemus, praebend. (397). 380.
1414414146. (3564. 323, (3544. 325. (352 4. 6163646466 monaster de Zagrab. (32 427
326. - 245 236,
chasmcusis praepositura. 406. Οἰ6(646164466411(244,22.,(254 23. (3247 27 .
6144666616 praepos. (4.7). 14. (2224, 200, (37). 30. (39). 31. (454, 3668( 45 56,
etet 44114, . ‚ 7 a (634. 76 (104). 6ο.(2 34 3,)65 (2 434,
cnecon 1111111· 1111211111· 464 (446) 4.36 (364) 342- 464
Chemery Jobaunes. (2664. 266. Cistercienses aagrab. abbates:

Chenyk de Vgud comes vesprim. (194). Perthoidns. (104). 90.

169. 170. Johanuos. (127). 108.
Cherhenk pater Mikech iudicis. (2.684 Wynnimanus. (245). 226.

2.56 Vide. 0641464414,1124614146.455.457.
614664446664377ω),7779377 79. Cistcrciensis abbas. (80). 68. (4234, 105.

Cherne (146). 426. (154) 436.
Chernach 1816614416, (3674. 384, 6144416 ad curiam regis. (2.644 ,56

Ch hss (4 4,.86. (4466 ).147 crtalroad ludicrum (374356 (3764 356.

6144 ·· 12222 ·222 444 4446424442.)

Chcrnernerch 44114 (252 4.,237 (362.) 343. citationes. (4424 426 (4664, 183.

Chornornerch. (3 94.) 376. (396). citationes morosae. (142). 426

Chnmomerch. 377. (401).3l3 61466 (16 646614, vide Grech.

Chichnu. (330). 308. (364).3 46. (365), 61466 liber. villarum. (140). (2.4 (1434
344· (366). 3444366348· (368) 346 4 4 (144)· 42 4 (444) 434 (4-26) 482-
(369). 350' (37⁰)' 3⁵⁰¹ (1111 151 c1r1tates 1414644443Ξ7 8‘) ¹5' (49)··4· 21131

ooo 643 444 mm. 4 64 44 11 1220)
Chicheriaions.(18). 18 (49). 43. ’‘ 46711

Chihneviila.(146). 130. civitatenses regni Sciav. (2.23464

chorus' 444 eccl. zagrab. (54). 48. (148). 614114416144164116116,(46442.

433 (3524 327, (356). 333 (3664 336. civitatis zagrab. territorium. (40). 42.
choros b. virg. (67). 57. civitatis zagrab. ut111tas(18). 17. (49). 42.
Cbray. (256), 244. civium arbitrium. (49). 41.
chroth. (378). 357, (3854, 367. 614146 consilium. (46). 42,

(3764354. (377). civium detentio. (399). 385.

355. (348). 357. civium sagitatio. (365). 377.

Chrnlr (161(624416144. (376). 358, (3834. civium universitas. (111). 66.

Churnk. 363. (384). 365. cybium, terra regalis, ride Svibljan.

(385)· 3⁶⁶· (366) 44124444· (466)· 446·
378. Cyehorya poss. hod. Petrovac. (236). 212.
Chursthko Petrus. (256). 244. Cykow‚ mag. tavarnicorum. (2364, 212.
Chuchcria 41114, (146). 130. (166). 146. (242). 217.
(344)· 346. (346)· 333. (366)· 334. clamides· (444)· 366·
Chudkoch vilia. (146). 130. Clara. (3284, 307.
Chun de Florentia, mercator. (3674, 382, claustri construendi incultas. (68). 56.

Cbuu, iuratus Grechcns. (259). 248. claustrums.FrancisciZagrab.(402). 386.
Chuuka Marcbus, mercator. (397). 384. 61446144641444641116684414, (3224. 302.

 

