T ez'ke ozletlc i rane. Kradja i razbojswo. LXXI

ranjenik se 11111ὅί neizgubivssi uda, neka krivac liefinika plati, a ranje·
1111111111 dade dvadeset i pet pensah, 1 11111 pet pensah neka dade
ιι gradsku blagajnu. Izgubi 111111111111111111 111ο,’1ι1111111111111111 -
11111111. 1 ranjeniku da otssteti udo sa deset marakah‚ a povrh toga
neka uplati ιι gradsku 1111111111ι111111111111.“1 011 1οό1111111111111111
strogo se driao gradski sud, no i glede toga bilo je iznimakah, ako ’
11 se naime stranke nagodile, il ozleda nije bila upravo toli 111111.
Na pr. god. 1375. uzeo je ιι 1111111 gradjan zagrebab'ki Ivan ΒοΞο od
vesnika Bliznanskoga Tome neke 1111011011 3011111111 medvedgradske
pod zagrebabkom gornm, pak premda nije u obreffieni rok najmovine
plati0‚ 11110 111111111111 sa svojimi nadnifzari: Petrom, Ladislavom,
Tomom i Nikolom. Kada ovi dodj03e da kose, zabrani im bliznanski
vesnik Toma, da nesmiju kositi, te 111111111νέ1 1111111111111111011011
11111, da mnogi 311111111111111111οε1111ἔ1111. Obje stranke 1111111111
11111111111111 ιι gradskoga suda, ali nastojanjem dobrih i revnih
ljudih nagodsse se 11111, da 11111 Boio plati Tominim ranjenim ljudem ,
111 sor„ pak da jedna i druga stranka odustane od dalnje tuibe;
ponovi li koja stranka pamicu, da plati 15 for. globe‚ od koje 61
polovina bripasti sudcu, a druga polovina 11111111, proti kojoj se y
111111111111111.1 Pod 1111- 111111 zakon podpadali su ioni gospodari‚
koji nisu pazili 1111101111101111111111111, prasce itd. ako li je ’·

1 naime 1111111 1110111111, koga ugrizla, to bi gospodar njezin platiti
morao dotibnomu ne samo globu‚ 116 bi mu iivotinju 11 prodali il ubili. ·

Kako je gradsko 1111111110111111101111111111 ozledu i ranu‚·
11111111 se takodjer, da se ranjenik 111ἔ1; pa ako 1111111 nije bio na '
1111111111 gradske obdine, al je ¹ipak imao u njoj kakov posjed, to bi
mu sud za *podmirenje lieEenja zaplienio posjed.
Za kradju i 1111111111 111011εέ111 zlatna bulla kakove da budu
11111, ondje se na prosto samo ovako veli: „bude li gradjan il ino·
¹ 111111 11111111 na gradskom 1111111111 na kradji il razbojstvu, neka
mu sudac gradski po obibaju sudi.“³ Dakako da kazne za 1111111111
ἳῑῦθῘεῑιο bijahu razlibne prema' ugledu osobe il vriednosti 111111.
3101inaim0 tko potvoren‚ da je kakovu stvar ukrao, a nije mu se
¹¹²⁰gf⁰ ni svjedoci ni samom ukradjenom stvari dokazati, pa ako je
,ωωῦ bio sudbeno neporoban, to se takovu okrivljeniku ponudila
meg& uz koju su opet morali prisec'i 1 okrivljenikovi svjedoci.

Qfflh svjedokah, koje je sam okrivljenik 1161 morao‚ 1111111 sada
⁸²d³ manje‚ prema osobi il Easti krivca ili prema vriednosti

 

