Argumenta.

198. Anno 1344, 12. novembris. Aninione. Clemens Vl. pape concedit, utputa.

10110 ss. regum Stephani, Ladislai et Emerici ducis iu eccl. cathedrali
ragrab. indulgentiae unius anui et 40 dierum promulgentur ········· 177

199. Auno 1345, 2011111111. ln Vilegrad. Laurentius magister taverni-
corum, cansam quam capitulum ragrab. contra Grecbensem commu·
nitatem agebat, prorogat ······································· 178

200. Auno 1347. 27. Junii. quta 11111111 Srentginrgb. Ludovicus llnngariae
etc. rex, privilegium Belae lV. regis, civibus Grecbensibus concessum,
1111111111011 01 ratum habet. ···································· 178

201. Anno 1345, 16. Augusti. ln Vilegred. Ludovicns Hungariae etc. rex.

01101 Grecbenses a contributione quavis per quinquennium liberat· ·· 179

202. Anno 1346, 51111111. Strigonii. 'Capitulum eccl. strigoniensis, senten·
tiam Johannis beni de novis tributis capitulo aagrab. colonicatis,
repertam in suo 11011110, denuo transsummit ······················ 180

20311110 1346, 5, aprilis. strigonii. Capitulum strigoniense peraeta in·
quisitioue de modo solvendi tributum capitulo ragrabieusi‚ eundem
commemorat ··················································

Auno 1346, 11. aprilis. ln Vilegrad. Sententia laurentii magistri
111111110011111 de Kobilja ct Sribljan iu capitulum ragrabiense fertur. 445

204. Anno 1346. Capitulum aegrab de villis Kobilja et Svibljan apud
Laurentium tavernicum contra communitatem civitatis Grecheusis litem
intendit, in qua civitas suliulta privilegiis regalibus, cansam obtinet· 183

10511110 1346, 30. Julii. Zagrabine. Ludovicus Hnugariae etc. rex seu·
tentiam Laurentii magistri tnrnrnicorum de possessionibus Kobilia et
811111111111101011011111111 Grecbensis latam. confirmat ··········· 185

20611110 1346, 16. Augusti. Zagrabiae. Nicotaus de Zecb, banne, decimas
episcopo ragrab. solvendas esse, praecipit ························ '· 186

207. Auno 1347. 25. januarii. ,11111101010111110110111110111μο1. Cte-
mente vl. confertur 011011011110001. ragrab. ····················· 187

208. Anno 1341, 15. aprilis. Nicolaus banus 0111111 (110010111111 ,uuam
aream· in monte ldedvednien aperiendis 10111111111111, confert ····· 187

209. 1111101347. 1311111213111110. Capitulum'ragrab. considerando prn-
pertatem fratrum 1101011111111111. quasdam possessiones eisdem donat
retentis decimis 01 111110 patroni ······························· 187 ,

210. Anno 1347. 9. Augusti. Zagrabiae. Capitulum mgrabieuse erigendae
parochiae iu nora villa, Zagrabine‚ terram quamdam cum decimis
omnibus euisdem territorii. 0011011 ······························ 189

211, Circa annum 1347. Zagrabine. Erectae parochiae s. Johannis in 1011
villa, Zagrabiae‚ donationes 01 concessiones a capitolo regrab. 110110,
commemorantur ··············································· 190

212. Anno 1347, 16. octobris. ltndae. Lndovicns Hungariae etc. rex, cives
Grecbenses 1 qualibet tributaria exactione liberos 0110 (11011 ········ 191

213111101347. 310101111111. 1111111010. 1111101111 Christi fidelibus eccle-
siam monasterii b. v. Mariae ord. cisterciensis, Zagrabiae. diebus qni·
busdam festis (1010101111111111111, indulgentiae conceduntur ·········· 191

214 Auno 13416. decembris. Zagrabiae. Jacobus episc. ragrab. ius patro·
uatus erigendae parochiae s. Johannis in nova 11111 Ingratum, capitulo
tribuit ······················································· 193

 

