510 Index. - 7.

1111111111111161111.’(56). 49. 50. Theodericus Buhelr 1111113,39) 316.

tm wmmmmm.
terra Crogh. (13). 10. Thenteos 4 1111191111 mag. 224). 203.
111111)11111111.(56).49. Thuoeus 1 225). 204.
11111 (10111111. (71). 62. Teutonia. (188). 165. (189). 166. 167.
11111 de Dnmbroa. (1). 1. Theutonici. (65). 56.
11111 1111. zagrab. (18). 18. (49). 43. Theutonicorum vicus. (258). 246. (271).
11111 Endre. (18). 18. (40). 43. 261. (393). 375. (399). 385.
111111 19111. ragrab. (210). 190 thezaurarium eccl. cathedr. sagr. (360).
tem Fayz. (so). 52. 335. (391). 319. 440.
11111 Gremla. (18). 18. (49). 43. Thimotheus‚ zagrab. isc. (42). 33. (43).
111111 Heremitarnm. (209). 188. 34- 35- (44)- 35. 46). 37. (47). 38.
11111Κ111111,11111;Κ911111.- (54). 47. 48. (55). 48. 49. (57). 50.
11111 piscatorum zagrabiensium. (11). 8. 51. (58). 51. (59). 52, (oo). 53. (61).
terra Podgradia. (68). 59. ¹ 53- (65). 56. (66). 57. (67) 57. 58.
11111 9991191111 regis. (49). 43. (72). 63. 406.
11111 pristaldorum. (146). 130. Thobias, aagrab. praepos. (4ο). 32.
11111 111111. (7). 5. “ Thomas. (79). 67. (142), 126. (144). 127,
11111 vinealis. (412) 398. Thomas, strigoniensis archiep. (95). 80.
11111 zagrah. territorii. (13). 10. “ (252). 237.
111111 arabiles. (14). ,(.18) 16.(25). Τ1191111,1(4111111119111,1(8)7,

23, (49). 4..( (60). 53. (2.57) 2,45 119911111111111111119111.(21.4) 202.

Μ119Ηόωω1109ω)

(4 2) 398, Thomas colocensis archiep. (241) 216.
terrae ad caput appositio. (352). 38. (242)2 2-5 (243). 227.

(359),333.(360).339.Τ11911111911111111111119111.(2.284)7,
11111111 manus assumptio. (359). 333. Thomas syrmiensis episc. (22.4) 2οἒ.
terragia. (68). (10. (320) 301 (3 35) 304133 36) ²²·¹ (3·34Ι)Ῑ6 ·
territorium capituli. (166).146. (172), (2.43) 228
2125. (2 03). 181, (29 5.) 80(297) Thomas, 1111111111 19111 (213). 191,

39
(-

11111011111111114141111.(31).27.(123). (349). 317. (34 1). 3113 (34.2) 318.
l

282. Thomas 1111111111 episc. (65). 56.
territorium cisterciense. (45) Thomas, vojvodatransilvanus. (1. 26). 108.

territorium Grechense. (18). 16. 03.) (1. 28.) 109. (134). 116. (174) 153.
211122--11222122-11229111 1112) 1⁵0 1200 1112112122 2.
²ffiw)w8wmmm2mmm
320 (399). 372. (400). 386, Thomas. iudex 111111.(.,4). 293.(,.)5.

terrula.1(12). 9. 204.

testamenta. (213) 192. (239). 214. Thomas comes 11441111. (365), 346. (366),

testamentaria dis spositio. (71). 61. (88). 347. (370). 350. (371). 351.

75. (134). 116. (196) 173 (269) 2.69 Τὴοω11191111111Ζο11111(134)116444.
(309). 394· Thomas, albensis canonicus. (5) 3.
1111111111111111111111.(264).255 (365). 256. Thomas bachiensis eccl. lector. (12 2).

testamentum Pauli Starchy. (2.78) .6.7 105.
testandi facultas. (14).12 (1.8) 16. Thomas strigoniensis eccl. custos. (202 ).

(257). 40 189.
111111.(40)-42.Τ1191111111. archid. zagrah.(122).105.

testimonium capit. zagrab. (62). 54. 409.
testimonium salsum. (49). Thomas canonieus. (371). 351. (385), 366,
Thadeis. archiepisc. Bartuchius. (406). Thomas villicus de Blizna. (2.59) 2,48
391, Thomas, iuratus Grech. (2 59),248
Thadeus Gallus. (5.1) 236 Thomas, 19111111 Grechensis. (115). 98.
Thadeus de Karbonibtrs. (2.49) 234, (1, 28.) 108.
Thatltamerius prep. albensis. (7).5.444. Τ1191111113911111611.(399384.)
444 lThomas lsipi. (397) 383 (406) ,392
Thedaldus de Fariolis, can. zagr. (. 2.ο7) Thomas Pech( (2.59) 248
187 Thomas arcupar. (397). 384.
Themesuar. (113). 97. (3. 2.4) 304. Thomas calcaripar. (397) 382.
Themlinus tavarnicus. (304). 2.87 Thomas sutor. (307). 383.

Theodorus, albensis praepos. (81). 70. Thomas de Α111111911111111. (492) 389,
(88). 70. Thomas de Churgow (387). 370

 

