cxcvi Argumenta. ¹

Pagina.

44. Anno 1264, 16. januarii. Apud Urbem veterem. Creato canonico ragra-
biensi Eventio canonicatus atque praebenda ab Urbano 1v. Papa
confirmatur ·················································· 35

45. Anno 1264, 16, januarii. Apud Urbem veterem. Urbanus IV. Papa,
praecipit' arhiepiscopo colocensi et abbati de Toplica, ut Eventium ca·
11111111 ragrabiensem in possessionem beneficiorum inducant ······· 36

46. Anno 1264, 18. januarii. Apud Urbem veterem. Urbanus 1v. Papa,
Praeposito et capitulo ragrabiensi mittit litteras, ut neo creato epi-
scopo Timotheo pareant ······································ 37

47. Α111 1264, 23. januarii. Apud Urbem veterem. Gnalterio ord. mi-
norum ab Urbano 1V. Papa cura ecciesiae zagrabiensis committitur· 38

48. Anno 116611111 lV. Hungariae 1111111 ius eligendi iudices civibus
ragrabieusibus concessum, quod Archino comite ipsis dato infregerat.

redintegrat ···················································

49. Anno 1166, 13. novembris. Bela 1v. Hungariae etc. 1111. civibus aa·
grahiensibus in monte Grech peculiares praerogativas concedit ······

50. An. 1267, 23 februarii. Bela 1v. Hungariae etc. rex civibus Grechen·
sibus de Zagrabia immunitatem a tributis et tricesima confert ······

51. An. 1270, Stephanus V. Huugariae etc. rex, nundinas die festo s. Marci
agendas civibus de monte Grech concessas, confirmat ··············
52. Au. 1270, 26. maii. Stephanus V. Hungariae etc. rex, praedecessoris
sui Belae IV. regis, constitutionem, ut cives 61 monte Grech, ducentas
tantummodo penses pro annuo censu bano solvant, simul terram re-

galem Sviblan ipsis donatam, confirmat ..........................
53. Λ1111272, 271111111τὶ1. Zagrabiae. David, filius Pansa, archidiacono

aagrabiensi Petro, molendinum Zagrahiae situm, quinquaginta pensis
vendit ·······················································

54. Aa. 1272. 27. maii. Stephanus V. Hungariae etc. rex. fundationem
Boane canonici cantoris eccl. aagrab. de missa quotidie summo mane
in honorem b. v. M. celebranda, confirmat ·······················

55. Anno 1272, 17. Junii. Stephanus V. Hungariae etc. rex, cunr eccl.
aagrab. privilegia confirmat, optime meritum 61 eadem ecclesia re·
paranda episcopum Timotheum commemorat ······················

56. Auno 1273, 20. aprilis. Zagrabiae. 1111111111, totius slavonice banus
civibus de monte Grech terram Dedidi, qnam vocant, ac vineas cultas
circa castrum Medveu, restituit ·································

57. An. 1273. Ladislaus lV. Hungariae etc. rex, episcopo 11 capitulo arcem
Medved, quarn pro conservando thesauro regio, bela IV. rex ad tempus ·
ab ecclesia aagrabiensi receperat, restitnit. ······················· 5ο

58. Anno 1275, 21. aprilis. Zagrabiae. Timotheus episcopus in cathedrali
ecclesia aagrab. consecrat altare inhonorem ss. Apostolorum Petri
et Pauli ····················································· 51

59. Anno 1275, 9. Junii. Zagrabiae. Johannes banus ratificat donationem
terrae Fayz olim 16 castrum aagrabiense pertinentia. a rege Ladislao
IV. episcopo aagrab. Timotheo factam ···························· 52

60. Anno 1275, 11. Augusti. Ladislaus IV. ilungariae etc. rex civibus
Grechensibus de Zagrabia pro ipsorum meritoriis servitiis contra ho·

 

