CCII Argumenta.

148. Anno 1329, 1. januarii. 2111111111.11111111111111111111111111111.1111111111Ρθ1ςΙΙΙι
cultus divini quomodo in ecel. zagrab. rite observandum sit. praeseribit. 132

149. Α110 1329, 9111111111. Zagrabiae. Ladislaus episc. zagrab. proven·
tunm communium mensae capitulari obvenientium, divisionem ordinat. 131

150. Anno 1329, 8. Augusti. Carolus Hungariae 1111111, in qualibet ca'usa
si quis eires Grechenscs vel illos, ad eos qui pertinent, ad regis prae·
sentiam citaret, solus ut iudex adesse teneatur, confirmat ···········

151. Anno 1320, 7. novembris. Zagrabiae. Capitulum zagrabiense litteras
Helae IV. regis, immunitatem a tributis et tricesima civibus Grechen-
sibus collatam, quae respiciunt, transsummit ······················

151, Α11ο 1329, 13. novembris. Albae. Immunitatis privilegium a tributis
atque tricesima civibus Grechensibus 1 Β111 lv. concessum, capitulum
albense transsummit ··········································

153. Anno 1330. 1. decembris. ,avinione Hugolino dc Placentia a pont. Joanne
XXII. providetur de canonicatu 111111. zagrabiensi= ·············

154. Anno 1331, ὁ. januarii. Avinione. Petro Georgii de Capronclia a pont.
Joanne ΧΧ11. providetur de canonicatu ct praebenda vacatura in eccl.

¹¹ zagrabiensi ···························· ¹ ······················

155. Anno 1332, 9. martii. Zagrabiae. Capitulum zagrabiense litteras omnes
de donatione palatii civi Gilioni 11111, transummit ···············

156. Anno 1332, 18. martii. ln Vilegrad. Carolus Hungariaeetc. 1111111-
ditionem palatii a filiis Gilionis cuidam andrentio serGerini eiusque
filio Mieliaeli, confirmat ········································

157. Anno 1332, 25 aprilis. Avinione. Gregorio, filio Georgii de Kopruncha
a pont. Joanne ΧΧ11. providetur de canonicatu et dignitate in cccl.
zagrab. ··························· , ···························

138. Anno 1332, 5. maii. Avinione. Antonio Joannis, indulgetur a pont.
Joanne ΧΧ11. 11 canonicatus et praebendas, quasin ecclesiis tagra·
biensi et vaciensi obtinet, retinere possit ·························

159. Anno 1333, 29. aprilis. ln Kaproncha. Mikid totius Slavoniae banus,
cives Grechenses a solvendo lucro camerae de rebus et mercimoniis,
liberat ······················································

160. Anno 1333. 12.111111. Filii cuiusdam Blasii, vineam in monte Greeh
sitam consanguineo suo Paulo, comiti terrestri, dono cedunt ········

161. Anno 1333, 11. Junii. Zagrabiac. Carolus Hungariae etc. rex litteras
reambulatorias capituli albensis. possessiones ecel. zagrab.,quae respi-
ciunt, confirmat ··············································

162. Anno 1333, 13, Junii Zagrabiae. Carolus Hungariae etc. rex, quibusvis
extraneis de frugibus, sale et vino 11 monte Greelr vendendis, laxam
contributionalem solvendam esse, praecipit ························ .

163. Anno 1333, 17. Junii. Zugrabinc. Carolus Ilungariae etc. rex, cives
Grechenses a quibuscumque tributis exigendis, eximit · · · · · · · · · · ι, · ·

164. Λ11ο 1334, 1. januarii. Zagrabiae. Capitulum zagrab. nuntiat, omnes,
qui vineas spatio quinque annorum non coluerint, eas mox amissuros
esse ·············· · ······························ ’ ···········

165. Anno 1334. strigonii. Capitulum strigoniensis eccl. sententiam Johan-
nis totius Slavoniae bani de novis tributis capitulo zagrab. adiudicatis,
transsummit · · · ν ············································

 

