Index. -;.1!. 494

Μ9ΜΜΜΜ

295 (3 .J 30.. 44

289. (3711 marca 11111111,(140). 124.(216).195.·
mmmn.Q.{

4716.1.-455 457. 1011119111111111. (10). 8. ·
marcae thuris. (104). 90,

Lugdunum (21.1.2.(,2)). 10. (24), 23.v marca usualis monetae (105192.

Lninko marisa. (397 383. , ’ 1111111110111,,(18,).1601· .
luminaria. (213) 192.111111111111111111001111111.7·(359). 334.
Lunae dies. (49). 43. = ⁴ marchiones. (102). 86.
119116111111111,44511611119111111.1111111101111,(146)..130.-·11 · ·
1.1191111(187).165.Ἰ , · Ι111111-11119.1911114394.
1111911111,(3971.383,·ι · Μ1111111.(3371.314 . .
lusech. (378). 358. , · · · · Marcus index 1119111111.,(313). 297· 1
lutum magnum. (378). 357. (3851367.1111111111111111611111,(152)1 136,

(397). 380 Marcus index Greclrcusis. (3931· 374·

”’ (394)· 3751 (395) 3761 (396)- 377·
·(ΜΜ(Μ9ΜΜΜ3
Μ. · Μ11041,,1111(11111111 can 219111). (951
’ 8¹· (96)· 81. (991 84·
Μ1111111111Μ9111111111,(366).348·’ Μ111111,1111,2191111. (144). 128. ',
Mahcn Nicolaus. (397) 384. Moschus BlalJchich'. (397) 383. .. ; “’
Machou.1(128.J 109.11111111101111111111111111101,(3971383.
Machow de bani: Marcus, consiliarius Grcch. (118J.1oo.

1191111111. (57). 51. , . 1111111,8111011111.(1511135ΙΙ

Dominicus. (224). 203, (225). 204, Μ1111,111,1.191111,111111116111111111.(2261.

Nicolans. (2361213. (241), 216, (2 43). 205

228. Μ111111,111. Mykech. (3071290. ·

johannes. (284). 213. (329). 307. Mark. dictus Oslopech. (118). 101.
magisterium. (182). 161. (203), 183. Marcus fil. Pauli. (355). 330. (356). 331,
magnates. (7). 5. Marcus hungarus. (137). 120. ··
Maguteni Georgius. (397). 384. Μ1111111,(1741.153. =
maiores civitatis. (18). 16. mare. (203), 182. 439. ;
Makarenses episcopi: 1172229612ῖὸ. (257). 245·

Valentinus. (241). 216. (243). 228, Margaretlra ducissa. (2301. 207· (231)·

Jacobos. (2841272. 208. (233). 209. (234). 210. (235),
malefactores. (18). 15. (491 41. (342) 210.

318. (348). 321. Μ1191111111 domina. (118). 101.
mandatum apostolicum. (252). 237, Margaretlra. neptis Miroslai. (71). 61.
mandatum 11911111, 455. 458. Margarclha‚ 111101 Wros: (71), 61,
Manuos 459 Margaretha relicta Dragani. 405
Manduseuch pulcus. (32 8). 307. (362.) Μ1191111111111111112. (3761· 855· (377) 356

341 Maria regina 1111119. (4ο J. 31. (320).
Mansiouarii. (67). 57. 58. 3013 (32 11., 302. (342.) 318. (3431.
mansioncsservorum.(l4J.12. 318. (344)· 319· (151)·.320·(3631-
11111111111, (182). 160. (203). 182. 345· (373)- 352· 44¹·
manus amissio. (49), 41. Mariaes. capella cisterciensium 22911·-

Maphyas civis. 456. · 11111,(104),90,,
11111111.(8),6,1(2,) 9,(13).10,(14).Μ111111. 1111111.(121),103.407.

12, (18). 15. (49 J. 41. (53). 46.(8 2,) Mnriaes. eccl. (32126 , ’
71. (1. 2.3) 105. (140). 124.(1o7J. 147. Maria s. de Gloguncha. (111). 96.
(196.) 173.(197), 175. (203) 182 Marinus Maripetro. 441. ¹
(2 (7.194) ,25( 3), 2.42 (2.58) 247 Maripetro Marinus. 441. .
(2 9.) 276 727 (2.90) 27733( 332.) Μ11111011111101. (81.6 .

370, (334), 311. (335131 2.(341J maritima custodia. 441.

317.(345J. 320. (385). 369.(413J. 1111(111111)12141ἒ1111(18).17 (189), 167
899 191 16 ,·

marcae argenti (1.2) 9. (105192 ..(197) Maroceuo Paulus. 441. ..’ ,,

175 - Μ111111.(83).,..71.,
marcae budenaes. (242122 (44.) 228 1111111111. 11111111,(12).9, · ,
marcaedcnariorum. (99 J84 .(1.18J 101. Μ11111111.111111111.(36).29. (1471. 131.

(135). 117. (156) 1311.4 (191). 115. 442.

(269). 260, (271). 2624921264.Μ111111111.(11021110111111.(.98)820271
1111111 11111111114105), 91.. 155 (242). 221 450. ,

 

