Argumenta. CXCV

⁴28. Auno 1252. 20 sehr. Perusii. Innocentius 1v. Papa, coufirmat episcopo
zagrabiensi possessionem aliquam prope Zagrahiam (hodie Medved-
grad) a rege Bela IV. donatam ·······························

²9· Auno 1252. 24. aprilis. Suburbii ciuitatis Grechensis „nova villa·' dicti,
memorre ······················· . ······· . ····················

30. Anno 1254. 18. Julii. Anagnie. InnocentiuslV. Papa, concedit, utiesto
s. Stephani regis in ecclesia cathedrali ragrab. indulgentiae uuiusanni
et 40. dierum promulgentur ····································

31. Anno 1256. 21. martii. Apud Albam curiam. l3ela lV. Hungariaeetc.
rex concedit civibus de monte Greeh nundinas die festos. Marci
evangelistae ··················································

32. Anno 1251. 3ο. martii. Petrus, archidiaconus cathedralis, permittente
rege Bela lv„ monachis ord. cysterciensis in insula Egidii, ubi pro
illis aedificaverat eccl. b. v. Mariae, aliquas possessiones et tria ruo·
lendina Zagrabiae sita, donat. ···································

Pagina.

24

25

33. Anno 1257. Alexander lv. Papa coneedit, ut festo s. Stephani regis ¹

in ecclesia cathedrali ragrabiensi‚ indulgentiae unius anni et 40 dierum
promulgentur ·············································

34. Anno 1257. Alexander lV. Papa, concedit ut iesto s. Ladislai regis in

eccl. cathedrali indulgentiae unius anni et 40.dierum promulgatum· a

35.Ann01258. 27. maii. l'rterbii. Alexander IV. pont. max. episcopo
ragrabieuai Philippo, ecclesiam cathedralem in loco aptiori construendi
concedit facultatem . ·········································
36. aluno 1258. 5. Juni. Bela IV. ilungariac etc. rex, constituit, ut cives
demente Grech‚ ducentas tantummodo pensas pro annuo censu bano
solvant. Assiguat quoque eisdem in usum terram regalem, quam Serblan

vooent ···················································· 2

37. aluno 1259. 3. aprilis. Bela ll'. ilungariae etc. rex, in lite. (luam ci·
vitas zagrabrensis cum archidiacono Petro de duobus molendinis agebat
atque ab eodem archidiacono monachis ord. Cysterciensis donatis, eadem
predicto monasterio adiudicat ···································

38. Anno 1259. Bcla IV. liunuariae etc. rex. in lite, quam l’erinus mer-
caturcum civibus civitatis montis Greehcnsis de terra Ambrosini
agebat, eandem visis instrumenta civibus adiudicat ···············

39. Anno 1259, 3. dee. Anagniae. Alexander lv. Papa confirmat donabo*
nem duorum molendinorum Zagrabiae a Bela lv. iactam ecel. b. v.
Mariae ord. Cysterciensium ····································

40. Auno 1261. Maria regina ilungariac ciuibus Grechensibus debitum
ducentarum pensarum, quus bano nrrnuatim solvere tenebantur, relaxat,
unaque concedit ipsis ius conserendi beneficium parochiale ········

41. Anno 1261. Alexander IV. Papa concedit, ut iusto s. Ladislai regis¹
ac inira octiduum in eccl. cathedrali indulgentiae unius anni et 40
dieram promulgentur ··········································

42. An. 1263, 22. septembr. Apud Urbem veterem. Timotheus nb llrbano
lv. P. electus praeficitur in episcopum zagrabicnsem. C ivitati et clere.
ui eidem devote obediant, commendatur ·························

43. Anno 1264, 1. januarii. Apud Urbem veterem. Eventio presbytero ca·
nonicatus zagrabiensis et praehenda confertur ·····················

31

32

33

34

 

