CClV Argumenta.

Pe '
181. Anno 1342, 14. decembris, 11 Visegrad. Capitulum zagrab. iussu Lu· ‘m

dorici ilungariae etc. regis in usum praesigentiurn immunitatum ab
omni exactione 1111, bladi et denariorum ud castrum Mcdved, immune
statuitur ····················································· 158

182. Anno 1343, 13. januarii. Zagrabiae. hlodus exigendi tributa in ciri·
. tate Grcchensi, inter capitulum zagrab. et civitatem montisGrechensis,
cummuni consensu, stabilitur ··························· . ········ 159

183. Anno 1343. martii. Quinqueecelesiis. Capitulum quiuqucecclesiensede
statutione capit. 1111. zagrab. in usum immunis exactionis vini, bladi
et denariorum ad castrum Medred, Carolo Hungariae cte. regi refert.

184. Λ11ο 1343. 15. martii. Arinione. Georgio Grobinc a pont. Clemente IV.
confertur canonicatus eccl. zagrab. ····························· 163

185. Λ110 1343. 2511111111. 111111011. ‚lacobus episcopus chanadiensisad
ecclesiam zagrab. transfertur ct de more commendatur ············· 163

186 Λ11ο 1343. 7. maii. Arinione. Petro Georgio et joanni Vulsonisa
pent. Clemente Vl. confertur canonicatus eccl. zagrab ·············· 165

187. Anno 1343. 15. maii. Arinione. Blasio Viti, Lupi, can. zagrab. a pont.
Clemente VI. indulgetur ut curatam eccl. s. Michaelis de Ugra et
altare b. 1, Mariae in eccl. zagrab. retinere possit ·················

188. drino 1343. 2. Julii. In 1101111, Nicotaus banus totius Slavoniae in·
11111 capitulum eccl, zagrab. ut quomodo, qualiter 11 de quibus rebus
tricesima reginalis exigebatur, inquirat ··························

189. Anno 1343. 4. Julii. 111010 11101111. Domnius comes Veglae‚ lto·
drusae et 1111111 vinvestigando solutionem tricesimae reginalis, Nicolao
bauo de eadem refert ··········································

190. Anno 1343, a. Augusti. Zagrabiae. Capitulum eccl. zagrab. Nicolao
bano totins Slavoniae de mode exactionis tricesimae reginalis, refert

191. Auno 1343. o. Augusti. Crisii. Nicotaus banus totius Slavoniae in ge·
111111 regni congregatione, Crisii celebrata, modom exigendi tricesimam
reginalem praefigit ············································

192. Λ11ο 1343, 25. Augusti. Apud Villam noram. Martino Wellini can. stri-
goniensi a pont. Clemente Vl. indulgetur, ut in eccl. 1111111111οηί-
catum et praebendam retinere possit ····················· ······· .

193. Anno 1343, 18. septembris. llpud Villam noram. Petro Pauli (11111-
biche a pont. Clemente Vl. confertur simplex beneficium in ecel.
zagrabieusi ················· = ······ · ··························

194 Anno 1344, 18. februarii. In Visegrad. Concordia inter Nicolaum
benum et magistros Stephanum atque Altus, filios bani Mikie de qni·
busdam possessionibus mutuo reddendis ············ ' ··········

195.11010 1344, 13. aprilis. Zagrabiae. Nicolaus totius Slavoniae banus
tributum a se in rico Latinorum ordinatum, removet ··············

196. Anno 1344. 9. septembris. Zagrabiae. Libertatis privilegium hospitibus
in 1011 11111, „Lepa res“ congregandis, ecapitulo zagrab. elargitur 2

197. Anno 1344. 11. novembris. Zagrabiae. Nicotaus totius Slavoniac banus,
ius et lucrum camerae banalis, omnibus regni nobilibus congregatis
iisque consentientibus, Jacobo ciri Grechensi, 300 marcis denariorum
monetae banalis, locat ·········································

 

