478 Index. —

frigus (3¹ 5). 299. (370). 350. (371). 350.

1110111082). 101.
1110111 primi anni. (338). 315.

fructuum perceptio. (14). 11. (414)- 400.

ou) 40

221112·- 1229112 2-2312-214482-(2231-Ι

nstfflffl88wmo
mmmmllm

frumenti decimae. (140). 124. (141). 125.
frumentum. (10). 8. (99). 85. (147).131.

&mmmm
119 «21. (397). 380.
Fulco budrugiensis coines. (.4) 3.

m

G„

emmwo

Genynus iuratus civis (2 79). 2,68
600191110012112. (174).153,
60019111.(84). 71.(18(1). 165. (274).
2ΜἫωὼ wwwwm
Ι1100191111. locus. (2 89). 275, (290) 277.

wmr
'Georgius archid. cathedr. (1014). 90.

GeiirZSiis φ0111 1291211. (115). 98. (116).

99. (184). 163. (209). 188. (242). 223.
601ἳὲ111 comes de 011121. (22.8) 206.
60019111, consiliarius Grechensis. (118).

111911001211210111110121111(402).389, 100.

111821190001.ι291211.(0950.
fundus. (302) , 344. (4ος). 391.
1111111 2110 eccl. cathedr. (65). 56.
lundus balnei. (80). 68.

11111111011122. (194).170.(409) 39-1-

lundus Endry.25( 2,) 237
lunera. (333). 311.

lunera defunctorum. (395). 376, (396).

(1111118111 exhumatio. (396). 377,

,60019111 011101 quinqueeccl. (183) 163.
Georgius episc. de s. Ireneo. (129). 107.
(fflfflffiwffl
Georgius familiaris. (377) 356
Georgius iuratus Grechensis.1 (1 2.9) 109.
ffl2mmwmfflm
Georgius 91011010121111111011.(2281206.
Georgius stachionarius. (271). 261.
Georgius sutor. (299). 284. (300). 281
mmmmm

, 11 aquam proiectio. (396). 377- Georgius villicus. (203). 181.

111111. (308). 292.
furtivae res. (18J. 16. (49). 42.
lurtum. (18J. 16. (49). 42.

G..

galeae. 440. 441.
gallinae. (14). 12. (196). 174.
Gallus archidiac. de Baranya. (359)· 333·

(3⁶0)¹ 339· “

Gallus archid. Kamarcensis. (243). 227,
Gallus hungarus. (386). 369. (391). 373.

Gwmwmwfflm
Gallus sartor. (397)Ι 383. ’
Ganinus, Gan latinus (71),62 . (81)). 73

fflwssssauw

Gara de Ν10012111121111.(407), 39.. (408)

mmmmmm

62111111.(98).82. (144). 128. (242.) 2.19

220. 449. 450.
62192111. 439.
(1219911. (142). 126. (207). 258.
Gatal de Hraschyna. (233), 209. (234).
GaJMilndreas. (262). 252.
Gay, villa. (140). 130. (207). 258.
9699ὲῑξξῳ),ο188. (20.2). 253.
gentes 1111151110. 441.
(12111111 cardinalis. (9⁶)· 81.

gentilitas. (55)· 49·

genuflexio. (213). 192. (228). 2011. (3110),

337.

Georgius Blanchich iuratus. (397). 382,

Georgius Maguteni. (397), 383.

Georgius Popouich (397). 383.

Georgius Turyanech. (397). 383.

Georgius Zima. (397). 383.

Georgius Zudor pincernarum 11291284),

Georgius de Hracovicha 0211.2291211.406

Georgius de Garig. (2.67) .5,8

Georgius de Kaliozwz, condam iudex.
mmm

Georgius de Kaproncha. (154). 136. (157).

6011199111 de Kulruwonoli. (397). 383,

Georgius de Rakowonok. (397). 382.

Georgius de Rauen 459,-

60019111 fil. Jacobi. (366), 348, (383).
sfflwm

60019111, fil. Martini. (2 71). 261 (315³).
mffi2mfflmmffim

(mm.
Georgius, 112101 Ν100121. (135), 117.

6·001911111”,12101021 Gregorii. (397) 380.

60019111, pater Alexandri bani. (73) (14.

Georgius, pater Johannis 11111011.(08)
259.

60019111 iob. civit (314). 298.

6010112. (10). 8. vid: Guercha.

Gerdalr sutor. (397) 383,

Gerdeskh. (71). 62.

Gerdyzlaus. (71). 62,

Geremla. (166). 146. vid: Gremla.

Gerencher 111112.·(246). 231.

60111111, civis. (80). 68. 455. 457.

’ Gewriensis episcopus: Petrus. (8J. 7.

 

