Iudex. - L. 489

12112111 manus. (95). 81. legumina. (182). 161, (203). 182. ¹
1.11111122211111161111112111.(110).95.1.111111111.(7,)2,62.
Lambinus quondam iudex Grechensis. Leodiensis archidiaconus. (154). 137,

(151) 135. (169). 149. Leonardus Daudulo. 441, ¹ '
lampades. (213) 192 Leouardus sebastiani. (397). 382.
Lampertus, agriensis episc. (54), 47. Leouardus de Penzauro dd. arch. kathedr.

57. 51. 359 - 333· “

1112911121, iudex curiae. (126). 107. Lehuariius familiaris Stephani archid.

642)- 100. (3971383. ¹
lancea. (18). 15, (49).41, 1.1211111111122101. (397). 382.
1221111111361112211112622242214359), Lepa ves. (196).i72.

217 (379) 218. 1111111γ
lapides albi. (71).62.(12ο).102.(146).1.112111,ν1111.ς(146),730, ’ ’

130, 1.12211Ρ221111.(376),355.(397).383.
lapides signa metarum. (362), 342. 343- Leukos. (1109111161111211912111211. mag.
lapides sepulchrales vide: sepulchrales (22 4),20 3( 2.2045) ,(236) 21.
. lapides. (24.1) 216. ¹
Lateranum. (15). 13. (92). 78. 1.11111111111111121118121. (2 36). 2.13 (2 39).
Latini. (4), 3. 215, (241). 216. (243). 228. ¹
Latinorum vicus. (4), 3. (2ο). 19. (83). Leustachius 111229121121111142101621.

71. (166). 1461470951. 171. (216) (81). oti. 455. ’ ’ -

190. (26 2) 225. 253. (350) 323 1161121111111(2ο6). 186. (212). 191..

(352.) 326 327 328. (359)· 333. libertas 1111 zagrab. 446. ’ ’-

(360).336.338339,111111111212114221.(64).55,
latrocinium. (18). 16. (49). 42. (411). 1111111111 civitatis ῦ11111111211.(115).99.

396 458 (118). 101.(134). 116 (183).162.
latrones. (18). 15. (49). 41. (397) 379. (275) 266 .
latrunculi. (49), 40 libertates unius 2221. (10 0t]' 7
Laurentii s. festum, (167). 148. ,, quatuor amior. · ¹ '9'··
Laurentii s. praep. de Hay. (154). 136. „ ad quinquenuirum. (18). 17.

(1571139. 111111.(213).192, · ’ ’ .
laurentius. (224). 203. (225), 204. libri ecelesiastici. (397). 379.
Laurentius wacicnsis, episc. (134). 116. libri magni valoris. (397). 379.
Laurentius mag. tavarnic. (199). 178. librorum reformatio. (216), 195. “

(204). 183, 185. (205). 186.(24 2). Ligarius. (226). 205. (231). , ⁹08.(a41).·

2.22.217021222. 22,2..425445 2.15 ’

453 ligna pro aedificandis domibus (182.)

’ , Laurentius magist pincernarum. (57) si. 161. (389). 372,

Laurentius banus de Zeurino. (54). 48. ligna pro usu civitatis (388). 371 '. q
Laurentius prothonotarius. (244). 228. lignamina. (203), 183· ’ ¹.·¹ · ·’
229. lingua materna (crostica). (93), 79.
Laurentius rector 11111. Georgii de linteamina. (411). 396. - ·
01111. (377). 356. (379) 359 1121111100.) 8. (14)1. ,(182) ibi.

Laurentius iuratus 11112 (2 79). 268. 457 (203). 182. (267) 2.58

Laurentius 1118111111, (2.96)281 (2.98) Lippowschali Nicotaus. (397). 382.

283. (299). 283 ’ lipowgerm, dumus. (378). 357, (383).

Laurentius fii. Nicholai. (414) 400, 367.

Laurmtius 1111101211 iudex (111111,111111212111211111101121(304).287.(386).
(318) (111) soo (22.2)02-3213) 21ο.Ι
303 (3, 8) 305,111111211111112161121,(2.86) 273, 2.74

Laurentius irater Georgii sutoris. (397). litterae bani. (261).250

Ι ,383Ι litterae capituli zagrab.( ). 180. (289),

Laurentius de Wrbowcch. (397). 382, 276. (290), 277. ¹

Laurentius de Zomzedwar. (397). 383. litterae causales. 447, ’

Laurentius iobegio. (250). 235. 11111121 citatoriae. (380). 359. ” ’“

111921,1οει1111. (377). 356. (378). 357. litterae clausae. (2623180. (225). 211. ’

, . (385). 367. 11111121111111111121,(242),222451.’
111161 eupit. zagrab. (359), 333. 11111121161111111111022111.(352). 327.
111111 egritudinis. (88). 75. litterae communis justitiae. (1. 24). 106.

1121111122)- 20· Ι (111) 242

 

