mint-n (.171) 15ο,(2οφ
)11φο( (211). )1φο,)(2 14).

19(-3 )--(27)· 295· (3 3;)
388,

Antonius archid. de Vrbouch. (209).

Joannes, custos. (209). 188.
Georgius. (209). 188. (242). 223.
Bartholomaeus, (209). 188. 405.
Urbanus Mathaei. (215). 194.
Nicolaus de gen. Est. praep. 405.
Petrus dc Montilio. (227). 205.
Georgius. 405. 406. ,
Joannes, archid. varasd. (234). 210.
Benedictus. archid (2.21439)

Nicolaus Dragoiir. (2.40)21)15
Jacobus, praep. (2.243) 27. 408,
Dionysius. (.24 2). 17, 218. 2.3
Paulus, archidns Kamarccnsis. 406.

Paulus, cantor. (242). 225. (262), 252.

(198). 291-
)11011111, praepos (278). 267,

Gallus archid. de Κ1111111111.(243).

Lucns, 111101. (252). 237.
1111111111. (261). 250. 251.

Biasius, archid. de Kamarcha. (262).

252, (275)· 265.
Ν110111115,26( 2). 252, 406.
Jacobus.(202).r.(281).
Andreas, archid. (27 5.) ,6
Joannes Crispus archid.

)·3

(111) 295 (1211

5
(2
(3

77).26
911
111( (191) 115 935)
(199) 185. (199 86

387. (402) 388.

, 231 (119) 921 -
11100131151111311511111(9(.3)279.

Μ111111115,11111111, (299 ). 283.
Nicolaus, praep. (308). 291.

Joannes de Pensauro, lector. (308).

291. (321). 306.
Antonius de Seynis. (311). 295.
Nicolaus de Hracouicha. 406.

Simon, archid. de i'aska. (323). 303.

Joannes archid. dubiceusis. 408.

Barnabas (331)- 301)- (359). 333- 7393)-

111- (191). 115. (395)· 316

Mathias, praep. chasmens. (350) 324.

(169)-111.
Ladislaus. praepos. (35.) 326
Nicolaus‚ cantor. (352). 326

Gregorius, archid 1116101115.352).,

126 (391) 111191)-

Leonardus dc Penzauro. d. d archid
11111111, (159) 111.

1151411.

zagrabiensis comitatus. (2 3).2
5)·3

Stephanus de Veychi, archid. rarasd.
(159) 111,

Martinus magnus. (359) 333. (393).
111. (191) 115 (195)(,317169Ι

⁴ Joannes Lanceiloti. (359). 3333 i.

354 (377) 355· (378). 357.
(119) 113 (191) 11111191)-
375 (305) 370.
Nicotaus. (159)· 311. (393)- 111. (391)·
375· (395)- 376. (397)- 380·
Gregorius (1911119111, archid. dc Bexin.
(119)-1111110)1511191).
111 (191). 115 (195) 119.
(ξω-1351199) 186 (191) ·
3 7.
Thomas· (1111. 151. (135). 19).
Joannes de Senis. (374)· 353. (381).
169Ι (192)- 133. (196)- 191-
Joannes de Moroucha. (385). 366.
)01111125,11111111. dc Vrbouch.
Stephanus. archid. de Waska.
Joannes Farkasii, arch. cath. (393).
1119111110, archid. chasmcns. . 4¹·
Stephanus. archid. varasd.
Benedictus dc hiouozlo.
Gregorius de Varas.
Nicolaus Hungarus.
Benedictus Iuansc.
Nicolaus dc h'asina
1111151115, custos,
Dionysius de Crisio.

7. Stephanus Huugarus.

(391)·
376.

(401)-
Andreas parvus (37 7·36) 7099)-
(-96

20 12911219 111112 1911

Petrus Crispi.
Dionisius
Joannes cantor (115) 400·

(311))361(1.))1652))”
(891) (291) 12929(

zagrabienses comites (.63)

124. (141).13 32..(133) 72

180.

zagrabienses comites.
p Inus. (62). 54. (98). 83. (242). 219.

220.

Hodus. (73). 63. (74),64,(156).138.

Punek. 151). 11φ. (145). 128. ·

Petrus. (223), 200.

Nicolaus dc Verius. (267). 258. (2118).
259· (211)· 265· (2111)- 219.
(295)· 289- (399)Ι 281. (191 )-
(302). 285.

. 0911611911115.

Thomas. (365), 346. =

Martinus Itcrs. (349). 323, (375). 354.
(331)). 3111), (532). 3111. (3851.
11111 (131)-11351199113111.
(181)-11911911111.1191).
114. (19.1). 115. (195). 111).

, 11111011. (407). 393⁸¹ ¹,

 

