CCVI Argumenta.

—.....-..h-.--

Pagina.
215. Anno 1348, 26. januarii. hvinione. Urbano Mathei dc Zagrabia a pont.
Clemente Vl. providetur de canonicatu et praebenda ecel. zagrab· ·· 194
216. Anno 1348, 13. martii. Zagrabiae.. Jacobus episc. zagrab. poenam contra
litigiosos canonicos et sacerdotes constituit ·······················

217. huno 1349. o. Julii. Zagrabiae. Capitulum zagrab. constitutionem Ja-
cobi episcopi zagrab. contra litigiosos latam, transsumit ···········

218. Anno 1350, 11. januarii. Aviuione. Nicolaus electus zagrabieusis prae·
licitur in episcopum ct de more commendatur ····················

219. Anno 1350, 14. aprilis. Avinionc. Nicolao electo zagrabiensi concc-
ditur. ut de quatuor canonicatibus vacaturis providere possit ·······

220. huno 1350. 9. Julii. Budac. Stephanus Croat. Slav. et Dalmatiae dux,
cives Grcehenses in tutelam recipit ······························

221. hano 1351, 11. aprilis. Budae. Ludovicus Hungariae 111. rex, cou-
1111111, quomodo decimae episcopo et capitulo zagrab. solvi debeant·

22111111 1351, 17. maii. Zagrabiae. Nicolaus episc zagrab. Blasinm
primum plebanum novtivillanum cuisque successores. pro „specialibus
capellanis“ episc. zagrab. habendus esse dicit ····················· ‚

223. Anno 1351, 23. Augusti. Zagrabiae. Petrus comes zagrab. confirmati·
onem sententiae Laurentii tavarnici 11 possessiobus Kohilja ct Svibljau.
transummit ·········································· · ······· 2.

224. Anno 1352, 10. februarii. Ludovicus ilungariae etc. rex litteras 1111·
firmatorias praedecessoris sui regis Caroli de reambulatione ct metarum
errectionc possessionum capituli zagrab. transummit et confirmat· · ·· 2

 

225. Anno 1352, io. februarii. Ludovicus ilungariae etc. rcx immunitates
capituli ragrab. ab omni exactione vini, bladi 11 denariorum ad ca-
111111 1111111, denuo confirmat ································· 2.

226. Anno 1352. 5. decembris. Zagrabiae. Stephanus totius Slavouiae banus
transsummit priuilegium Mikic bani, quo circs Grechenscs asolucndo
lucro camerac de rebus ct mercimoniis liberi declarabantur, idemque
ratumhabet ················································· . ,

227. Anno 1353. 18. januarii. Asinione. Petro de hlontilio Innocentius papa
Vl. confert canonicatum eccl. zagrab ···························· 2

. 228. Anno 1353, 28. maii. Zagrabiae. Stephanus Croatiae. Slavoniac 11 Dal·
matiae dux. filius Caroli Hungariac etc. regis privilegia cccl. zagrab.
a regibus Hungariac largita, confirmat ························· 205

229. Auno 1354, 20. martii. Nicolaus banus transsummit litteras Laurentii
thavarnici contra capitulum latas ······················ = ······· 207

230. 11111 1355, 1. martii. liuciae. hlargarctha ducissa, ne aliqui homicidae
contra voluntalem communitatis Grechcnsis‚ in eandem ingrediantur,
assentit ······················································ 2

231. Anno 1355, 1. martii. Budae. Margaretha ducissa, cives (ἂι-1111111111
eorum libertatibus conservari, praecipit ·························· 2

232. Anno 1355, 1. martii. Zagrabiae. Nicolaus totius Slauoniae et Croatiac ·
banus, causam quam capitulum zagrab. contra cives Grcchenses agebat
iterum prorogat ··············································· 200

233. Anno 1356. 14. januarii. Zagrabiac. hlargarctha ducissa capitulo zagrab. v
iratres lleremitas in possessionem Prisiavstina statui iubet · ········ 209

 

