Argumenta.

130. Auno 1325. 9. februarii. Carolus Hunguriae etc. rex civibusGrecbeu·
sibus, ius iudicem eligendi alque iudicia exercendi 1 bela IV. concen-
sum, coufirmat ···············································

131. Auno 1325, 5. junii. 1111111111. Joannes XXII. P. Carolum Hun-
gariae etc. regem rogat, ut quasdam institutiones quibuscumque factis
revocaret, cum Jacobus episc. mortuus csse diceretur. De quibus etium
literae capitulo zagrab. mittuntur ······························ 1

133. Anno 1326. 13. martii. Ladislaus electus in episcopum ngrabieasem
praeficitur. Clero et laicis oplime meritus commendatur ............

133. Anno 1326, 15. Julii. Io 1111111111.01101111111111111 etc. rex, p'osses·
11111111111111.111,11111,11111111 contractibus alienatas, ipsi reddi, ac
decimas eidem solvi. jubet ·····································

134. Auno 1320, 25. Julii. Carolus Hungariuc etc. rex, edicto publico,
possessiones 11 1111 eccl. zagrab. data et acquisitu, ab occupatoribus
quocumque modo delente, reddi iubet ···························

135. Auno 1326, 4. octobris. Zugrabiae. Capitulo ragrab. corum Nicolaus
(11111111 possessionem suam Petrorci ‚sub castro Medico* sitam,
Diouisio canonico 1111111 ······································

136. Anno 1326, 28. decembris. Avloione. Ladislaoelecto 111111111ηεί101-
stituuotur conservatores iurium et bonorum eccl. zagrus.. .........

137. Auno 1327, 30. martii. &grabius Dionysius clericus et domins Sce-
11111111 possessionibus Petrovci et irrasus, ineunt cambium ·······

138. Anno 1327, 24 Junii. lo Alto lapide. Milic totius 81111111 banus,
episcopo zagrsb. eiusque procuratoribus decimas a quibusvis exacte
solvendas esse, praecipit ·····································

131111111317, 13.]1111. lu Alto lapide. Carolus Huogariae etc. rex,
civibus Grecheosibus decimas episcopo rugrab. denegatus, 11 crimen
vertit·······················, ································· 2

140. Anno 1327, 12. octobris. Zagrsbiue. Mikic' lolius Slavopiae 111111110-
dum solvendarum decimarum iu episcopatu zagrab. instituit ······· 2

14111111 1328, 10. aprilis. 11 Vilegrad. Carolus Hungariae 1111111, mo-
dum abano Milic de solvendis decimis statutum, 111111 habet ····· 2

14111110 1328, 111111. In Vidcgrad. Carolus Hungariae etc. rex, does
possessionum ccclesiae zagrab. reambulari iubet ··················· 2

143. Auno 1328, 24 maii. 11 visegrad. Carolus Hunguriae etc. rex deci-

' mas marturioarum iam dudum neglecturum, episc. zagrab. solvendas
csse, dicit ····················· - ···························· 2

144 Anno 1328. 27. Junii. Albae. Capitulum albense, peracta inquisitione
de castro Medvcd cccl. zagrab. reddendo, Carolum Hungariae etc. re·
gem, certiorem reddit ········································· .

145. Auno 1328, 13. Julii. Zugrabiae. 11111111 totius 8111011111 banus, cam-
bium 111111 clericum Dionysium et dominam Sreberuam initum, ratum
habel ······················································· 128

14111110 1328. 1. Augusti. Capitulum albense de peracta reambulatiooe
pooeessionum capituli eccl. zograb. Corolo Hungariae etc. regi, refert. 129

14111110 1328, 25. octobris. Zugrabiae. Mlkid totiusSlavoniae 111111110-
dum persolvendi decimus episcopo aagrsb. praescribit ·············· 131

 

