Index. X. Z. 515

vituli. (182). 100. (203). 182,
vitus (187).105.
111011.(100).178.

chheta. (32.) ,7. 445. 440.
1771011012, iuratus civis. (173). 152.
Vlfardus. (197). 174.

Wlkech fi1. Damiani. (267). 258.

mmmmmmww

volatilia. (305). 377. (306). 377.

Wolko de comes Paulus. (128). 109.

WXXIXXXXoiiiiXJWre. (307). 383.
Worch, institor. (307). 384.
Vorih, fi1. Hermanni. (300). 348.

171211512110111150211. Johanne's dePonte- 21. 2 ,2 . 2 ,2 .

curvo. (2 2.) 104.
Wrazilaz possessio. (9) 7

Vugm, vide: Ugra.

vulco. (180), 105,

1711111, frater Mladuchuech (88).
5

vulnera. (1.00) 173. (5.0) 23

‘'1. 22 2
Qfflwwfflwss'ss2stss

&Q )

02002(81.
(We

17111102101111101100001. episc (243
Wynnimanus abbas 815101.(45)208

11111111 11111101151100150 444,

111212 de Stephanus castellanus de Me·

111011. (410). 305,

Χ.

Ζ.

Zagorch Johannes. (295). 280. (207). ,82.

(0000
Zag 120112 (167) 148,
Zag rabia, castrum 0111125, 11112. (513.

,-.-ἒ-·σ
0*

,ιε- . ¹ - ”

zzz—2 ΑΛ

ὠμῇ-β
- ε-ΞἊΞΞ 02‘

) 1201304147).132(148).133.
p 134.(154).130..(150) 138,

‘mmfflmffim
‚mmmmm.m
. 1501110083).102(188).105,100
(1801100 107. (100). 107,

wmmm

Qwfflmfflmws
00οω000οωΉο008(0
j 3771404) 037· (404) 390(4

i (551- 119 {sm 50 (57

()103()104(
, 1. (131),112(132)..113114

.· 110, (138), 121(1).1
, 1.7.(140).12.0 (153) 130. 158),

’ ’. ..¹ 114115(134).115.110,1(124310)ἶ.118,
(

049
01) -QQQ&.
(1

ψ - ΞςκΝΓΔκ-κςκὲ

72
82
104 .
203
’-03

ο
.2.2

170 (2Ο 5). 171. 197.

Σ-’ξ-νγ

ιο ΚΘ
RQ

ἐξ ¹0
{Q
ψψψψψψ

8:33
θ Q
3332&

Q Q Q
ωυ- Αμί q §rm
,κ’ - - :³ -
60 ὥς

εξ

22³. q ‚s- ..ι-
ξ”ξ-ΜΨΨΨΨῈ-ἄξ-’ΨΨΨἚ-’Ψ

ω ιο
ιο ιο ιο ιο ιο ιο ι [ο ι ιο ι
OE (Ὀ ω α) Q Q ι

ΨΓῬᾩΡΫ-’Ξ-’.ΦΟ-Ξὶ

ιο ³- Ξ ιο
Ὁ
<ao ta.» ’

0
ωω

ω ω ιο
0

ω Is>

ιοῸ

ἕξ ²⁹ ὀ
“ ι ..0⁷1- ι ιο ι ι ι ι ι ιο 10 ἰπὶ

ὀμ ’.οἰ Ψ ψ. κ-Ἀ- ψ κ-κ- ‘s—ae- κ-κ- x-d- ψ· *d- ν· κ-κ- ψ. υ

tumme-owe.»
Ὀ —QOQ

mea-³10
,0OEOE
3ss
&dv
ωω
,θ’-
- ,Os-‘Ny

ω
,-.
(Ὀ

ms
mm

ι ιο
σω ιο - - - — - - - Ι -Q -
ε..) ι...»
gun
*xx-a
Ξῖ»
<n
m
ψ

ο
1 Ι. · ” - - - ⁶ - “ - -
ο 13

ᾓω)
mmm
&QQWQQQJ

WXfflmmmm4ffi
(ffi1Qonwww
swwmmwwm

447 449 457 458
zag σ121). castri conservatio (60). 53.

zag iirabiensis 025 1111 terra (5 0.52)
3³³&ngss5 (2120102511 eccle'sia, dioecesis ‚episco-

QQU
Μ1Μ
8 (01111ῗί
9330 10Xss

107.

31
18 88
Μῶι
0(.11
w

30

mmimmwoum).
,1:8. (140).) (17 2,) 151,(175).154(181).158.

 

