Index. - 0. ’497 “

Novae villae desolatio. 453. Ι 3313133 nundinarum:
novovillani villici: 133113.Μ3131.(31).3ό.(51),45. ⁴
Stoyko. (309). 394. fest: s. Margarethae. (354). 343. =
Mladen. 453. octavae praestationis decimarum.
novovillanus plebanus oen. Michael. (363). festum s. Stephani reg.
250. 251.'253. „ omn sanctor. (140).124.
novovillanus capellanus Valentinus. (309). „ s. Martini conf.
294. ‚, s. Andreae ap. (147). 131.
Nouk de Lomuycha. (378). 357. (38) octava solvendi aunuicensus .
331. (383). 333. (385). 366. festumb Michaelis.1(12.3) 105.
Noricastricomes: Odra poss (11).8. (3751354 (377)
8101131131817. 353 (313) 353 (3.83) 333 (331)-
Ν313331311. (166). 146. 373. (407). 393. (413). 399,
nuces. (10). 8, (14). 13. offertorium. (9). 7. (308). 393.
Nucheria civitas. 407. officia 13 3331. cathedrali. (148). 133.
nundinae. (31). 26. (51). 45. (254). 243. officiales. (147). 131. (166). 145. (306).
nundinae sesto s. Margarithae. (254). 343. 186. (330). 301.
Nyda‚ relicta Gilionis. (156). 138. officiales bani. (56). 50. (81). 70. (83).
71, (85). 73. (133).115.(141), 135,
(183). 133. (333). 345, ’
Ο. officiales capituli:
Marcus. (313). 397.
Oborowa poss. (166), 147. Ladislaus. (353). 339.
obuli. (183). roo. 161. (197). 175, (333). Georgius. (393). 374. (394). 375, (393).
183. 371. (333). 3831430383.
occisio. (358). 347. (371). 333. (401). 387.
occupationes. (111). 93. (375). 354. (414). officiales ducissae. (231). 338.
400. (415). 401. (417). 402. officiales in dioec. ragrab. (133). 114.
031133, 33113113 comes. (8) 7. 3111313133 episc. zagrab..(14). 11. (381).

, 031131, servus. (54). 47. 360.

Ocrogla mocrica. 3(78). 358. (385). 367. 3111313133 de Grech. (168). 149.
octavae 1 u d 1 c 1 o r u m: officialis episc. Blasius. (412). 398.
1331. circumcisionis domini 289). 376. 311131331ἰί de com. simigiensi. (1), 1.

(390). 397. 31113133111 (13 corn. calensi. (1).1.

Epiphaniamm. (199). 178. (380). 368. officium chori 3113133331) virg. (67). 57.
(385). 3.73 (383). 363. officium vespertinum in eccl. cathedr.
(383). 333. 445. 447. (161)- 148
cinerum. (343). 317. (389), 376. oleum. (3.03) 183. (313). 193.
mediae quadragesimae: (380). 3.όὸ oleum sacrum. (.13) 9.(313). 193.
(381). 369. 447. 458. 01113111131313131331313113341.(334.) 303.

fests. Georgii. (174). 153. (343.) (335 5)..34304( 3),31
317. (. ’.85) 373. (64) 7.4(.387) 3311313313 divinorum. (10). 8,
374.(88)..75,(89) 376( 90). onera.99( ).85

’ 377.(310),394. (386) 370 (391) 0p1dens1s episc Gregorius. (313), 191.
313. (431). 333. (413). 333. 443. 331 f 1⁰²⁵- (337). 381. 383.

fest. Joann. bapt. (311). 395. 446. opprobria. (18). 15. (49). 41.

Penthecostes. 445- 455. Oprouch villa. (146). 130. (166). 146.

sest. s. Jacobi. (34.) 317. (381). 370. Orbazdecornes:
(307). 390. 458. Georgius. (338). 307.

1111111311111)111)... 311 11111111181111·(16)· ¹⁵⁵·
(386),37 4(’87). 3.74 (307). Oresya poss. (376). 355. (383). 361.
2·90 (3131134. (3111133. (383334138313331333). 318.
(313). 397, (383), 363. (384). ornamenta. (313). 193, 407.
364. (386). 370. (407). 393. 0133133313 praep. Benedictus. (53). 46,
(413). 333. 443. (54147. (57). 51.

1331. 3. Μ311131.(343,) 3.17 (377), ’67 Orthollcivis (304). 387.

lest. 3131133331, (33.4) 317. osculum pacis. (360). 337.

1331. 3113111333. (140). 134. (352.) 337 Oslopech 33111. propr. (118). iol.

octava elocandi decimas: ossa mortuorum (381). 360.

13313133. Steph. reg. (167). 148. Othok. (54). 47.

32

 

