494

Miklious. 111. 1011111011οε1 Grecltensis.¹

(3’14).· 298 (349)-38
Miiiiriis iiiiiusieivis. (32011).8 .8.78

Milo (359) 333.
1111010111 0010131 110013.(204).184.·

1111111011 civis. (.800). 178.

1113111130. (133) 1331333333).
348. (383)- 363- (381). 383. (383).

388. (398) 338. (401). 383.
llikus. (391). 383. ·
Miluus, carnifex. (307). 383.·

Milies, 111. 111111,Ι iudex Grecltens. (242).

· 217. 223. (150) 248. (310). 204.
miles aulae regiae. (373). 352.

111111ῑί3111 poss. (355). 330. (350). 331.

(331)- 331. ·
Μ111010111311111110.(307).383.

milites, (18). 17. (111). 00.
millium. (130). 124. (141). 115. (143)
131.(133).1.04
1111101111, (307). 383.
Miltlten gladipar. (397). 384.
minora 0111111,(208). 187.
ministeriales episc. zagrab. (14). 12.
minutae res. (242). 218. 448.
111111101ος sanguinis. (245). 230.
1141011110, fit. Herkuk. (71), 01.
(84). 31. 31610). 105.
Μ110011110 index. (100). 140.
Miroseuch villa. (100). 140. ⁴
miserabiles personae. (10.8). 80.

missae in eccl. cathedr. (0). 7. (148).
102. (122) 100. (308).
291. (3528321. (339). 333. (389)-

133. (213)·

338. (498)- 388. -
missae in honorem b. virg. (54). 47. 48.

(07). 57. 400.
missae episcopales. (222). 100.

missalia. (393). 1330. 408.

llixe possessio. (73). 64. (74). 04. (78).

oo. (150). 138.

1389-9411111.1ιι11.9.1111.

13. 18. (40) 43 44, (135) 117.
Mtaca: (202), 151. (203). 258. (208)
mlaca: 259- (376). 385. (333). 358.
(338). 353. (339). 359. (385)
303. 308.
Μ11001, villicus Novae villae. 453.
111110101110011.(88), 75,

Modoetiensis archipresbiter. (153). 136.
Modrus. (188). (180) 100, 103. (101)
108. (304). (385). 330. (300) 343.
(383)- 348· (368)- 349. (3891359.

llodrusa. 444.
Modrusae comes Johauues. 458.
moenia, vide: murus.

llohach. (330). 310. (340) 317.
molendina. (32). 2

31. 130. 49. t1i2ii⁷io-²iiioi‘·(iiil

Iniiex. - 'Mt

(194) 118. (88·6) 285. (382) 348.

81387) 3481 313 (394) 335 (396) 333 (101)-
¹ 387 (499) 384.

“11010101110141111111.(140).120.

3 'molendini 10010.(140).120.

100101011111Ι 10 1111. 1111311. (202) 251.

molendinum tiliorum Chnpor. (362). 342.

molendina episc. (5). 4. (140). 120.· ⁴

1101010111 Grecensia. (140). 120.

molendinum Heremitarurn. (140). 120.

molendinum ecel. s. Johannis. (362). 343.

molendinum sub Podgradia. (08). 50.

monasteriorum violatio. (117). 100.

monasterium,⁴ vide: claustrum velcon·
ventus.

moneta. (100). 107. (385) 500.

moneta banalis. (197). 175,

11010110 01101010. (253).24.

moneta nova. (4.0) 231 380301.

1101011 usualis. (30). ,0 (40). 41. (2 42).
2.Ιο 448.

0010112101111101010.(170).155.(107).
133. (8.53) 848

Ἰ11010111113110011113.(100).178445.

moniales zagrabienses. (104). 00.
Μο103101.(115).00.

mons (5.4) (.18) 18 (140) 130. (100).

· 148 (198) 118 ( 889).8189(1 1)-

199- (8 82)- 232. 853.
11010 arduus. (08). 50.
11013 Grech. vide: Grech.
mons Ixes. (5). 4.
11010 Μο0110110111. vide: Medwedniea.

mons Warheg. (10). 10. (103) 80

monticulus. (18). 17. (40). 43. (84)7·2
11291. 98 11481 uo (899) 118
(862) 232

cacumen.
1101110 1011013.(18). 18. (40)..43. (08).
60,(446) 130 (20 2) 252 254

Μο1111100οΡ011113.8(227).0,5

1110110111. (102). 88.

monumentum in eccl cathedr. 408.

Morocha comitatus. (0).7. (100).140.
(233)· 899 (9 8-) 828 (388) 348.
(383) 383 (384) 383. (383) 388.

Μο1011011100001110.(2.223)

11010 ab intestato. (230),814 . 4.

11010 turpissima. 441.Ι

Mortincha strug. (11). 0.

1101110 poena. (100). 173.

Mortunus seiget. insola. (118). 101.

Moys. pallatinus. (54), 47.

Moys eomes symigiensis. (57). 51.

Morthochenia 11111. (378). 358.

Μ110111011 carnifex. (397). 384,

mulctae. (113). 07.

muliebris sexus praegnans. (300). 377.

mulieres (411). 300.
mulierum spoliatio 01 deturpatio. (258).

343. (203). 258. (308)·259. (331). 201.

 

