Stephanus 1. zagrab. episc. (6). 4.

Stephanus ll. zagrab. episc. (8). 7 (1 ο),
711.) 9. (13). 10. (14). 11. (15.)
uwufflumuffl
63 430 440

Stephanus 111 aagrab. episc. (2 37) (2 38).

Qfflfflqmffivssh
.. . . ). .31. (.47).231.469ἰ11..ἓ4ξέξ

Stephanus (Baboneg) banus. (97). 82.
82. (99), 84. 85. (100). 85. (101).

Stephanus banus. (29). 25. (32). 2

1 1111111·

11811107). 92. 93. (150). 137. 138.
811983112181114818139111111111, (1556).
Stelpihganus banus. (22 4.20) 322( 5.)204.

Wfflss')wtfflfflffl
Stephanus banus. (3111),299 (,3.19)3

(325). 305-

Stephanus tavernieorunt magister. (194).

169. 446.

Stephanus Bubelr iudex curiae. (242).

1,·5. (143), 228.
Stephanus vojvoda. (314). 3044415.

Stephanus, agasonum mag. (18). 18.

(284). 273.

Stephanus Zudor janitorum mag. (284).

8129111111 eomes. (93). 79.
Stephanus comes Baboneg. (96). 81,

Stephanus comes crisiensis. (138), 121.

Stephanus comes terrei castri. 4 (194).
Stephanus comes supruniensis. 1 169.

Stephanus comes de Vinodol. (115). 99.

Stephanus praepos. 90101111111..) (4 2,) 33.
&eligimus praepositus quinqueeccl. (183).

Stephanus can. quinqueeccl. (183). 162.
Stephanus archid. varasd. (196). 172.

(mm

Stephanus decanus eccl. aagrab. (40). 31.
Stephanus capellanus papae Urbani lv.

Qu

Stephanus iudex Grech. (191). 1118, (200).

178. (223). 2oo. 201. (397).v 383.

Stephanus Bozo. (259). 248. (408). 393.

Stephanus Chupor. (115). 99.
Stephanus Drasych. (397). 383.
Stephanus Farltasii civis. (252), 237.
Stephanusniger. (140). 130.

Stephanus Virus castellanus de Medved.

(mm

Stephanus Vrdug de Prodanyz. (409).

8133111111 litteratus. (381). 360.

Stephanus iuratus civis Grech (328). 306.

Stephanus civis novovil. (309). 194.
Stephanus sellipar. (397). 383.

811911191111101. (397), 383.. t. .

Stephanus de eampo zagrab. (397). 382.
Stephanus de (1111111111101. (397). 383.
Stepan de Starchy. (278). 267.
Stephanus de Veychi archidiacon. 1111111.
Stephanus de Zauamelleke. (355). 330.
wmt
8119111111111. Baboneg. (144). 128.
Stephanus, til. Benedicti. (375). 354.
mmmfflmmfflm
mmuwammm
Stephanus 111. Chrnlr. (376). 354. (377).
mmmmmm
Stephanus, fil. Farkasii. 453.
81191111111111116101911 (84). 11.
Stephanus 111, Jacobi. (258). 247. (2.71)
8112911111,111111]011111111.(156). 138.
Stephanus, fil. Johanuis (1181911111-
stellan. de hledue. (410). 395.
steph. fil. Lucae. (135). 117. (131). 212.
Stephanus, 11. Myhch bani. (194). 169.
110. (328). 307. ·
Stephanus lil. Mikech iudex nobilium.
(208),159. (174). 215.
Stephanus, til. Mladuehuech. (88). 75. 76.
Stephanus sal Pauli, litteratus. (413).
mwmw
Stephanus fil. Petri. (314). 298,
Stephanus til. Stephani waywodae. (324).
Stephanus til. Thornae. (387). 370.
Stephanus pater Nicolai bani. 457.
sterilitates (264). 255, (265). 256. (266).
stipendia. (308). 2.91
811111,(31,2)7,(36),1..94.48
fflffiam2wwmfflm-
Stoyko villicus novovillanus. (309). 294.
stramina. (400). 386.
strata magna. (5). 4.
strata publica. (282). 270. (328). 307.
Stremapech. (146). 130. vide etiam Ste-
lompmerch.
strenuae banalas. (191). 176.
streunarum dies. (49). 41. (345). 320.
fflma
strigonium. (355). 330. (356). 331. (368).
349. (3811360,
Strigonienses archiepiscopi:
Aeha. (1). 1.
Stephanus. (18). 18.
Philippus. (54). 47, 48.
Benedictus. ((10). 53.
Thomas. (95). 80.
Bolezlaus. (126). 107. (118). 109.
QWQ'
Ρ111119911.(144), 128. ’
Nicotaus. (224). 202. (225). 204 (136).
212. (241). 210. (242). 225. “
(111. 11. -

 

