500 Index. - P.

Petrus sirmiensis episc. (2041. 185. (242), i Petrus de Glogonnicha. (407). 392.
222. 452. Petrus de Jaztrebarzka inratns. (397).
Petrus transilvanns episc. (54). 47. (571. 383.
51. (60). 53, Petrus de semycls. (378). 357. (382).
Petrus veclensis episc. (284). 272, 361, (383). 362.
Petrus vesprimiensis episc. (53147. (60). Petrus dc Lndbreg. (9). 7.
53, (283), 272. Petrus de Noginchal. (250). 235.
Petrus anor pincern. mag. (243), 228. Petrus fil. Dessa. (137). 120.
Petrus Zodar banus. (250). 235. (2.51) Pclros fil. Georgii. (383). 363. (384).
236. (267). 2582 (2 5.266) ,(.276) 365.
266..(277) 2672 (2 80.) 268. (281). Petrus fil. Gregorii condam 1211211 (375).
269 (2831271. (284). 273. (287) 354
274. (297). 281. (303). 286, (306). Petrus fil. Jaxa. (379). 359.
289.458.Ρ21122 fil.1.igeriiiudex Grcch. (231).
Petrus dapiferornm mag. (54). 48. 208. (2411215. ¹
Petrus comes zagrab. (223). 200. Petrus fil. Lonrc(n)chich. (296). 281.
Petrus praepos. chasmeosis. († 1334). (297). 282.
405. Petrus fil. Maris. (118). 101.
Pelrns praepos. castri ferrei. (235). 211. Petrus 111, Martini. (282). 270. (376).
Petrus decanos quinqoeeccl. (183). 163. 355, (382.) 361. (383), 363. (386).
Petrus achdns. saswariensis. (2.o3) 181. 369.
Peiros cantor eccl. zagrab. (2.3) 21 Petrus fil. Ν122121. (267). 258 (268).
Petrus, archidiacon. zagrab. (2.3) 21. 2.59 (7 2.26) 3.283( 3127 1,3( .
mmmmmmaMsslommmffiomw·
2)

mewm 25
Petrus camarcensis archidiac. (23). 21. Petrns fil. Ruhini. (242).. 217.2

20)
m
2)

Petrus archid. de Kemlnh (23). 21. Pelrns fil. Stephani. (355). 330. 21356 .

Ρ21122222. 222. zagrab. (80). 68. 331. (358). 332. (365) 357 (38 .

Petrus Georgii de Kaproncha can. 22· 361, (392.) 373 (393)- 373. (39 3).
mmwmfflffls wwmwwhz

Petrus de Montilio can. zagrab. (22 7). Petrus Bragadino. 331.

205. . Petrus Chorsthko. (2 56). 233

Petrus can. eocl. zagrab. 455. 82112211211111211221.(3971383.

Petrus Chyrkc vicebanus el coro. Cri· Petrus Pacrin 1112392211112133031286.
siens. (272). 263. (283). 271. (289), Petrus Polyan. (199). 178. 335. 336.
276. (291), 278. (296), 281. (298). Petras Soadalay. (89). 76.

282. (299). 283. Petrus Slandalar. (242). 220.

Petras castellanus de Zamobor. (223). Petrus Gallus. (250). 235. (251). 236.
200. Petrus Hungarus. (397). 382.

Petrus index. (160). 140. Petrus Sclaous. (83). 71.

Petrus index Grechcnsis. (364). 346. Pclrus theotonicos. (82). 71.

(366)· 347. 458. Petrus Pauli de Dnbichaclericos ragrab.

Petrus magnos, condam index. (397). (193). 169.

382. Petrus litteratus. (381). 360.

Petrus inralus Grechensis. (1291, 109. Petrus lonchar. (397). 383.
(173). 152. (259). 238. Petrus famulus. (252). 237,

Petrus prior conventuss Adriani. (2701, Ρ1112. (383). 363. (383). 365.
261. Phile de Cornicha (137) 120.

Petrus prior Heremitarnm. (175). 154, Phile iuratus Grechensisst (12 9.) 109.

Petrus procurator Heremitarnm. (71). Phillipns. (2.89) 2.77
61. (84). 71. Philippus strigon. archiepisc. (54). 47.

Petrus 11. ord. Praedicatorum. (265). 48.

256. (266). 257, Philippus waciensis episc. (54). 47. (57).

Petrus Pauli rector eccl. s. Marci. (406). 51. (60). 53,

392. Philippus, zagrab. episc. (23). 22. 23.

Petrus rector eccl s. Margarelhae. (282.) (2712( 8241 ..(35) 2830( 132 ,5( 7).

2w sowfflwwwmm
Petrus nuntius Colomanl ducis (15). 13. lhilippus palatinus. (126.) 107. (128).

letius civis. (313). 297. 450, 169. (134). 116.
Peiros Lovrcchich,ci1is. (293). 279. Philippus pincernar. mag. (531. 38. ,
Petrus de Churgow. (387). 370. Philippus scepnsiensiscomes. (1341116.

 

