CC Argumenta.

11311222 1321, 2. februarii. ln Temesvar. Carolus ilungariae etc. rex,
Johanni bauo totius 5121122122 mandat, ut constitutionem novi tributi
filarstina et solmicra, inquirat ························· . ·······

114. Auno 1321, 25. 111111. Martinus can. zagrab. 22121 1122222121κί litteras
Joannis XXII. papae, de auno 1319.· ···························

115. Anno 1321, 21. Augusti. Zagrabiae. Tribulis seu teloniis, quae in ci·
vitate Grechensi 2 capitulo zagrab. exigebantur, nova tributa 12 praeiu-
dicium a civitate introducta, generali regni in congregatione, capitulo
adiudicantur ·················································

116. Anno 1321, 1. septembris. Casinas. Capitulum 1221112222 transumpsit
litteras tribulum zagrabiense concernentes ························

117. Anno 1321, ό. novembris. Aviuione. Augustino episcopo zagrabiensi,
ut 1222 2221221221122 per effusionem sanguinis polluta per idoneum 22-
cerdotem reconciliari iaciat concedit Joannes XXll. papa ··········

118. Auno 1322. 8. maii. Zagrabiae. Civitatis montis Grecheusis commu-
nitas, mediam partem cuiusdam insulae ad Savum sitae, terrasque eidem
quae adiacebant, undecim marcis denariorum emit ·················

119. Anno 1322, 28. maii. Avinioue. Fr. Augustino episc. sagrab. contra
invasores 21 detentores bonorum ecclesiasticorum conservatores 2 Ρ2211-
1122, (1222211222121 ········································ . · · ··
120. Anno 1322, 2. Junii. Zagrabiae. Capituli zagrab. emissarii, fines, de
quibus conventus Remetensis 21 magister Reuoldus ac iobagiones de
Blizna egerant causam, formant 21 renovant ······················ 2
121. Anno 1322, 21. Augusti. Avinione. Electus Jacobus episcopus ragra-
biens²s renuntiatur. Capitulo, 2121221 121212, 111 eidem obediant, 1222-
datur ·······················································
122. Anno 1322, 13. septembris. Avinione. A pontifice 12112222 XXII. qui·
busdam viris ecclesiasticis 2 2222112112 12 22212212 ragrab. constitutis
provisa, conteruntur ···········································
123. Anno 1322, 14. octobris. Zagrabiae. Carolus Hungariae etc. rex aunuum
censum quinque marcarum 2222221111 ord. Cistercicnsis 2 castro Sused
quotannis quem solvebant, idem in posterum concedit ············· ·
124. Anno 1322, 14. octobris. Carolus Hungariae etc. rex resummendo pri·
vilegium Belac lv. regis de libertatibus civibus Grecheusibus concessis,
idem ratum habet ···········································
125. Anno 1323, 7. Julii. Sigillum pro confirmandis alque expediendis
litteris 2 capitulo zagrab. erigitur 21 iuris vigor attribuitur ········
126. Anno 1323, 29. novembris. Carolus Hungariae etc. rex sententiam
Johannis bani de novis tributis capitulo ragrab. adiudicatis, transum-
mit et confirmat ······································· ’ ·······
127. Α222 1323,11. dcc. Ladisiaus episcopus Quinqueecclesieusis certis pcr-
sonis delegat potestatem iudicandi pro capitulo datam sibi a Joanue
xx11. papa, anno 1319 ········································
128. Anno 1324, 8. martii. Carolus Huugariae etc. rex privilegium Belae 1v.
regis de libertatibus civibus Grecheusibus concessis denuo confirmat.

129. Anno 1324. 18. octobris. Zagrabiae. Pacta de exigendis tributis ac
teloniis in civitate ragrab. communitatem ciuitatis montis Grecheusis
inter et capitulum zagrab. observanda ··························· 109

 

