· Argumenta. CCXIII

33111111311111131111. Zagrabiae. Capitulum eeel, affl· Sigispm
”nd-¹³ 1111111111 etc· renen. ue introducentibus u possem„

Peltovinee el Hrastltya, certiorem 11111· ·························· 309 ἡ

332. Auno 1388, 30. aprili& In visegmd. Sigismnndns Hungarine etc. rex,
. Ladislao de Lussonch bano, ut nobiles districtus Gmicernsis ducentae

- , marchas civibus Grechensibus pru expensis 111111 exsolvant, praecipit. 310

333. Anno 1389, 31. 11111111. Varadiui. sigimundus Hungariae ete. rex,
Ladislao de 11101111 buno praecipit, ut ipsum de interdicto per eplac.
aagrab. Joltannem civibus imposito, 1111111111 reddat ··············· 310

331 Anno 1389, 31. januarii. Varadini. Sigismnndns lluugeriae etc. ren,
11111111 de Losoncb‚ regni 8111011111 1110 praecipit, 11 centurn 1111111

1 capitulo zngrnb. civibus Grecbensibne pro expensis regi 111111,Ι ex-
31ς.111ἶ“111,,’31.11111ἶ 11111111111.’1111114111...ζ ³¹¹

LadInlao Losoncb, regni 811111111 bano, 300. marcas pru expensis regiis
ciuibus Grecbensibus, ut ab 111111 de Topnnlea eiusque iobnglouibns
resarciantur, praecipit·' ········································· 311

336. Anno 1389, 29. marcii. Crisii. In generali congregatione nobilium regni
slavonice, Crisii celebrate, sedecima para 1111111111 episcopalium ci·
vibus Grechensibua, quant semper exigebant, adiudicatur ··········· 313

33111111 1389, 8. septembris. Zagrabiue. Martinus Ders 1111111111 et..
crisiennis comes statutum, quo 1111111111 pars decimarum 11 congrega-
tione (111111111111111111111(1111111111 adiudicatnr, transsumrnit. 314

3311111111 1389Ἰ 12. septembris, Budee. sigismundus ilungaritte etc. 111,
1011111111111111011111111111111111 spostolicae episcopo ragrab. et
civibus Greebensibus commendatos esse vult ····················· 314

339. Anno 1389, 19. septembris. In 111111. sigismundus Hungnriae etc. rex,
Bnbek bano praecipit, ut cansam, quae de sedecima parte deeimarum
11111 episcopum zagrab. et eines Grcchenses agebatur, discutiat, et
partibus terminum ad Iudicium regale comparendi, assignet ········

310. Anno 1389, 19, sept 1111111. In 1101111. sigismundus llungariae etc. rex,
episcopo nugrab. Joltanni praecipit, ut cives Grecbenses in perceptione
sedecimae partis decimarum 1111 diu relinquet, quousque de ca in
indicio regio decidatur ········································ 311

341. Anno 1390. 6. Augusti. Zagrabiae. Dctricus Bubel 11111, 11111 Gre-
ebensen regi annuum censum 40. marcarum solvisse, 1111111 ········

312. Anno 1390. 1110111111, Eudae. 11111111ςί11111111111111111111-

11110 Bubek nuntiat, sc velle ut causa inter cives Greebenses et capi·

tulum zagrab. de quodam viro nefario, quem circs occiderant, ad exe·
men 1111111111 deseratur ......................................

343. Anno 1391. 21. martii. ln 8191111111 regina Hungeriae, Nicolaum
cle Kanila 1111111111 certiorem reddit, cansam inter capitulum nagrab.
et circs Grechense de morte cuiusdam 1111 nefarii in examine regulis
curiae esse tractandam ········································· 318
344. Anno 1391, ό. aprilis. 1121111. Maria regina ilungariae vetat, ut
iobagiones civium Grecbensiurn Petrovinem et llrasthjarn incolentes,
decimas marturinnrnm et porcorum praestent ····················· 319
345, Auno 1391‚r24. Junii. Zagrabiae. Dctricus Bnbck 11111, cives Grc- ,
1111111 regalem 111111 40. marcarum 11111111, nuntiat ············ 310

 

