svaki dan 010101 0οΞ1ο1, 00 da nitko 0111 radi trgovine ni radi nadnice

³ 000010 0 tom 0000οἔ00. toga radi oko g. 1270. οὅ101 kanonik pojac

Buza zakladu‚ da se svaki dan u slavu bl. dj. Marije 0 0101001
0101 01000 0 zoru misa za 1101οι00 korist „trgovacah i nadni·
ὅοιο0.“1

1 0 006101 zagrebabkoga Gradca 00100 se 001ἔο1 111 mali trg
0011000, 0 000061 00110 da se drii svakoga ponedjeljka i eetvnka
odredio je kralj Bela IV. svojom zlatnom bullom, koju su odredbu i

' njegovi nasljednici 0010011111.α

Progovoriv tako 0 sajmovih i 0 trgu 0061 mi 1011010 0 0001,
10100 se trgovalo i o 1οΞοο1 00510101, 11010 se za nju 0100010.
Roba, kojom se 1οᾱ0 10000010, 01101ιο proizvodi 1101100οἐ000
0111010100, 00110010110100, 01οὸ0001νο 1 00110, 1101005000000.
U ovih spomenicih nenalazimo 0011010 001100οο0 000001000 sve
110 se trgovalo, 0 0001 10001010 00000111 c'emo iz suvremenih gradskih
zapisnikah. Od (10ιοοέἰο 1100110100, 1ιο1ἰιο1 10000000, 00001010 se:
10011, 0011, 10000, magam, 1000, 100101, krmci, 1110100011, 1011611
0110101, 0 od (1101οἔ10οε zecovi, srne i vepri. Uz (10ιοοὀ0 perad (10001001
01000 00 trg i labudi. Ribah, osim 0011011010 00101111000101100001,
10001000 00 trg i seljaci od svih vrstih, koje se nalaze 0 8001; 1
10, 0110 0010110, 11 0000110010 1110 dimu 5000010, a kao osobita vrst
100010100001000100. Od morskih ribah spominju se samo renge ili
haringi. Raci‚ 000001οη1 00 001110110 potocih i u Savi. Od 0101100011
10001000 00110010110100 i vrtljarstva: 0100100, 0011οὅ000, bar i sierak‚
10 bob, pasulj, 1010, malt, hmelj‚ 01011 1 001001 1011, 001101100000000;
1011110000οε smokve‚ limune, grozdici, narandje, riia, kapri iulje.
100100001οἔ01οιεινεε med 1 vosak. Med prodavao se il u 0010010 11
. 11101100, 0 vosak ili na vagu ili 00100101001100101001. Od proizvodah
(10οι1000 0οἔ0001ιο 1 svinjarstva: mliek0, sir, maslo, 101, mast, 001010
11ιοοε100100. - Sol, 1ιο1ιο 0000000000, 0000ον00 10 100101. 1ιο1
ju dobivao iz marmarosskih solarah; morsku pako sol dovozili 00 00
sa 0110111100 000οἔ110 iz [100110001Μο(100100, 0 uz morsku sol rabila

sei 10000110. Sirove stvari, 1ιο0 kole pitomih i divljih 1100110100
0010ιο00 111 00 komadu ili 0 00010110 uz koiu spominje se vuna,
1001001100010500. Od (10100010 11001000 0000100010 se 110 00 refove
111001011οε domac'e 010100 1 01010 001100 „darovec“‚ (1οὅ101 110110
0100 00100010 se ovamo preko 001010 iz 1101100, 0010101ὃο110 00110
00 011010 010101. 00 11001000 trgovalo se ieljezom, bakrom i olovom

Doc. 50.
'Dm 18. 49.

 

