480

Loka. (293). 279.
Mykliuus. 81. Johauuis. (313). 298.
wmfflm
Ι (375)· 353- (397)· 382.
Fraucrscus. (317). 300. (337). 314
Laurentius, 81. Thomae. (318). (319).
300. (321). 302. (323)-
mmm
Francha. (320). 305.
Johaunes, fil. Pauli. (328). 306. (370).
oso (372). 352. (375). 352.
1911111113, (343). 320.
johannes, iil. Jacobi Bolye. (349). 322.
fflmwm.
Petrus fii. Gregorii. (364). 346. (366).
mmmm
Marcus iil. Leooardi. (393). 374. (394).

375- (395)· 376. (396)· 377.
Jouannes, uepos custodis, conum iudex.
Petrus mfficffim iudex. (397).
Gywan,3c8e)2udam iudex. (397). 382.
Georgius de Kaliorwr. condam iudex.

ww
Stephanus, condam iudex. (397). 383.
Vrbunus. (397). 383. ,
Marcus. (399). 385. (400). 380.
johannes, iil. Stephani. (408). 393.

Mikliuus. (408). 394.
Grechenses iurati ei cousi·

liurii.
Nicolu. (118). 100. (129). 109.
Marcus. (118). 100.
Francia. (118). 100. (129). 109
Michael. (118). 100.
Peierliu. (118). 100. (129). 109.
Georgius. (118). 100. (129). 109.
Endreieo. (118). 100.
Bernartius. (118). 100.
Phile. (129). 109.
Petrus. (129). 109.
Georgius. (129). 109.
Nicoluus. (129). 109.
Petrus. (173). 152. (199). 178.
Pulanus. (173). 152. (199). 178.
Pauleto. (173). 152.
chheta. (173). 152.
Endreyoo. (173). 152.
Martinus. (173). 152.
Demetrius. (173). 152.
Pintiiraeh. (173). 152.
Nicliuus. (173). 152.
Jacobus monetarius. (199). 178.
Thomas, fii. Vlk. (199). 178.
Aren. (199). 178.
Michael. (199). 178.
Lephud. (199). 178.
Bartocius. (252). 237.
Nicolaus. (252). 237.
Lucos. (252). 237.

Index. - G.

Andreas. (252). 237.
Georgius. (252). 237.
Andreas. (252). 237.
Dyouisius. (259). 248.
Demetrius. (259). 248.
iffiffiu
ffifflwm
{marisiffirffizuo
1 8711181ἕέ133. ’581
Georgius. (279). 268.
gfflfflffiQfflw
ssmffisswm
ffifflQffimwo
Ι Autronius. (281). 269. (328). 300. 457.
· Myclruus. (291). 278.
Qfflwmfflm
p uuus. (3.8). 307.
ἣᾞᾞξ
ufflfflu
Muclise· uqi'ysmuffi r i u s :
E:T{{¹¹i⁸2'n(s¹e¹{i'rffikxorffl'u¹3⁸4ae 1ο
i spites. (1). 5. (13). 10. (50). 49. (87).
² 1188171878·ἱί8. iiiiii:
101. (130). 111. (135). 117. (139).
fflssffiffifflffi
149· (169). 149. (172). 151. (174)-
ἰὲἐ· iii 22⁹⁵· 1837)( ..ξ’
13133137·
Qmfflmmm
fflffifflffiffiffi
effluffiuffl
mmmwmffl
280. (190). 281. (297). 282. (298).
283. (299). 283. (300). 284. (303).
286. (302). 287. (306). 289. (310).
294. (311). 295. (312). 297. (317).

1 299. (320). 301. (324). 304. (328).

fffflwfflfflffl
mmmmmw
mwmwmffl
mwmwwffl
mommommmu

 

