 

Index. -·- Α,

71

Anthonius iuratus Grechen. (259). 248.( topol. (376). 355. (3857. 368.

(328). 1ο6. 157,

tultae. (3787. 358. (385). 367. 368.

Anthonius Cirta praebendar. (397). 380. archa. (247). 232.

Anthonius sacerdos. (357), 331,
Antonius Scitarich iuratus (397). 382
Anthonius de Churgow. (387). 370.
Anthonius 11111711.(397), 384.
Anthonius, fil. 1111111111.(39117. 372.
Anthonius infantulus. (3097. 294.
Anthonius Κ111111111111,(3977. 383.
Anthonius de Μο19111111,(3837. 363,
(1817165
Anthonius fil. Widonis. (32 8). 307.
Anthonius Zmetana. (397) 384.

apes. (140). 124. (141). 125. (147). 131.

ap'ostolica sedes. (102). 87, (117). loo.
apotecharius. Jalimello. (307). 382.
„ Dyonisius. (397). 383.
appellatio. (304). 287.
apum decimae: vide: decimae.
aqua benedicta. (117). 100.
aqua Blizna‚ vide: Blizna.
1911 de rivulo recepta· (146). 129.
aqua Mlalra. vide: lllaka.
aqua pluvialis. (2097. 189.
1911 velox. (242). 217. 447. 448.
aquae cursus. (3627. 342.
aquae 111111116.(3957. (3967, 377,
aquarum innundationes. (3627. 342,
Aquilegiensis dioecesis. (111). 96.
111 b. virg. in ecc. cathedr. 407.
aratra (57. 4. (2 5723
369
arbiter inter episc. et cap. zagrab. (350).
3210521126
arbitrium 1111111108), 16.
arbor Podgorelech. (385). 368.
arbores:
alni, (687. 60,
castaneae. (18). 18. (497. 43. (717 61.
62. (847. 72. (120). 102.

(116)- 110. (2221251. (207)-

(26117.

archidiaconatus dioeceseos zagrabiensis,
vide: rag «7111111111 canonici.

archidiaconatus 1111117711 (351)),334

11111111191111111112111(427 33. (467.
37147). 38

archipresbiter eccl. s. (elsi. (305). 288.

hrchynus comcs. (48). 39. 40.

arcupar Thomas, (3977, 384.

area capitularis. (398), 384,

area domus. (3627. 344,

1111 in civitate. (411117. 386.

1111 11 monte Meducdnicha.(208). 187.

1111 vicina eccl. cathedr. (14). 12.

area capituli in Grech. (172). 151. 152.

area ante claustrum Cisterciensium. (104).

argenti pondera. (197). 176.

argentum (18. ³.) 160. (190). 167. (197
79.-7191211111). 102- 11 171 -

Α1111111111,(68). 59.(93). 79. (146 7, ,

111111.(18). 17. (2.24758) ,(2 7.1) .,

armata manus, vide. insultus.

armati. (268). 260,

Arnoldus‚ simigiens. comes. (18). 18, ,

arrcndatio ad aunum. (2 597, 248.

ars. (1827169 ,(2.63) 183.

assecuratio lide mediante. (408). 3 93

asseres (182) 161,(203). 183.

3(.38) 30,(3857. assessores. (497. 41, 42. (196) 773, 773,

(1521 127 (³00) ³³⁷:
Auancius, xanthiensis episc. (2 137191.

auceps Α11111111111,(397), 384.

1119116111 destillariens. episcop. (2 13),
191,

Augustinus zagrabicnsis 171111,(927. 78.
(94 7811 ,(96) 81. (100). 85. (102). 86.
(104). 89. (1115). 919 2.(111). 96.
(117). ros (119).1οι,(1217. 103.
(12 5). 100. (1447. 128. (148). 132. 135.
(222). 100. 401.

111111,(2097, 189. (264). 255.(2667, 1111 regia (3737. 375

257.
111711. (171) sss.
graburgh.(1t14) 130,
harast (5).4. (68760 ,(84772
kerchi 130 (200 (197. 189
iehor(18).18. (40). 43.
ilicis. (2627. 252. 253.
novellae. (687. 60.
nucis. (5). 3. (18). 18. (49).
(12, (146). 130.
piri. (71). 62. (146). 130.
platani. (5). 4.
pomorum. (5). 4.

populeae. (5). 3.
9111115.(57. 4.

sambuci. (18). 18. (4177, 44.
tiliae. (687. 59.

111717

Aurariae priorJohannes.3 (3 297, 307. 441.

aurea bulla. (7). 5. (18). 18. (557. 49
aureum privilegium. (48). 39,

,(146) aurifabri.

Custanchius. (155)¹ 137
7111011611117.)(1997.178.(.2.047 184
(212.) 218. 115. 5118 449

Mycula. (152) 136.
V.rbanus (307). 383.
aurum. (182). 150. (100). 167. (19 7.
175 (2.93) 181. (213). 192998), 291.
(351) 32 5
aurum hungaricale. (1037. 89. (2597. 248,
2111111108). 17. 439.
ave ltlaria. (213). 192. (2827. 270.
avena. (10). 8. (99). 85. (140). 124. (141).
125. (147). 131.

 

