''ccxtt ’1119111111

111111111111111 meum porseutm ospitati ecet. 1191111. 111111111- hm

nitatis Grecbensis, prorogat ····································· 298
316.Annn13841 aprilis. Eudae. Elisabeth regina 1111911111,11111111911
Slaroniae expensas sibi pereites Θῐ11111111111111,111111191111111
bassatus eisdem sanciendam, praecipit ······················· ²99
317. Anno 1384. 20, aprilis. 11111111111111121111111111111111,1111111
(1111111111 dominam Dilaram in exilium missen, 11111111 revocarent,
deprecatur ··················································· 299
318. Λ111 1384, 18. raaii. Zagrabiae Capitulum 1191111. litteras, quibus
Elisabeth 119111 1111911111, civibus Grechensibus expensas sibi factas
a iobagionibns banatus resarciri jubet, transcribit ················· 300

319. Anno 1384, 4. Junii. Eudae. 1111111111 Johannes de Lindus bani
Slaroniae, litteras, quibus Dikara in exilium 111111 domum revocatur,
transsumam ················································· 300

310. Anno 1384111111. liaris, 1191111111911111, civibus Grechensibus ut
moneta Zegrabiae cuderetur, praecipit ··························· 301

311. Anno 1384. 10. Junii. Zagrabiae. Stephanus et Johanues de Lindwa
bani 8111111111, litteras, noran monetam, qnae respiciunt, transcribunt. 301

32111111 1384. 2. Julii. Budas. Capitulum badensis 1111. cambium inter
pervelm novotillannm 11 ir. lleremitas initum, transcribit ········ 302

323. Anno 1384. 8. Augusti. Zagrabiae. Capitulum zagrab. nuntiat, Lau-
rentium iudicem in eccl. s. Marci Zagrabiae deposuisse iuramentum de
solutis triginta et uno iloreno, quos (111111111110111111111111111
11101111 11111110 debuerat ·····································

3241111110 1384, 1411191111. In Temelrar. Elisabeth regina Hungariae ci-
vibus Grecheusibus sub poena infidelitatis praecipit ne rebellibus Panlo
episc. 1191111, item Stephano et Nicolao de Zeech adhaereant, immo
quosvis sequaces eorum detineant ······························· 304

325. Anno 1384, 16. septembris. ln Sigei. Elisabeth regina ilungariae
Stephano bano, ut expensae per 11111 Grechenses sibi sactae, a inba-
gionibus bonatus restituantur, praecipit ·························· 305

326. Anno 1384. 17. septembris. Zagrabise. Capitulum 1191111, mandatum
reginae Elisabeth de expensis sibi lectis per cives Grccbenses a inba-
gionibus bauains resarciendis, transcribit ······· . ················ 305

327. Anno 1384, 19. septembris. Cassoriae. Elisabeth regina 1111911111
civibus Grecbensibus ut curiana episcopalem 11 capitulum aggrediantur,
bona in praedam convertant hominesque uinculis mancipatos teneant,
praecipit ···················································· 306

328. Anno 1387. 29. januarii. Zagrabiac. Civitatis montis Grechenris corn-
munitas cuidam Clarae uxori zahariae Gallici, possessiones Zagrabiae
obtentas, noro documento confirmat ····························· 306

3291111 1387. 1. martii. Zagrabiae. 1111111111(111011011191111111111-
9111111111911 Croatiae, communitati civium montis 611111111111111-
tionem capituli zagrab, de cuius coniuratione conssats suspicabatur,
ot evellant, praecipit ·········································· 307

330. Anno 1387. t. Augusti. Kaproncae. Sigismundi Hungariae etc. 11911
mandatum de introducendis civibus Grecbensibus in possessionem Pe·
trorinae et Hrastbje ··········································· 308

 

 

