464 Index. - B.

Asinio, civitas. (111). 96. (111). 100, Heuricus. (57). 51.
(121). 104. (131), 112. (132i-114· 391121122159). 52100). 53312). 54-
(130). 110·(153)·(154)· 1311· (1571· (113)· 54·
(158). 139. (185). 104, (198), 111. Stephanus. (69). 60. (10).61.(18). 66.
(213). 192. (156).131. 138.
hzmagh archidiaconatus. (359). 334. Nicotaus. (10). 61.
Paulus. 440.
Β Stephanus Baboneg

Babanik comites (96). 81. (91),81..
Buboneg (144). 1281242). 219. 449.
bachiensis archiepisc:
Fabianus.(1).1. johannes. (113). 91. (115). 98
bechieuses canonici: 99 (1 (11) 191
Job, praeposit. (23). 21.
Jacobus Simonis. praep. (180). 151
Thomas, lector. (122). 105.

bachienses comites: 139),122.12.3 )

johannes Ange1o.(18). 18. 1141).1123.12.5 (143, 2ἶ
Paulus. (54). 48. (143)(1281141). 131. (1156).
(1

Demetrius. (126). 107. (128). 109. 131 159).140.(161).14.41.

(134),110. (166). 145 (168) 148 69).
Β22111111,1111111122.(146). 130. ,149(181). 158 (183),162.
82211112,νί112.(1.10). 102. (146). 130. (194). 169, 110. (2.1 oso) 5.

(100). 146. (328). 301. 444,

Bachya. loc. (400), 395. Ν12012112.(188). 165.·(189), 166. (190).

baculi cerae. (182), 160. (203). 182. 161. (191),168.(194). 169.

bagasini. (141), 131. (2531242. 110. 111. (195). 111. (191).

Bahonia polja. terra. (350). 323. (351). 114.

325. (352). 326. 321. 328. (359). 333. Nicolaus de Zeech. (206).186. (208).

0111222223222219. 121. (1111Ι 198-
Bakou, vicebanus. (407). 393. m .‚ 1 1,
Balauech Johannes. (391). 383.

Baldo. (163). 143,

8211224182). 159. 160. (203). 181.

balneatores. (245). 230.

balneum. (80). 68. 69. (194). 110.(245),

229- 230· 454· 455- 457·
balneum 1221212111,406,
balneum 111 suburbio (3122111409). 394.
banale 10812101111354.) 329,
banatus 222(021122.(191). 168.
banntus dignitas. (115). 98. (195). 111.
banatus iurisdictio. (115). 98,
bonatus jus. (150). 131.
bonatus, terra. (1). 5. (63). 55.
banatus terrae consuetudo. (194). 170.
bonatus sclavoniae 2 rege confertur. Ladislaus. (310). 294.

(159). 140. Stephanus et Johannes de Lindwa.
Bancobanus. (8). 1, (316) 299, (319). 300,3(21)...
8202121290221396). 318. Α1122.(332). 310 (334), 311, (335).
beni vices gerentes (141). 125. 312.

Bau i: 1221212112(1280202211.(33.1.) 310. (333).
111121222.(4). 3. 311. (33.4) 3¹1- (335).311 ..
1111111181. 1. 443- (221) 20 (2211 214
Dionisius. (18). 15. 11. (uo). 43. Theodoricus (Β2111222)8116211.(339).
Stephanus. (29). 25. (32). 21136). 29. 316. (340). 311. (341). 311.
1’11111- (541- 18· (241) 318 (2441 ³19 (242)-
11111111-(34143 3101241)- (3481311641)
caurus. (341Ι 43. ³22- (224) cco (212) 2,·2.
1111111111-(51142. (3⁷⁶) 224 (211) 224 (2213).

 

