470 Index. — C.

-.——.———-———

claustrum s. Mariae ord. cistercien. (32). Stephanus. (182). 161.
27. ladislaus (185). 163.
claustrum s. Nicltolai deZagrabia. (13). Dyonisius. (224). 202. (225). 204.
10. (103). 89. (146). 129. Thomas. (241) 216. (242). 225( 43).
claviger episcopi. (166). 146. 277

Clemens. (137). 120. Ν19119199311417.

Clemens civis. (242).220. (400384. 450. 1 Stephanus. (284). 272.

Clemens, magister. (80). 76. Johannes. (398). 384

Clemens 1v. papa. (54). 48. colocensis dioecesis. (112). 97. (132). 113.

Clemens v. 111111· (os). 80·81·ts6)·82· 91399. 1311. (134). 133. (151) 139.
19286. 15 .13.

8111119913 VI. papa. (180). 157. (184). 163. colomanus 3911 sclavoniae. (15). 13.
(185). 163. (186). 165. (187). 165. Colomanus, jauriens. episc. (224). 202.
(192). (195). 169. (198). 177. (207). (225). 294. (236). 312. (241). 219
187. (213). 192. (215). 194. (218). (243). 228.

196. (219), 197. coloni: (99). 85. (111). 96. (166). 146.
Clemens Plawdich. (397). 383. (179).159.(179).157.(262).253.(273).
clerici. (111). 96. (144). 127 (272).263. 264 (328). 301-
clerici pauperes. (148). 133. Colosclt Lucas. (397). 383.

9191191 3999919193. (102). 86. Cumanorum iudices v. Cumanorum indie.

clericus. (308). 292. 9919193119 argenti tertia .

clerus dioec. zagrab. (351). 325. (360). ,, „ quarta (1011· 111
335. 9991193119 civ. 1115991911447.

919193 1919119113 gradus. (216). 194. 991993 curiae episc. 2991111. (397). 380.

cletus, agriensis episc. (18). 18. 991993 curialis. 09192. (8). 7.

Cobilia poss. vide: Kobila. — Kobiljak. comitatus:

coemeteria· (395)·316. (396). 378. v. ei· aristensis.
miteria. 99119199313.

cognati. (13). 19143142. Morocla.

colendinum sutorum. (264). 2551- ka· Podgoria.
leudinum. Thoplica.

collatio capituli. (84). 72. 450. 299191199313.

9911911919919. (88). 75. 450. Zitech. ride sub. propr. nom.

collectae. (99). 85. (129). 110. (162)- 142. comitatus honoris amissio. (140). 124.
(194). 179. (373). 352. 454. comites. (102). 86. (111).96.(130). 111.

collectae: bladi. 1 (133). 114. (134). 116. (140). ¹24-
„ ⁸ denariorum! (181). 158 (143). 126. (147). 131. 132. (163).

collectae exactio. (49). 41. 143. (166). 145. (296). 186. (212). 191.

collectae frugum. (106). 92. (220). 197. (231). 208. (242). 220.

collectae marturinamm. (197). 176. (271). 261. (375). 354. 449.

collectae ponderum. (68). 59. comites camerarum. (197). 175. 176.

collectae regales. (83). 71. (201). 179. commeantes. (54). 47.

(320). 301. (341). 317. 9919199993 999911. (144). 127.
collectae viginti denariorum. (308). 292· communis aestimatio. (203). 181.
collectae vini. (181). 158. compater. (138). 121.
collectores camerae apostolicae. (327). completorium, (167), 148,

306. (338). 315. compositor amicabilis. (352). 326. (360).
collectores regii. (83). 71. 334.
collegiata loca. (247). 231. compromissarii. (196). 172.
collegium cardinalium. (351). 325. (360). compromissum. (360). 335.

335. (concambium. (53). 46. (73). 64. (74).
991113 petrosa. (68). 69. i 65. (77). 96. (78). 67. (156). 138.
Colocenses archiepiscopi: concavitas ardui montis (68). 59.

Bertholdus. (8). 6. concha. (183). 162.

Ugolinus. (15). 13. concordia. (172). 152. (173). 153. (174).

Benedictus. (18). 18. (24). 22. 153. (351). 335, (362). 341.

Stephanus. (45). 36. (54). 47. 48. (57). concrematio areae capit. (398). 384.

51. (60). 53. concrematio civitatis. (258). 247. (271).
Vincentius. (95). 80. 261. 262.
Ladislaus.(122).105.(126).107.(128). concussio ovorum. (295). 280. (297).

Ι 199. (134). 116. 444. 282. (298). 283.

 

