 

Index. - Ι. J. 485.

iobagi'ones castri Medved. (56). 50. Johannes de Senis vicar. episc. zagrab

iobagiones castri zagrab. (39). 29. (59). (374), 353, (381). 360. (402). 388,
nwnwwmnm wmn

iobagiones civit. zagrab.(18). 16. (314). Johannes Vulconis ragrab. can. (186),
οΜΜοΜΜο1 1ss

iobagiones abbatis Toplicensis. (335) 312. Johannes lector quinqneeccl. (183). 163.

iobagiones banatus. (316). 299. Johannes lector( 1326.) 401.

iobagiones civium. (382). 361, Johannes archdns. dubicensis († 1383).

iobagiones de Blitna. (120). 102. 408.

iobagiones districtus de Gorycha. (33) Johannes archidiac. de Guerche. (155).
310. 137. (165).144.145.(166).145.(111).

iobagiones in Kralewcz. (353). 329. 150, (209), 188. (210). 190. (211).

106191018111911111,(3251305. 100. (214). 193. (216). (217). 195,

iobapionum mutilatio. (401). 381. (262). 251.

Johannes. (135). 117, (156),138,(158). Johannes Crispus archdns. de Kemlek.
mw0m0mmcm wm008mffl8m
snfflmn ww&

Johannes Xll. 98,91911 (111). 93. (112). Johannes archidiac. quinqneeccl. (359).
91, (114198 ..(111) 100. (119..)101 334.
(121). 103. (12 2.104) .7). 108 Johannes archid. varasdiens. (2.34) 210.

(131).112.(132.11) 1121319118.19111199111010111111111111.(41364).
(153)- (154) 13⁶· (¹⁵⁷ (18) 139 40⁶·

⁴0⁰8·
ω
1

10111111601111111119111.(4025388.)ο111111111011101.(209).188.
Johannes Gurcensis episc (2 5
Johannes. nitriensis episc. (95).
10111111111111111111111141111. (211142 , )011211111113113)Ρο115110111012(12 2) 104105,
Joannes spalatensis archiep. (54). 47. Johannes dux. (2.20933) .22224(4)

(57). 51. (60). 53, Johannes banus tot. Slar. (5.529) ,(60 ).
Johannes strigoniensis archiep. (8),6 . 53 ,(62) 54, (63) 54. (98). 83. (113),
tmnfflwnMWAER nfflmfflffln
johannes,termipolensisepisc.(313). 191. Johannes banus. (126). 107. (242 ). 219,
Johannes tinniensis episc. (241). 216. 220. (316). 299, (319), 300. 449.
101111111211111111111111 episc. (213). 191. 1101311111Μ(36111883411οὲ(ἓ(1(1)ῂίιι3ἱ.ι11 (11111,
Johannes traciensis episc. (254). 243. 348. (308). 349- (309). 350. 458.
johannes vesprim. episc. (224). 202. 10111181611111111Μ2011011.(2841273,

(225). 204. (236). 212. (329). 307.

Joannes l. zagrab. episc. (72). 62. (80). Johannes pallatinus. (163), 143.

68, 69. (87), 73. (144). 128, 405. 407. Johannes tavarnicus. (242). 217. 227.
,101115115111141511 zagrab. episc. (333). 311. ,101111111111111111111121189114119. (224).

(fflsmwwmmssm mmnm Η

320. (349), 323. (351). 324. (352). Johannescomessuprumenss.(51).51.

326. 321. (355). 330. (356). 331, Johannescomes. (93).19,

(359). 333. (360). 334, (360). 338. Johannes Baboneg comes. (96). 81.

(374). 353- (381). 360, (390). 372, Johannes de Kanisa. (361). 340.

(395) 376 (396) 377. (397) 378, Johannes de palatio (397). 384

(398) 384 (40). 388.(1001391.)011211111112110910.(112),96
ohannes albensis canon. (2.82) 270. Johannes de Wyzla. (410). 395.

1011111111 albensis praepositus. (107). 93. Johannes iudex Grechensis. (345). 320.
(108), 94 (110195, Johannescondamindex (397). 382.

Johannes, can. zagrab. (116), 99, (120.) johannes civis Grechensis. (231). 208.

J

J

244. Johannes Lancelloti can. zagrab. (359).
ssfflsnfflmmssmnmffi.
272

-57 25.
oannes de Reate can zagrab( (1).19 )10.1 (19111111111111181111(219),168.(328).
011111111οΡ111Ιὶ,01110116012181164122.) 306.
105. (12 7). 108. Johannes famil Thornae arcnpari. (397).
Johannes cantor eccl. zsgrab. (415). 400. 384.
401. Johannes frater archdni Pauli. (245).229
Johannes de Pensanro lector zagreb. Johannes institor. (258). 247. (2.71)262

(308). 291. (327). 306, Johannes litteratus. (252). 231.

 

