LXXIV chy'e'cc. Osobna obranq.

vukli po svih gradskih ulieah, dok ga 1111111111111111111111,1111
11111111 bi ga 1161111111 onim 1111111111111111111,111111111111111111111
11111111 111111, na 1111111 1111111111, 11 111111111111111111111111111 1

· 11111111 1111111 objesili na 1111111. 11111111111111111111111111111, tobi
ο - 1 njega objesili uz 1111111111111111111111111.

Osobna obrana vlastitoga 111111, gdje se pogibelj podpunoma
' dokazati moram, 11111 1 d02v01jena 1 zakonom opravdana,a1i samo
tada‚ kad bi 1111111111 pouzdano 1111111111 da mu se 1111111111 pogibelj
sprema njegovu 1111111, prijavio 11 gra'dskomu sudu. i od nje dobio
dozvolu‚ da zasjednika slobodno ubije.

Kad su pod konac XIV. vieka nastale krvave borbe medju
kaptolskom i gradsko-zagrebabkom jurisdikcijom‚ s kojih je gradjanom
i gradskim stanovnikom ako su se 1111 samo udaljili iz tvrdje svoje
nesigurna ·bila glava, to je gradska 11161111 svojim sugradjanom dozvolila
Ι11111111 111111, ma pri tom koga i ubili. Glede toga 11111111 su nam
(1111111111. 01111111 god. 1381. glasi ovako: ἱ,11111 Za 1111111111
’11111111 111111 11111111111Μ111111, po njegovih 111111111ἰεί11 1 1116111111 '
i po 111111 11111111, da se 1111111111 1111111111111111,11111111111
111611 1111111111 bje: ako li tko od gradskih stanovnikah 1111111
‘ strana (t. j. gradskoga nestanovnika) bilo na prostoru ito izvan
1111111111 zidinah ili na gradskom 1111111111, da si obrani 1111111111,
11111 111111 1111111111κέ1111111111111111111, 11111 c'e izgubiti gra-
1111111 11111, niti c'e biti 1111111111 na osobi i imutku.“ Dmgi al
1111111 1111111 stvoren g. ¹390· 11111 glasi: „Po istom sudcu gospodinu
Ivanu‚ po priscinicih i svih kolikih gradjanih 1111111 uglavljeno 1
1111111111, amora se i za 1111161 1111111111 111111 driati: da kada nasrne ·
1111111111111111111 kojega gradjanina‚ -pa 11111111 1111 1111111111 ili
stanovnik gradski 111111111111111, 1111111111 11111111 111 naosobi
ni na 1111111111.“

011 ,11111 maffia* (jus gladii) 1111111111 1111111111 1111111
bulla, 11111111 11 ona neustras‘ivo i proti istoj 1111111, 11111 ga
ona donjekle suztegnuti htjela. U ovih spomenicih ima i primjer za to.
, Na veliki 11111111 g. 1369. zapodjenu 11111111111111111111111111
priepor sa talijanskimi trgovci: Puhocijem, Petrom i Tadijem, 111111
11111111111111111111,111111 prilici glede 1111111111 tridesetniee. Ovaj
priepor 111111 sve 11111, (111 1111111111 iz sredine sakupljena 1111111111,
1111 ga 11111111, 11111111 11111 mro, 111111 plemic'a Slovjena, te
opojen vinom smrtno rani tridesetibara Franju. i to 1111, da je brzo
umr0. Gradsko poglavarstvo stavi odmah pod sigumu straiu 1111111
1111111 1 robu, 1111111 1111111111, 1111111111. Na 111 pomenuta trojica,

.' bilo 111 ‘se smatrahu nekn‘vimi, bilo 1111111111 kraljevski dvorani,

 

