CCXVIII Argumenta.

Pa ⁰
de Simigio conventum orat, ut contra facinora quaedam a capitulo za- μ

grab. in possessionibus Grabani, Dediet et Crnomerci perpetrata in-
quirat ........... 337

402. 111111 1397.. 11. februarii. Zagrabiae. Carolus Petrucii publicus apo·
stolicus et imperialis notarius ad preces nonnulorum capitularium, pn·
blicis litteris testatur, cives Grechenres in eccl. cathedrali excommu-
nicatos fuisse· ··············································

403. Anno 1397.. 11. februarii. Simigii. Conventus s. Adriani de Simigio
Detrieo Bubek bano, nefarie acta per capitulum zagrab. in possessio·
nibus civitatis Grechensis, vera esse, refert ·······················

404. Anno 1397 ‚ 21. martii,Quinqueecc'esiis.sigismundus ilungariae etc. rex.
cives Grechenses, ne propter excessus a quolibet iudice molestarentur -
prohibet, eosque in tutellam assummit ···························

405. Anno 1397, 25. martii. Quinqucecclcsiis. Sigismundus Hungarie etc.
rex, episcopo et capitulo zagrab, civibus Grechensibus fundos, vineas
etc. quas ratione discordiarum occupaverant. reddi iubet ··········· 390
406. Anno 1397.. 12. aprilis. Zagrabiae. Commoditas montis Grecliensisa
poena excommunicationis et interdicti a Joanne episc. zagrab. inuicte
absolvitur. ··················································· 391

407. Anno 1397.. 8. maii. Zagrabiae. Nicolaus de Gara banus, civibus Gre-
chensibus terminum in causa, quam agebant contra quosdam colonos
de Odra, prorogat ·········· . ································

408. Anno 1397, mense septembri. Zagrabiae, communitas montis Gre-
chensis abolito sigillo reteri novum sculpi curavit eidemque 11111111-
gorem tribuit ·················································

409, Anno 1308.. 10, februarii. Bachyic. Sigismundus Hungariae etc. rex,
fundum curiae in monte Greciiensi. molendinum ac balneum in eins
suburbio, quac fuerunt quondam Stephani dicti Vrdug de Prodanid·
„notorii aemulii“, Eberhardo episcopo ragrab. confert ··············

410. Anno 1398.. 22. aprilis. In Wylak. Sigismundus Hoogariae ete.. rex,
ne cives Grechenses a castellanis de castro Medved ullomodo aggra-
varentur vel molestarentur, prohibet ·····························

411. Anno 1398.. 14. maii. Zagrabiae. Coram Johanne virebano et iudicibus
nobilium. communitas montis Grechensis ad fidei iussionem et recom-
pensationem damnorum, duos crimine suspectos subditos vicecastella·

norum de Medved, e carceribus liberat ··························
412. uffo 1398. 21. septembris. Zagrabiae. Eberhardus episc. zagrab. qui
si istre informatus cuidam Nicolao Praedid tres sessiones Banja sela
ac vineas arvaque abstulisset, cognita veritate, eidem restitnit ······

413, Anno 1399. 8. maii. Zagrabiae. Nicolaus de Gara banus, terminum
in causa, quam cives Grcchcnses contra incolas de Odra agebant, denno
prorogat ····················· ·· ·······························

414. 1111111 1399. 26. Junii. Zagrabiae. Coram Johanne vicebano et iudici·
bus nobilium communitas montis Grechensis de occupatis per tilios

Toth de Susedgrad possessionibus: Petrovina, lirastja et Siljalrovioa,
protestatur ·················································· 399

 

