Index. - I. J. 483

Hungariaeregeset reginae: Jacobus de Peraia, sutor. (397). 383.
Stephanus 1. Jacobus de Scepus, iudex euriae. (276).
Ladislaus 1. 1664286168.169.(181).169.(134).
Andreas. ΙΙ. 111451.

Belo. lv. 11161111, aulae regiae juvenis taveruicus.
Stephanus. V. (161). 141.

Ladislaus 1v. Jacobus comes. (161). 249.

Andreas 111. Jacobus. com. de eampo zagrab. (137).
Karolus Robertus. 120.

Ludovicus. Jaeobus, iudex Grecheusis. (223). 200.
sigismundus. 201. (286). 274.

Elisabeth. Jacobus. fil. Bolya‚ iudex Grechensis.
Maria. vide propr. nomin. (289). 276. (290). 177, (304).187.

Huugariae reges. (115). 98. (134). 116. (349). 322.
(186).165.111111111111111111 civis. (279). 268. 446.

Η11111111111111111011111161.(138).121.11106111116111111111.(199).178445.

Η111γ1111.( 32). ).17 acobus Delphino. 441.

hydriae mellis. (12)8. 160( ()203. )182.111611111Ν116111,1111611111.11.Μ1111.

Hyged Johannes castellanus Μ1111116.4(06).)392.

(388). (389). 371. 111ο1111121111111.(397). 383.
Jacobus, fil. Petri de Noginohal. (150).

Ι· J, 1161212111, fil. 1111111111, civ. Grecbensis.

Jacob. (79). 67. (197). 114.
11111111. abbas. (93). 79. Jacobus 111111111(43). 35.
1116111 s. 1111.(25).13. (31). 26. (93). 111111. (32).17.

79. (104). 90. jadrensesarchiepiscopi:
Jacobi s. insula. (68). 59. (80). 68. (104). Nicotaus. (141). 116. (243). 127.

9ο. 455. Petrus. (284). 272.

11191111. portus. (417). 401. Jadreusis archiepiscopus. (102). 86.
Jacobus. (197). 176. (258). 247. (271). 11111111, gladipar. (397), 384,

162. (375). 354. 1111011111, iudex Grech. (257). 245.
1111111111, 111111161111111 episc. 444. 1111111116 apothecarius. (397). 382.
Jacobus, hairiensis episc. (213). 191. 11111 civissa (18.2) 270.
11111111111111111111119111.(284).272. 1111111111,11111.(54).47.(146). 130.
1113111·1111111111111..1...) 11ὲ1ῗέ12111114, ,

1111111111·11111- 111111.11..1111111.

194.(217).105.. 2 2111116116111411211111111 22
1Ξὲἓῖἓὲ tuith?⁰¹2..².†⁸?.}}·.:t¹⁵⁰.·.ttt 111111117133·(7777
11666614626. cautor strigoniensis. (112). 111118112212122212126212.8 1211112661.22(2162).2166.
1166212111, praepos. eccl. zagrab. (122). 28Β261121611121121211812218829ρ2

105. (116). 197. (181), 158. (183). 0111111111.(54).47.(57),51.(6ο).53.

161. (202). 180. (143). 217. Nicotaus. (126). 107. (128). 109. (134).
Jacobus, praep. zagrab. († 1361). 408. 116444
1162611111111161. 1111114129). 102. Colomanus (2361,212,12421.204216Ῐ
1161266211511221141111111111.11111111 (1111111111111.762282112222722221

et vicarius generalis episc. zagrab. 111111111119111.(12212165.

(261). 252. Jaurinum. (76). 66.

11106111 Simonis, praep. bachiensis.(180). Jaxa aurifaber. (199). 178. (204). 184.

157. (142). 218. 220. 221. 445. 446. 448.
Jacobus, thawarnicus. (141). 116, 449. 450. 451.

)Ξὲἓίἰζ ἓξ ffisstgpicclh:.(ggtg3).³;gl.(383) 1111190 111ῗὲ111 Grecensis. (112). 191. (223).

363. (384). 365. Jaxa de odra. (319). 359.

 

