Index. - Z.

Johannes fil. Anthimi. (411). 396, Ζ11712 Georgius. (397). 383.

(413). 399. Zitech, comit. Ῑ(167) 148. 459.
Valentinus. 408. Zlaunouch, vila. (166). 146, 147. (417).
zagrab. campi comcs terrestris Jacobus. 402.
(137). 120, Zmetana Anthonius. (397). 384.
Zakan, loc. (344). 320. Zobolch, comitatus. (73). 64 (78). 66.
Zakarias Gallus. (328). 307. (156) 138.
Zakariaeb. capella. (211). 190, Ζο)11111,21111.(2.2332.
Zalacum. (4 2.) 33. (46), 37 (.4)7)38.)Ζο1118211, 22811. (123). 105. (137). 1-,0-
(270) 260 . 4(74)400 (475) 407
zaladienses comites: Zomzcdwar de Laurentius (397) 383.
Ponich. (54). 48, Zomus, aqna. (73). 64.
1)2(121118,(57).51. Zonuk de comites:
Dionysius. (60). 53. Mathaeus. (54). 48.
Johanncs. (22.4) 127. Ν12612, (57). 51.
22126122818261112111112(270).260.(355)Τ17617128,(126),108.(129).109.(134)·
330 (358) 332. ¹ 116. (1743. 153. (178). 756.
121222182612112122.1(1).1. 444·
zalgageuriensiscomes‚ Renoldiis (57). 51. Andreas. (2 36).212
Zalnuk, loc. (417). 401. Zoym‚ praepos. chasmensis. (23) 2.)
Ζ211117ο Ν12ο12718 (2121111228. (311). 95. Zoysca,rivus(18). 17. vidozswycha.
(315) 298. (316). ,(319) 300. 2121121112, vidua. (137). 120
361. lunga, terra. (350). 323. (352) 326.
Ζ2111211ο1,71112,(223).2οο, 327 328 (359) 333 (360) )336
Ζ2ρο11112111111114 (18). 17,(49)43. 1 3383393441.
Zauorsya, poss. (166). 146 Zudor Georgius pincernarum mag. (284).
Zedina Jacobus. (397). 383. 1 2ι73
chh Nicolaus. (3. 24) 304.(392).373.(Ζ11116112211771 pincern. et banus. (243).
Zegedin. locus. (8). 6. ..8. (250) 35(25 1.23) 6( 8).
2211112, (14) 11. (313) 352. 257. (275366 266 (276) 266 (217).
22711111, civit. (275). 260. (276). 206. 267. (28713. 268 (281) 2⁶9. (2831-
Zeminyak 21112111.(3783.357. (3853367. 271. (284). 273. (286) 274 458
zemliensis comes Nicolaus fil. Lochk. 457. Zudor Stephanus janitorum mag. (284).
leogium, villa. (200), 179. 273.
chth Lazlo‚ poss. (366), 348. Ζι12(11.(197).176.
2291112112,ρ688,(83).71.(146).130,(166)2112111, (11.812111211, (197). 174
146. 147. llugouych de Oressya. (384). 364.
Zeurinum. (54). 48. (329). 307. ,2111121121 Demetrius. (397). 383.
Zcurino de bani. Zuyblic‚ villa. (362) 343. vide: Scuiblan.
Paulus. (57). 51. (6ο). 53. chmyn silva. (377). 356.

Nicolaus. (224). 203. (25.7) ,764 Zyged, loc. (3, 53. 365.
Dionysius. 444. 7

 

