502 Index. — P.

portus savae (18). 17. (49). 43, 388. Ρ1212211112 episc. Stephanus. (43). 34.

mmm-mm. (
portus s. Jacobi ι1 fluvio Zauae. (4

mm

17). Preseka villa. (146). 130,
Ρ111ιο<1. (160), 141. ’

91). primitiae fructuum. (139). 122.

1111291 0111143( ),35.( (18.9) 166.(1

108 (340). 320. (341). 32ι.3(348,91191221121212122. (391). 318.

322. 444. pristaldorum terra.(146). 130.
Posegade 92911111ι1,(242).217, 9112121112.(242).220.449.451.
Posegae comes Albertiuus. (91). 77. pristaldus terrestris Paulus. (62). 54.
Ρο201121222 comites: privilegrum aureum (48). 39.

Egidius. (54). 48. privilegium regale. (63). 55. (82.

Nicolaus. (126). 108. (128). 109. privilegia Grecensium. (204).

Nicolaus Treutel. (134). 117. (22.4) privilegiorum immunitas. (49.

222. 444. 352, Priztawchiua posls. (233). 209. (234).

symon. (224). 203.(225).204.(236).2.10 (235),21

213. (241). 216, processus. (397). 379.

Kouya. (243). 228. procurator abbatis Cisterc. (80). 68.
Posouiensis praepos. Stephanus. (42). 33. procurator s. Marci. 441.
possessiones. (102). 86. (362). 344. 445. procuratores. (244). 228. 451. 455.
possessiones canonic. propriae. (67). 57. procuratores eccl. zagr. (140). 124.
possessiones civitatis Grechensis. (412). procuratores episc. ragrab. Timothei.

m mummwmmm
possessionum acquisitio. (362). 344. 125. (142). 126. (359). 333. (360).
Ρο122, 112121112111122. (137). 120. 338. 458.
Ρο122.(53).46. procuratores capit. zagrab. (100). 85.
9021212, (172). 151, (148). 132. (397). 381. 446.
praebendae. (67). 58. (219). 197. procuratores civium Greceus. (204). 184,
Praebeudarii. (54). 48. (67), 57. 58, 445.

(247). 232, (308). 291, (397). 379. 9100112101122 litterae. (199). 178.

406. 408. Prodauus episc. zagrab. 408.
Praebendarius Anthonius Cirta. (397). Prodanyz de Stephanus. (409). 394.

380. profugus. (105). 91.
praeda. (327). 306 (397). 379. prohibitiones. (142). 120. (417). 402,
praedia canonicalia. (170). 150. prolis regia. (18). 17.
praediales. (164). 144.(166), 14114362). promontorium capituli. (262), 251.

344. promontorium 2291214233). 209. (235).
praedialis conditio. (88). 75. 211. (284). 272. (412). 398,
praedialis mos. 456. promulgatio publica. (324). 304.
praedium ab Othok vicinum. (54). 47. prorogationem (242). 217. 446. 458.
praedium Podgoria. (14). 11. prostratio ad terram. (228). 200.
praedium Toplicha. (14). 11. protestationes. (367). 349. (414). 400
praedicationes. (213). 192, (415). 400, (417). 401. 453.
Praedicatores s. Nicolai, Zagrabiae. (13). Prothasius eustos eccl. zagrab. (40). 32.

ιο. (19). ¹9· (103). 89. (140). 129. prothonotarii. (204)· 185. (242). 222.

130, (150), 138. (204). 255. (205). 452.

256. (266). 257. (278). 267. (279). prothonotariusduoisGeorgius.(228).2ou.

268. (362). 341. prothonotarius coru. ragrab. Nicolaus.
Praedicatorum prior. (127). 108. (392). 373.

Praedicatorum superior. (17). 14. proventus mensae episc. (102.) 86.
praelati. (2 2) 191, (220). 197. (231). psalterium. (308). 292.

208 Puchocrus Gallus (2 50) 235. (51) 230.
praepositus dc Gloguncha. (111). 96. puellarum spoliatio et defloratio. (. 2.68)
912290211122. Martini de Vaska. (112). 529

97. Ρ112112 Petrus 111211201112.(173).152.
91229021112 Parmensis. (112). 96. (199). 178. 445.
prandium. (18). 17. (196). 172. (408). 91111. (196). 174.

393. 91122110 serotina. (213). 192.
wwmmfflwmmmfflmfflW· ’
mmmm 122222
Prarischa locus. (08), 60.398 1 9191101111 cura. (88). 75.

 

