49⁰ Itidex. - L

11111111111211.(311).295. 1 Lionye, trampus. (12), 9.
litterae (1116111450. loca. (166), 146,
litterae gratiae. (253). 242. loca desolata. 454.
11111111 inquisitionales. (242), 221, (289). loca 11111111. (197). 175.

276, 451. loca publiea. (197). 175. (3261361.
litterae introductoriae. (331). 309. loca sacra. (3811360. (395). 376. (396).
11111111 memoriales. (350). 324, ‚ 378.
litterae norae. (328), 307... loca venditionis. (182). 160,
litterae obligatoriae. (287), 274, locatores decimarum. (167). 148,
1111111119191111,(3971379.Ι 191111(Ρο11111)19111111100111.457.
1111111191111111(51),45.(80),68(183).1060111111 varadiensis episc. (54). 47.

wnmossffllwm=
ommmbommmmmmwmmmm
litteraeprivilegiales.(. 41). 15 447 450 354. (378). 357 (383). 362. 363,
litterae procuratoriae. (103). 89. (174). (385). 367. 368.
mtwmwwmfflwmfflwwwffl

767 (781)· 769· (786) 774 (7891 41.

6(·7991· 77· (380)- aso (1721· 1972 17777792 (191 19 (81172 -
amwommmwl·mW
tmmommmwwawfflmmffi
mm wmmffimfflm

11111111910111111101111.(2041185 (242). losech. (385). 367,

221. 451. Lossconeh de Ladislaos capitaneus ge·
litterae prorogatoriae. (232). 209. (281). neralis regni Slav. (329), 307.

269. (286), 274 (310)..295. (383). Losonch Ladisleus ban (332).310. (333).
wwwmmmw·mwwwmmm

mwwm.› ommmn
litterae 91611111119111111,(204),185.(242). Lowrecnich Petrus. orvis. (293). 279.

221. 451, = (2961281. (297). 282,
litterae provoeatoriae. (386), 370. Lubenik. (166). 147.
litterae reambttlatoriae. (377). 355. Lucas. (135). 117. (236). 212,
litterae regales. (174). 153. (388). 371. Lucas Alexii. lector. zagrab.(180).1st.

458. Luchas, lector seu scholasticus cap. aagr.
litterae reginales. (251). 236. 458, (252). 237.
111111111121119116111112.(224).201.(386). Lucas civis. (266). 257,

370, , 1111116111 Grechensis. (293), 279,
litterae sententionales. (406). 391. Lucas, iuratus civis. (252). 237.
litterae statutoriae. (331). 309. Lucas decanus civ. (397). 384.
litterae testimonialer.,(3so). 324 Lucas 6111111111. (397). 383.
litteralia monumenta. (228). 206. Lucas Colosch. (397). 383,
litterarum conserva. 7, Lacerius. (373), 354.

,‚ combustio. 3 44 · Lucas.fi1.lleidrici.(1oo).141.
litterarum parvipensio. (311). 2.96 . lucifigulns. (182), 161. (203). 193.
litterarum perditio. (32 8). 3071 . lucrum camerae. (197)- 175. 176.
litterarum perquisitio. (20 2.·) 180.· Lndbreg. (9), 7.
litterarum redemptio (2.53)24, ; Ludovicus rex 1111114,(181).158.(183).
1111111111 reinventio t 162. (194), 169. (195). 171, (199).

„rmwffl , &ww-mwmm
litterati (381). 360. ·“ = . 1801 (2031180. (205),185.(21.2),
litterati: 191. (2.21) 198. (223) 201, (2 24),

1111931). 208. 2οι,(.2 5), 263. (2361211037),

Μ111115.(242),213.(244).»228. 132(39). 214 (241),215.2(42).
)ο111111115,(252).237.117.(243.)226.(44,) 228 (246).
11111211.(252),237.,.- 231, (248), 33 (250123 35(25 53).
Andreas. (257). 245. ., 23 8(254), 243, (256. 244. (257).

mmmm. 'umwmw
Paulus, (11.61111111112.(408), 394. 760- (272) ²⁶3 (374)
1111011111Ρ11101111,(412).398, 265. (2761760 .(2.80)
mmmmmw rwmavffllst ·
11111916111711111211191111.(2431228. 277 (9.) 7761794)- 7791396)
(2841273. · r· :- · 281. (798)· ²⁸2· (301) (3071783

 

