XC Barba 0 pijacovini.

od kolah natovarenih letvami ili koljem, jedna letva il kolac; a od
101311 natovarenih (13013111, 111131 111 obul t. j. 1310 01 010 11 deblje
1113110 bile. Od kolah natovarenih (111011, 101000131110331110

1 10116110· jer se 1311110 ιι 1311010111]111311111013111310, obul.
Ι 10110 013110, bio on umjetnik, trgovac 11 01111111 (11131 10 11131311
ιι ime svakogodifinje 11310 od svoga prihoda il obrta, i to: 01101161,
pet dinarah; 0 vazmu opet pet, 313113181101313113113131011101
pet dinarah. Roba, 1010110001ιὶὄ101311ςιι10111010, 1100101111ὀο
se najprije‚ pak od te procjene 11136311 postotni dinar. Napokon
kaptolski 11011113ἕί 1113001110, 113011100 poput kraljevskih porezovnikah,
toli ιι 0116111 gradskoj 1011 1111011110, 11110131101111300111111010,
zapljeniti robu, od 1010111 se 1103111 1110131300113111131311 platiti
pijacovinu. ¹ Dohodak gradske pijacovine 111111100 1130 10 ιι 1311101011
skupnu diobu.

Osim ovoga sukoba sa 011611011 glede pobiranja pijacovine borio
se kaptol i 03 onodobnim 1131011 Μ1116011 glede mitnice. Za bano·
vanja Mikic'eva‚ kad nasta veliki odpor 0 11363111 0111010 (10001110,
1010111 10 1 sam 1131 10 samo sukrivcem 1110, 106110 1110, 01 10 po
kaptolskih posjedih, 31310110 ιι Sesvetih, 110013110 mitnicu 1110311
psihod pobirao za sebe. ¹NJegovi takodj'er 111 011131 si u godini
jodan dan, kada su ιι gradskoj 016111101113111111300111130 sebe.
Protiva 0101 1 01111111 nepravdam 111111Ξί0 00 1311101 3311013111113111
Ljudevitu odaslav ιι Ugarsku 1101011011 prosinca g. 1342. svoga pre-
pozita Jakoba. 83011131 11311 1111111111 10011011οὅ11 00 0 1011131111,
prepovje na 14. prosinca r. g. banu Mikic'u i njegovim lJ'udem 01310
1011113110 1113001110 1 11111100, te 11011013101113111011 1011101011,
da po svojih izaslanicih, kojim 10 00 11111111ἱί11 11131101 11010011
0113Ξ31113133, uvedu kaptol ιι 11113110 trine pristojhe.²

Pefzujski kaptol odazvao se 01011111311011 nalogu‚ te je sa
Ravazom odaslao ιι Zagreb svoga 01111313 13101113 81101313, 1011 su
na Valentinovo 111 14. 1011310 g. 1313.Ι Ι111111123110111 u obc'ini
11310101. proglasili nevaljanim sav postupak banov, te pred 1110111011
0310111013 1010113 11011 1310110013111011 podpuno uiivanje gradsko
zagrebaffike pijacovine.³ ’

U to 101310 1110110 011113 00 1110111013131110111101010101101
zagrebabkoj, jer papa 11101ιο111111101013 (1343.‚ (110 35. 011113)
tadanjega biskupa zagrebabkoga Ladislava de Kobol nadbiskupom

¹ Doc. 182.
²D0c. 181.
⁸D0c. 183·

 

