m Mwm

1111111111 ’1.’ de 111111. (112). 97. (11111111 fit. 111116111.’(309). 294
Martinus. agriensisepisc. (95). 80. Mathey fit. Pauli. (384). 365.
MartinusMaenianarenidiacnnusdeVasca. 11111111, frater 1616. Vitez. (137).110.

(112).''96. (its). 98. (120). 102, 1111111), germanus Gureui. (137). 120.
111111111, canon. engrati. (114). 98. Mattheus sutor. (262). 253.
1111111111111111111, 111. aagrab. (192). 11111111. (111). 96.

¹⁶9· , 11111111 1111111111 episc. (402). 389.
1111111111 magnus, canon. 1191114359). (406). 392· ’

333. 11111111 praepos. chasmeusis. (350). 323.
Martinus 11116111 presbiter. (406). 392. (351). 325. (352). 326. (359). 332.
Μ1111111 11111 vicebanus. (337). 314. 333. (360). 334. 339.

(349). 313. (375)- 354. (380). 360 11111111 sacerdos 16111111 symig. (403).
fflmfflmfflwum

300: (386). 370. (387). 370. (388). 11111)111111111111.(242).223.(144).228.

3111·,(396). 372; (391). 373. (392). Mattius civis. (307). 289. (328). 306.
ί’373- ’(303) 374. (30.1). 375- (395)· 111111111111111.(118). 101.

mfflmmmfflmmmwffl

386. ’ “ · 11111111, fil. Jwan. (267). 258.
Martinus 16111111111111111 de Medwe. Μ111111111.Κ111111.(243). 217453.

’(98). 82. (242). '²¹9- 449. 11111111, fil. Rados. (137). 120. ’
Martinut'c'ieia'. (313), 297. 11111111 111111111 sutor. (397). 383. “
1111111111111111. (160). 140. 11111111 famil. Thomae arcupari. (397).
11111111, iuratus civis. (173). 152. (171). 384.

261. 1111111111.(148). 133. (113). 192. (212).
1111111115 heremita. (68 ’, 59. 200.

11111111111111111. (375 . 354. 11111111. (77). 66.

1111111111 Chehy. (181). 270. Mauritius. (124). eomas). 164. (136).
Martinus 1111611111. (165). 256. 213.

11111111111 Oresya. (376). 355. (381), Mauricius, pincernarum mag. (18). 18.
361. (384). 364. (386). 369. (396). Maurus. (289). 276. (290). 277.

378. Γ “ Muthul (1101111114364). 346. (365).
11111111111111. (140). 124. Mum 347. (366). 347. (367). 348.
marturinae. (68). 59. (164). 9ο, (143). (368). 349. (376). 356. 458.

127. (194). 176. (344). 319. (363). 111111 de 7111. (366). 348. (376). (371).

345· ’ 351-
marturinae 1111111. (197). 176. medicus. (18). 15. (49). 41,
marturinarum dicatio. (197). 176. medietas emolumenti. (176). 155.
111111111111111 medietas. (176). 155. Mediolanensis dioecesis. (153). 136.
marturinae rusticorum. (104) 90. Medued 61511111. (19). 19. (56). 49.
marturinae de Podgoria. (12). 9. (57). 50. (86). 73. (87). 73. (00). 77.
111111 Blando. (2·45). 229. (95). 86. 81. (96). 81. (98). 81. (99).
metanensem). 185. (241). 223. (252). 84 85. (166). 85. (163). 89. (135]-

237. (376). 351. 117. (137). 126. (144). 118. (146).
111111111111111111111 episc. (241). 216. 129. (181). 158. (183). 162. (194).

(1431111. (284). 272. ¹ ino. (225). 203. (193). 1111195)-
1111111111101161111111111111. (54148. 280. (300). 284. (301). ( 21285.
1111111111 banus Sclavon. (56). 49. (388). 371. (389). 371. (408). 393.
1111111111,1111111111,(18). 18. (410), 395. (411). 396. (4121398.
11111111 archid. (299). 283. (300). 284. (415). 400. 401. (416). 401. (417).

(361). 285. 462. 407. 440. 449.

11111111 civis. (257). 145. Medved de castellani. vide:

Matheus pater Dionisii canon. (397). 380. 1151111111.

11111111 dc Crisio. (402). 388. 1111111111 castri conservatio annua. (99). 84.

111111)1 de Iwanich. (397). 383. Medwe(d)uycha fluvius. (262). 252.

1111111111 (11 Mykulych. (383). 363. (385). Medwe(d)nicha 11611. (18). 17. (40). 43.
366. (306). 378. (461). 387. (146). 136. (168). 187.

111111 de Myletliinc. (355). 330. (356). met. (10). 8. (14). 12. (181). 160. (203). ·

111131ῗ111111(3(1511 lVi3c³eii⁸ominis¹ (402). 389. neigt'i'rornrn 1111111111. (18). 15. (49). 41.
11111111, fit. Detrici. (89). ⁷6: (242). membrorum mutilatio. (362). 341.
220. 450. “’ ” · membrum principale. (196). 173.

 

