Index. — U V. W. 513

--—— -

venetiae. (95). 81. (188). 165. (189). viarum discrimina. (313). 363.

166. (145). 229. 441.
Venetiarnm dux. 441.

vicarii generales episc. zagrab. (102).

81. (148). 133. (461). 388.

ventus horribilis. (258). 246. (271). 161. vicarii episc. zagrab.

(111). 164.

verba vituperiosa. (196). 173. (216). 194.

Joannes arch. de Guerche. (216). (217).
195.

verberatio. (267). 258. (168). 259. (382). J Johanncs de Senis: (381). 360. (406).

11111113113911111191.111111. ( (406).

361. (196). 311. (466) 391.
11111111, carnifex (397J. 384.

Wereucha. (18J.18.(2.49J 234. 250).

236.

Μ111111 episc reznensis. 392.

vicarii generales regni Slavon:

Verthacha‚ silva. (378). 357. (385 367. Leustachius. (80).Ι 68. 455.

118 (1.68) 151 (1131
26⁵ (1941111
vesperae. (148). 133. (2·13) ¹9²·

ersprimienses episcopi:
Robertus. (8). 6.
Petrus. (54). 47.
Paulus. (57). 51.
Petrus. (60). 53.
Benedictus. (95). 80.

Herticns. (126). 107. (128). 109. (134).

116. (136). 118.

johannes. (224). 202. (225). 204. (236).

212.

1111111614146). 115. (141). 116. (260).

Petrus. (284J. 272.
Mesko. 444.
vesprimiensescomites:
Chenyk de Vgud. (194). 169.
Johannes. (242). 217.
vesprimiensis dioec. (24).
(41). 38.
vesprimiensis ecclesia. (42). 33.
vestimenta. (213). 192.
vexilla. (397). 379.
Veygleoeth castrum. (308). 2.90
via communis in G1ech. (2 65). 1.57
via erecta. (262). 252.
via libera. (314). 298.
via in latere montis. (71). 62.
via in modicum protensa. (378). 358.

via in modum crucis· protensa. (375J.

367.

via de Zagrabia. (262). 252.
via ultra Zavam. (68). 60.

viae. (18). 17. 18. (49). 43.(120). 102.
(140). 130 (203). 183. (262J. 153.

ν)111311119111.(11)61 (1.16.) 103 (146).

130 (377). 356.
viae magnae. (18.1J7

·4( 9143
...1311111111311 {²⁶
1

(196). 172. (169.) ras.

114)

(
)
Vertus de Nicolaus comes zagrab. 6³(267).
(111)

Stephanus 111. episc. zagr. (246). 231.
Johannes episc. waciens. (254). 243.

vicebani. (18). 17. (261). 250. (275). 266.

(141). 311. (353). 319.

vicebani regni Slavoniae:

Petrus Chirke. (272). 263. (289). 276,
(191). 178. (196). 181. (298).
282. (299). 283.
David, com. zagrab. (363). 345.
Thomas. com. zagrab. (365). 346. (366).
347. (31ο). 356. (371). 351,
Martinus Ders. (337). 314. (349). 323.
(3751354. (381). 361. (383)-
364. (384)- 366- (3851366.
(386). 379. (381). 316. (388).
311. (316). 311. (391). 313.
(391). 373. (393). 374. (364).
311. (3111316. (3961311.
(399). 385. (466). 386.
13111611, (407). 393.
Johannes, fil. Anthimi. (411). 396.

(413). (414). 391

22. (46). 37. vicecastellani de Medwed. (388). 371.

(389). 311.

vicecastellani de Medved.

Ladislaus.
Johannes Parkolaah.

vicecancellarii regis:

Smaragdus (32.27J ..(36J ,79

Farcasius. (48J. 40. (49). 44.

Benedictus. (512.) 46. (54). 47. (57).

Theodorus. (81). 70. (88). 76.

Johannes albensis praepositus. (107).
93. (108). 94 (110195.

Ladislaus. (124). 106,

Andreas. (126). 107. (134). 116. (118).
169.

Nicolaus, episc zagrab. (236). 212.

(242). 225.
Thathamerius. 444.

vicecomites. (2 71) 261,
.68( ). Vicedominis de Mathacus (40 J. 389.
2). 253. vicetricesimator de Zagrab. (248). 233.
146.) 136. victualia.(181J. 158.
89. (258). victualia ducis (2. 8). 206.

246. 147 (161.) 153. 1154( 7).1.58 victualia regrs. (316). 299.
(271). 261.1.61 (299). 284 (300). victualia reginae. (325). 305.

184. (361). 344. (381). 368.

victualia pro castro Medved. (90). 77.

33

 

