Argumenta. CCIII

Pagina.
. 161111111334, at. tlug'usli. Zagrabiae. Mikid totius Slavouine banus,
transummens modum persolvendi decimas a sc praescriptum, comitibus,
castellanis et aliis officialibus mandat, ul decimatoribus in auxilium

suis cam hominibus adsint. ·································· · 145
Anno 1335, lo. maii. Carolus llungariae etc. rex, tusam contributi·

ooalem ab extraneis mercatoribus civibus Grcchcnsibus pendendam esse, Ι

iterum confirmat ············································ 443

167. Anno 1335, 9, Augusti. Zagrabiae. Usus elocandi dealmaset alios pro-
ventus mensae capitularis, qui olim in capitulo 11111111. vigebat, retertur. 147
Anno 1335, 20. septembris. Zagrabiae. iluimus et Bartholomaeus co-
mites Veglae etc. et communitas de Grech modurn de solvendis debitis
cives Grccenscs inter et subditos comitum vicissim componuntur.· · ¹¹.

168 Anno 1335, 29. novembris. In Visegrad. Carolus Hungariac etc. rex,
maior ut erigatur porta prope palatium regale in monte 611111, velat.

1119111111 1335, a). novembris. In Visegrad. Carolus llungariae ete. rex,
totius Slasoniae bauo 1111111 praecipit, a vineis 11111111 Grcclrensium.
ad usum castri mensuras vini ne exigat ·························

170. Auno 1331, 24. septembris. Casmae. Ladislaus episc. zagrab. suo 11-
pitulo de praediis canonicalibus colonis augmentandis praecipit ·····

171.Α1111 1337, 14. septembris. In castro novo Ivaaid. Ladislaus episc.
zagrab. confirmat constitutionem capituli de locucionibus ct conductio·
nibus reddituum ··············································
172. Anno 1339, 28. aprilis. Zagrabiac. Concordia cives Grechenses interet
capitulum de exactione tributi „postava“ dicti aede diversis articulis.

17311111 1339, 28. aprilis. Zagrubiae. Civitatis montis Grcchensis com-
munitas concordiam cum capitulo dc exactione tributi „postara“ ini·
tam, se observaturam csse, spondet ····················· ¹ ········

174. 11111 1339. 11. maii. In Visegrod. Thomas procurator 1111111 11111111-
catus concordiam cives Grechenses inter ct cap. zagrab. de exigendis
tributis initam, 1111111111 ······································

175. nuno 1339, 6. septembris. 2191111111.111111111111111111 terram Tupal,
prope Zagrabiam, circa portum regis ad Savum sitam, capitulo re·
nuntiant ················· ; ··································

176. Anno 1339, 14. septembris. Zagrubiac. Capit. zagrab. denuo lleremitis
propre Zagrabiam sitam terram Tupa1, donat ·····················

177, Circa anu. 1339-1343. ergrabiae. Civitatis montis Grechensis com·
munitas transummendo privilegia comiti Paridi concessa, ca sigillo pro·
prio consignat ·············································

178.Α1111 1340, 13111111. 111 Visegrad. Carolus ilungariac etc. rex, 111-
cordiam iuter cives Grcchenses ct capitulum zagrab. de tributo po-
stas-a, 1111111, coufirmat ····································

179. 11111 1340, 4. decembris. 11111111. Ladislausepiscop. 1111111).111111>Ι
1111111111).1111111Ι in possessionibus eiusdem possidentibus, cum o
territorio tali in aliorum terras sese translucent, eas ut ammittant,
praescribit ············································· 156

180. Anno 1342. 15. septembris. neinione. Lucae Alcxii a pont Clemente
IV. confertur lectoratus in 1111, zagrabieusi ············ . ······ 157

 

