Index. - Z.

zagrabienses moniales. vide: moniales.
ragrabiensia tributa, vide: tributa.
2031001005004011111111110011011101, ()

2· (7). 5. (816 ((1)Ι 7 (10)··8

10. (14). 11. (15). 13. (2 ,4.2.)

7) ‘1 ¹)

Petrus, cantor. (23). 21.
Ladislaus, decanus. (23). 21.

. , 10111121.
, edbertus, archid (2.22.4)

. Thobias, praep (40).ss
. Buza, cantor. (40). 3. (541 47

2. Prothasius, custos. (40). 32.
7 . Stephanus, decan. (40). 32,

. Eventius. (43). 34. (44), 35. (45). 30.

. , Paulus, cantor. (80). 68. 455.
‚stmfflffiwwfflm

7 ¹ Valentinus. (84),72,

i Dominicus, decan. (84),72

455·

(120).102. (93) ⁷9

ο ⁸ ¹ . Marcus de Venetiis. (95). (90). 81.
ο 2

1,8.1 183. (204)

oo25).185.(2oo). 181,

((11(117)’2081.195ἶ Bonora, 2101111111011011111111. (120), 102.

. Nicolaus Kem1n1.(12 2.) 104,
, JoannesPauli, cantor. (122) 105, (127).

,189 (0
0,.197 (224
o {.(2 33)211

(144). 128.

. Dominicus, custos. (101). 80.

. Alexander arch. de Kemlnlr. (104). 90.

. Georgius, archid cathedr. (104). 90.

44.(.170)149,

mmmwwl 1

· 18ὲῖ(175),(170.154,(181),158.
.(183,1 0(,1,88) 105.

(105). 91.
Martinus. (114). 98. (115). 98. (120.
102.

Georgius. (115). 98. (110), 99.

2, Joannes de Reate. (116). 99, (119),

101, (120). 102,
Jacobos, lector et praepos. (120). 102.
(12 2.) 105. (1. 0), 101.

108, 407.

7 7 Thomas, archid. (122), 105,

[Lomwffimwm
7 . Hugolinus de Placentia. (153). 130.

. Petrus Georgii de Kaproncha. (154).

130. (180), 105,

, Petrus, praep. chasmens. 405.

7 2, jacobus, lector, vicar. gener. (171).

150.

. 2 Dominicus, custos. 405.
2. . Gregorius, praep. chasm. (174). 153.
’1

(178). 156.

'ffmmmmmmm

153.

ἶ 2 Lucas hierii, lector. (180). 157.

. Georgius Grobine. (184). 163.
. Joannes Vulconis. (180). 105,
, Blasius Viti. (181). 105.

. Martinus Vellini. (192). 109.

Ξ .' Demetrius, archid. (199). 178. (204).

ordei) 390 1001 39¹ 1011
Ἢωπωωωω
fflw2mmmmw

zagrabienses canonici:
Pancratius, cantor (13¹).10.
Fyle, praepos. (2 3,21)
Mychael, lector. (.3.)
Petrus archid. (2

>imm
50110) 3²·

184. (242), 217. 218, 447.
Jacobus, praep. (181). 158. (183),102.
(202). 180447. ·
Dionysius. (204). 184, (230), 211. 212.
(238). 213. 4-17. 451.
Thedaldus de Fariolis. (207). 181.
Nicolaus, archid. de Kamarcha. (209),
188.
Joannes, archid. de Guerche. (155).

mfflmmm

 

