Argumenta. CXCIX

96. Anno 1308. 29. septembris. Supra portum regium, Zagrabiae. Fr. Augu·
stinns episc. zagrab. de iniusta detentione castri Medved contra co·
mites Babonid protestatur ······· . ······························

97. Anno 1310, 27. AugustiAlbac. Carolus Hungariae etc. rex, Stephano
bano eiusque fratribus praecipit, ut cives Greeheuaes conservet in

Pagina.

81

possessorio terrae. quarn Kobila vocant .......................... 2

98. Auno 1311, 13. januarii. ln Brezovica. Stephanus banus totius 811110-
niae. cives Grechenses 111 possessorium terrae, quam Kobila vocant, per
homiues suos introducit ·······································

99. Anno 1313, 10. Junii. ln Topnslro. Pacta inter Stephanum barrum et
capitulum zagrabiense de castro Medved ecclesiae ragrab. reddendo·

100. Anno 1313. 23. junii. Zagrabiae. Capitulum Zagrab. notificando capi-
tulo quinqueecclesiensi pacta de castro Mcdved inita, eadem ut con·
firmet, petit ··················································

101. Α110 1313, 27. Junii. Quinqueecclcsiis. Capitulum Quinqueecclesiense
pacta 11111111 castri Medved inita, rata babet ·····················

102. Anno 1314, 21. decembr. Montiliis. Clemens papa V. episcopo ragrab.
Augustino. eontra detentores 01 occupatores bonorum eccl. conserva·
tores denominat ··············································

103. Anno 1315, 21. 111111. Zagrabiae. Fratres Praedicatores tagrab. posses-
sionem Blirna ,curn montibus Warcheg“ vocatis cuidam Reuoldo, in
pignus collocant ·········· . ·····································

104. Anno 1315, 29. septembris. Zagrabiae. Fr. Augustinus episcopus aa·
grabiensis de redditibus insulae s. Jacobi ad Savum sitae, causam inter
1111101 ordinis Cisterciensis et moniales zagrabienses dirimit ········

105 Anno 1316, 3 maii. Zagrabiae. Fr. Augustinus episc. zagrab, quo-
modo ab archidiaconis eccl. angrab. marca de quolibet homicida exi-
genda sit. praescribit ··········································

106. Anno 1317. Relatio Rufini nuntii papae Johannis xxtl. ad partes
Hungariae missi pro collectione fructuum primi anni beneficiorum

vacantium ···················································· 2

101. Auno 1317, 29. novembris Donatio Ladislai V. Hungar. etc regis de
terra Kobila civibus Grecbensibus 11011, 1 Carolo Hungar. etc. rege,

confirmatur ··················································· 2

108. Anno 1318, 28. Junii. Carolus Hungariae 010. rex, tributum in foro
civitatis Grechensis a capitulo exigendum. exempta tricesima reginae

competente, eidem in posterum confirmat ························ Ἴ

101). Anno 1318, 15. novembris. Zagrabiae. Capitulum ragrab. transummit
privilegium Belae lv. de libertatibus et praerogativis civitati Gre-
chensi concessis ···············································

110. :luno 1319. 22. martii. Carolus Hungariac etc. rex, transummendo
privilegium Belae 1v. de libertatibus civitati Grechensi concessisidem
ratum habet ··················································

111. Anno 1310, 1, octobris. Avinione. Johannes XXII. papa episeopo za-
grab. Augustino conservatores contra invasores et detentores bonorum
ecclesiasticorum eccl. zagrab. denominat ·························

112. Anno 1320, 1.octobris. Avinione. Magistro ilartino llathiae 1 pontifico
Joanne XXII. archidiaconatus Vasccnsis confertur· ···············

 

