516 Index. - Z.

(18 5.) 163. (198). 177. (709 ), 188. Jacobns 11. de Placentia. (185). 163.
(224)·29 (2 5.) 203. 204. (242) (195). 1⁷1-(20⁶)¹ 18⁶· (214)-
4.4478( 7). 434,136,(416).134,(417).135.

zngrabiensisepisc. oeconomus. (133) 114 407.

Zagrabiensis ecclesia cathedralis. (5). 3. Dionysius de Laek. (218J. 196,

(7). 5· (816 (917 ··(13) 10 (141 Nicolans1.(218J. 196 (·191 197·

49 (05) 50( )57 (44) 57 (31)( )21)(1)1))13)(4341))1;1·114)1
(1115 11(111 )8)112ο(1>11(111)111111.(1)(1)).) 8443111115)Ι1(11(371) 123 (4.38) 143.
2241253) 241 (474), 40743591 (4.33) 44 41.) 414.

228 (359) 334 (300). 339 f (243·2) 245111
usgrabeccl.dedicatio.7475).1 Demetriusl. .02J. 250 66.oe (,75) 285.

zagrab 444). thesaurus. (57) 5ο (7 2716).)66 81).)76 8.

) (3)-12 2) 32)) (54121111

( Ρ31111151, 1161731. (308),490 ,(3. 24).
304 (32 7) 300. (350) 323.

ἱ joannes ΙΙ, (333). 311. (338). 314.

3>J (339J 316· (3401449650).
325- (3691334. 338.

122( 0J 19- (35128 (54) 47 (⁵5)-

Zagrabienlsesepiscopi:
1111411101)

Prodanus. 408.
Ι)611111114115.(5) 3. 408.
Gotbardus. 408.
8149114111151.(),.).(14),1.7

1
Stephanus Ill. (8). 7, (10).
0.(14) 11. (115). 11131. (1111) Joannes 111. de Gara. (374). 353.
197( J2.(›s (381). 300. (390). 372. (395)·
4094091370. (390). 377. (397). 378.
Stephanus episc. Ρ4145111335, postu· 4 (398). 384. (40 2.) 388. (406).
latus. . 1.
Philippus (2 7)21111)(11(3).ο)( Eberhard3119s de Α111411.(398).384,
2513912849( )32 (ζ.57) (499) 391 (412) 397.
8(77..(()5)63 46(144) (415). 400 401. (410).
491 (417149
Τῑ11101118118·(-(11)·33· (43)· .(44 ) zagrabienses episcopi. (1 ,) 9. 2(05). 81.
35 (40) 37 (47) )38.(5 4) (33). 44. (1ο4),3 ,(131) 114(1 4ο),
47 48455) 48 495( 7)- 124·-609)245(2 2) 99213405199 99.
51· (58) 51·( (59). 2..)(60) zagrabiensis capituli:
53· (01). 53 (6).55 6.(66) J praepositus. (17). 14.( (119) 101 (131).
57.(,..12..67)5758(7)63 114. (,2. 2J.200oo
lector. (149J. 134. (.2, 2J.200
Antonius. (67). 57. (72). 63. cantor. (148). 133. (1419)· 134. (2..’J.
Joannes 1. (72). 62. (80). 68. 69, 200.
(87). 73. (144). 148. 465. 4115145.(1ο4).3ο.(143). 134..
407. 455· decanus. (104). 144. (140). 134.
1111611811· (90)· 76. (92). 78, succentor. (148). 133.
Augustinus Cazzoti· (92). 78. (94) 80. zagrab. episc. vicarius generatis. (148).
(36)(11. (196), 85. (164), 133. (176). 150. (171). 151.
86· (104). 89. (105). 91, zagrab. capituli cellarium. (148). 133.
(111), 96. (117) 100 (119) zagrab. capituli mensa comm. (10). 8,
¹01 (12 1) 103 (12 5) 200 (1491134
(144). 128.(148J.132. 133. zagrabicnsis capituli paupertas. (14.9)
(22 21· 199· 407. zagrnb capitulo sal confertur. (8). 6.
1390171151 de (9119 (1-1). 103 (131) zugrab. 4311611141 414641416414311 (4.4)42 ,.
112. (134) 113. 739131443911111111613111151116115145 (137).
Ladisluus1.deKobol.(132J.112.120.
(130). 118. (138) 12.1 zagrab. castri capitaneus Paulus de
(139) 1221..3. 140). 81314117,(278)26.7
141J.12142.J Jzagrab camera, vide: camera.
4412). 140). zugrabiensis campus (135), 117. (137).
9147) 131 1484120 (475) 354 (416) 401 vide:
campus.
J. zagrabiensis districtus. (10). 8. (115).

Ι(511)(
0117(
11))(49) 134 (161
4 t

170)¹ 149 171
156.179).156.(185,(

111 34,(144), 144

163, 2.38) 413. 444 Jzagrab. moneta. vide: moneta.

 

