Index. — S. 567

Simon varadiensis episc. (8), 6. 8666, civis zagrab. (264). 255. (265).
Simon, comes posoniensis. (224). 203. 256. (266). 257, “

(225), 204. (236). 213. (241), 216. spinarum inter dentes et ongum infixio.
81666616111661161166116,(323),303.(364).346.(366).348,

811666 de Talentis (320). 301. spinetum. (377). 356. = '
Simon fil. Lnrini, carnifex. (397). 383. spolia. (395). 377. (397), 3.79 (461).
Simon Scrinicha. (257). 245. 387. (411), 396

Simon 6111666161111. (309). 294.. species.(190). 167.

Simonis 6. villa. (146), 136 (166) 146. sponsa. (313). 297. .

406. sporta. (203). 182. · ’
simonia. (24). 22. stabulum (258). ,4.6 (271). 261. (273).
6166161668). 293, 264. (466), 386. ,-
sindicus capituli. (397). 381. stachiouarius Georgius (271). 21.6
81166116666111161661611(146).1.29(156). 616116 canonicorum (352.) 328 (359)-

13811116. Sergueriuus. 333. (360). 339 ’

611 Marko. (89). 76. (2 42)2 2.0 450. 8166116161 Ρ61166, (242), 220. 450. -
8611611108). 18. Stanech 11111666 de Greelt. (199). 178.
Syrmiae domiuus Johanncs Augelo. (18)· 445· 44⁶- .

18. staria. (120). 116. (182). roo.(203).182.
sirmiensis episc. (24), 22. Starchy Stephanus banus. (259). 248.
sirmienses episcopi: (278). 268.

Ladislaus. (95). 80. 6161616 badensis. (197). 175, ,

Georgius. (134). 116. statera pro denariis (197). 175. 176·

Gregorius. 444. statuta. (350). 323. (352.) 326 (359).

Ρ61166,(204).185 333 (360). 336· 337

Thomas. (22 4.2.)20 (22 5.2) 042(36). statutio. (330) 308. (331). 300. (383).

2(2ω26 m2mwmmmm

Petrus. (2242).22,,, 2425... 8166166. (137). 120, (197), 174.

1611661166, (284). 272, Straaaburg. (256). 245.

Sirmieuses comites: Stelemen‚ cacumen 1666116. (146). 130.

Ugrinus. (57). 51. Stelopmerch. (146). 130.

Paulus. (128). 109. (134)· 117. Steuichnach. (93). 79.

Sisakouich Nicolaus. (397). 384. stephanis. festum. (9). 7. ,
smaragdus, albensis praepos. (32). 7. stephanis. regis, octava. (140). 1,4,

(36), 29. Stephani nigri villa. (166). 146. (262 .).
societas. (171). 151. 225
66616166 616 fidelium. (308). 291. Stephania. (397). 383.
solidi. (308). 293. 8166166661,11116 (262.) 252.
sollemnitates consuetae. (148). 132, 8166166666 mlaka. (377). 356,
sollemnitates maguae. 441, Stephanus. (365). 347. (382). 361, (392).

sonum campanae. (393). 37-1. (394) 375 373· (393)- 374 (394)· 315 (395)·

wmwwmwmasm
Spalatum. 420. 8166166661. 1611 11666.(7).5,8(1),69
spalatensis eccl. 439. 70. (1041. 90. (2.53) 2.40 241.
Spalatenses archiepiscopi. StephanusV. rex Huug. (5),5 ,(5 2).
fflfflmws mwfflmw fflssw
Joannes. (54). 47. (57) 51. (66), 53, 79. (2. 8)266 ,(242) 2.18 219. 447.
Petrus. (95). 80. (126). 107. 448· 451.
Dominicus. (224). 202. (2 2,5) 2,04 Stephanus dux 81611. (2, 21).) 197. (22 8).

Wgoliuu's. (23..16) 2.24( 1.) 126. 205. (233). 209.
(243).27 ,. Stephanos colocensis archiepisc. (45). 36.

Andreas. (462). 388, (sah-17.48.(57).51.(60).53.(2114).
spalatensis archiepisc. 439.
spalatense capitulum.) 8166166661616661666166(241).21,6.(243),
,, clerus. 1 439· 2.28 (284) 272 “
spalatensis archiep. spontanea cessio. Stephanus nitriensis episc. (224). 202,
(15). 13. , (225). 264. (236). 212, (2411216.
spalatensis eecl. capitulum. (15). 13. (242). 225. (243). 228. ·
spalatensis eecl. egestas (15). 13. Stephanus penestrinus episc. (42). 33.

spalatensis eccl. cum aagrah. unio. (15).· (43)· 34· (44)· 35- 3⁶·
13. , 81661666666166666166416).14418118.

 

