Argumenta. CXCVII

———-·

Partus.

mines regis Bohemiae impensis. villam castri ragrabiensis Kobila
appelatam, confert ············································· 52

61. Anno 1275, 21. Augusti. Zagrabie. Tymotheus episcopus zagrab. in
cathedrali ecclesia zagrabiensi consecrat altare in honorem s. La·
dislai regis ···················································

62. Anno 1275. 27. septembris. Zagrabiae. Inus, comes ragrabiensis. terram
Kobila civibus de monte Grech, statuit ··························
63. Anno 1275. Zagrabiae. Johannes totius Slaroniue banus, statuendo ci·
vibus dc monte Grech villam Kobila, ainrisdictione banali et comitis
comitatus ragrabiensis, eximit ···································
64. Auno 1278, 3. januarii. Budae. Ladislaus tv. Hungariae etc. rex, cives
de monte Grech ab omni descensu banali, eximit ··················
15.Α110 1284, 7. Junii. Ladislaus lV. Hnugariae etc. rex, aream ante
ecclesiam cathedralem zagrab. sitam, ubi bani Slasoniae permittente
ragrab. episcopo olim domos et descensum habere consueverant, epi·
scopo aagrab. confert ··········································
66.Α110 1284, 11. Augusti, Zagrabiae. Timotheus. episcopus eagrab. 11
ecclesia cathedrali zagrab. consecrat altare inhonorem b. v. Mariae.
67. Anno 1287, ό. octobris. Zagrabiae. Antonius episcopus zagrubiensis,
ius conferendi praebendas penes cathedralem ecclesiam fundatas, ca·
pitulo attribuit ···············································
68. Anno 1287. 13. oct. Zagrubiae. Joannes, Arlandi filius, confert 11011·
sterio s. Jacobi ord. cisterciensis terram suam Podgradie vocatam et
Sarae contiguam, cum loco quem olim a. Martinus inhabitasse refertur,
cum capella b. s. Mariae ibidem exstructa ·······················
69. Anno 1288, 27. martii. Budae. Stephanus, totius 8111111111 banus, pu·
latium suum in monte Grech situm, Gilioui comiti et cisi, contero·
7011110 1288, 8.]1111. Budae. Nicolaus banus et 111111 1111 Paulus,
filii bani Stephani, donatiouem 1111111111 Gilioui civi iactam, ratam
habeut ··············· - ·······································
71. Anno 1288, 30 septembris. Capitulo ragrab. coram, quod testem
agebat, Mirostaus, 1111111111 filius, monasterio fratrum Heremitarum
prope Zagrabiam sito, animam ut redimeret suam, possessionem Kratki
dol-uocatam legat ············································
72. Anno 1289, 10. februarii. Zagrabiae. Joannca I. ragrab. episc. iu lite,
quam capitulum zagrab. contra Andream curiae episcopalis comitem
de quadam insula inter Susam et Sericum sita egebat, capitulo adiudicat
73.Λ110 1291. Hodus, comes sagrabiensls condonatum sibi palatium a
filiis Stephani bani, eisdem restituit et regi notificat ···············
74. ,1110 1291. Hodus comes zagrabieusis, Grecheusea cives, ut comiti
Gilioui palatium suum statuant, enixe exorat ····················· ⁶4
75. Anno 1291. Paulus, Stephani bani filius, cives Grechenses de palatio
condonato comiti Gilioui, *certiores reddit ························ 65
76. Anno 1291, 21. martii. Jaurini. Andreas 111. Hungariae etc. rex, ci·
vibus Grecheusibus ut comitem Giliouem 11 possessorium condonati
sibi palatii statuunt, praecipit ·································· 65
77. Anno 1291, 17. Jnnii. 11 Maulcha. Paulus, Stephani bani iilius, pu·
latium iu monte Grech situm, se comiti Gilioui dono dedisse, nuntiat. 66

 

