CLXVI Sakobt',

mm... .

Na 17. i. mj. 136 se je iztraga‚ koju vodjahu dva plemic'ka
sudca, Grga sin Iretlenov i Mikac sin Crnkov,i 3331113, jer 33 taj
dan izvjesseuje plem16k0 sudiste kralja Ludovika, da se iztragom do·
znalo, ι13 je sve 333 istina 3311313113313313331313313133333·
33311, 311 samo da se 13133 33333, 131113 je 1331131 phenice i 1113
33331313.1

8333131313131333331331313111 bezdjelih 3113 331331333 kruni
na presudu, al i 13313133333133333333131133 u kralja po svo·
jih izaslanicih, arcidjakonih Blaiui Andriji‚ na gradsku 336133, da
mu i 333 ιι 31115313 bezdjelih odmazuje ranu modrieom. 1331131313-
viku 33311333 3333333133133361 3133113, jer se 33311333 zamjeriti
ni jednoj ni drugoj stranci, toga radi na 31· oktobra, pismom 31-
33313ι u Celju‚ 3131113]Ι priepor svede na svoga kancelara a 3131333
3333333313333131333,33133 mu: da 33313 se gradjani 13131 33
njega i na kaptol, a kaptol opet na gradiane‚ a 33136 daon 133313
113113 33313 upravljati poslovi kraljevinei razpre izravnjivati, to mu,
da svoga bovjeka ovamo 3333113, 331313, da izmiri gradjane sa kap·
tolom, pa da tako i gradjani mimo zauiiju svoje povlastice a 133-
tol svoja prava; nepodje li mu za rukom 333313 13133331, 131333
33131111, ι1“3 ovim 331313 se banu Petru Zudam, da im sudi, 3 koja
stranka nebi se banovom osudom zadovoljila‚ (13133113331331131331.Ι

Drugim 3313 pismom, al istoga dana, 331313 kraljevskomu
sudcu Jakobu ἓ1331133ιιι, (13 sve 33331333 spise medju biskupom 1
kaptolom s jedne‚ 133 §to i medju kaptolom i gradjani s druge strane
ima s mjesta poslati banu Zudaru.³

Kada biskupu Dimitriji nije 33113 za rukom izmiriti stranke,
to je preostalo 3333, da im 33 pred 3133131 sudi. Na 18. novembra
33131333333333311331, na koj dodjosse obje 33363 3133313, pred

kojim dvazagrebafika 13333113, arcidjakoni: Ivan Crispus (13113333) .

1 Andrija Parvus (mali), podastrievfii kraljevo pismo,kojim se 331313
33333333 dvorskomu sudcu Ivanu ἒ133113313, da sve parbene spise
medju kaptolom i gradskom 3361333 3313113 3333 presude radi,
zamole slavni sud, da zapobme svoje uredovanje.

Ali i samomu 3333 311313 131133311ιί33113313331333, 33331
izlikom 331311 3333131, koje da obaviti mora, odgodi parnicu 33 sre-
dinu korizme sliedec'e godino ili na 1. travnja g. 1378.⁴

¹ Doc. 274.
Ι1133. 375.
³D0c. 276.
⁴ Doe. 277.

 

