Index. — F.

serrum secuntum. (182).160.(203),182.Ι fodere fossatum. 445.
terto. (14). 12. (167). 147. fodinn 52112111. (208). 187.
serto concellarii. (10). 8. foeminarum spoliatio ct deturpatio. (258).
ferto medius. (182). 160. (2ο3). 181. 247. (267). 258. (271). 261.
testivitates testari praeceptae. (94). 80, iocneta. (60), 53. (262). ,53
festum: (6211112 ltererpitarum. (146). 130.
nativitatis domini: (182). 161 (196). foenile Lazyna. (377). 356.
174. , (ο2111)12.(382). 361.
circumcisionis. (341). 317. (62111121111161112 11121112116059). 248,
resurrectionis. (182). 161. (196). 174 foenum.2.(58) .47.2( 71),26 2.400( )..386
(263). 183, (245). 230. (ο112.(146). 136.

ascensionis. (18.2). 160. (203). 182. (0115 Chicheria. (18). 18. (49). 43.

corporis Christi. (228). 206. (0115 Cubulkut. (18). 17. (49). 43.

(22121118. Laurentii. (167). 148.· (6115 112ηά212122. (328). 307, (362). 341.

testum b. Martini coni. (196). 174. sontis caput (18). 18.

(197). 175. forenses. (17.2). 151.
(25121115. regis Stephani (8). 6 (104). (611 promulgatio. (5.4) 423.

9ο. (167), 148. (172.) 152. fori tributum. (85). 72.

(182.) 161. (1196). 174. (293), torizatio (197). 176.

1811222128) (2222 (49) 4¹ (8¹) 72 (2231 9⁷
teudaria conservatio. (197). 175. (164). 255 (265). 256.

, solutio. 456. (266). 2.57 (267) 258. (329). 361.
teuderius census. (ο111111211111111111 111 testo 2. Murgutcthne.
Feyerkw. (194). 169, (254). 243.
ficus. (203). 182. sorum civitatis. (18). 16.
fidcidignitas capit. zugrnb. (247). 231. sorum de Grech. (203), 181.
fideiussio. (387). 370. (397). 380. (411), iorum Modrus. (189). 167,

397, (ο11111191161111121111111,(18). 17. (49). 43.
fideiussores. (105). 91.(323). 303, (387) sorum saeculare. (12 5). 106.

379, (6111111 solemne, (18). 17. (49). 43
fidelitas debite. (176). 155. fossa circo cepit. ό22141211, (3. ’.9) 307.
tila. (182). 161. (203), 182. fossatum. (71).62 .22(4).2 128 (2 42.)
1121211124113). 974115). 91199. (1.9). 2211 (.6) 252. 251. 254 (2851. 168

110. (172). 152. (203). 181. (362). 344. 445. 147. 448. 450.
filii. (49). 42. fossatum antiquum. (71). 62
fines regni Hunguriue. (190). 167. (6122. (68) 60.
fines regui 8121011122, (190). 167. Fractis de Nicotaus. (122.) 104105.
(11115 (251211445. Frumeni Paulus. (397). 383.

Fylc, praepos. zugrab. (23). 21. 1112112112, consiliarius Grcchensis. (118).
Firminus prior Heremiturom 22141211. (71). 100.

61. Franchu. iuratus Grcehensis. (129).109.
Florentia. (397). 383. Francia civis Grcchcnsis. (151). 135.
tiorcni. (103). 89. (182.) 159, (188), (2571245.

(189).166.(197).175.(203).181 Franchu. 262121101212115111111214326).

(28 2). 2.7ο (368). 291. (320). 301. 305.

(3, ’.3) 303. (350). 3²4· (351). 325. Franchych Mykech. (266). 257.

fl(352). 327 (353) 329 (359). 2.48 Francisea, (1112 Juech. 405.
fluvius. (146). 130. Franciscani regrub. (278) 2.67
(11111115 Biyzua. (262.) 252. 253. 2.54 Franciscanorum guardiunus. (127.) 108.
ilus. Cherneeh. (378). 358. 8122115225,612212221529121,(213). 191.
ss ‚. C. . (5), 4. (37). 29. Franciscus, &uticensis episc. (213). 191.
“⁸¹⁰⁵ ¹C¹.¹{¹¹¹¹¹².⁰k· (39). 31. (194) Franciseus, 111. Giliouis. (156). 138.

Cgkfflhe 170. (362). 341. 8122212225,1262161221211512.(169).149.
· 112. (3951. 571. (2731263. (271). 267.
fluvius Dezc. (5), 4. Franciscus (11. Murci, iudex Grechensis.

(123125612211211.(412).398.“ (279), 268. (337). 314.
fluvius Marisius. (8),6. Franciscus condam judex. (317). 300.
fluvius Morthocheniu. (378). 358. Franciscus iudex Grechensis. (433). 445.
fluvius Petschenuk. (378). 357. Franciscus phisicus regis. (254). 243.
'fluvius 8211111111· Zawu. Franciscus tricesimctor. (249).234.(250).
fluvius 51191221111212111. (53).46. 235.

 

