474 Index. - D.

depopulatio (2 08). 2,00 110103 villa. (1463.- 130.
depopulatores. (3973. 379. Dornaldin. (833. 71.

deposita. (12 9) 109. 110. (102), 112, Dombro. vide: 110111111

11113 1111111131111111113 (337). 314 dominica Ramis palmarum. (1.2), 9.

(3493. 323. (3751. 351. (380). 300. Dominicus.(1943. 110.(.33),201). (212).

(3112). 301. (383). 301 (381). (385). 203. (283). 211. (200), 281.(21)111. 283.

3111. (380). (381). 310. (388). 311. (.2001 283. (315) 298.

(100), 372, (3913. (302). 373. (3933. Dominicus, banus de 1111111011(1)..203 .

311. (301). 315. (303). 310. (31111). (25.) 021.

378. (300). 385. (4003. 380. Dominicus bosnens. episc. (2 84327
descensus. (1973. 170. Dom1n1cus chanad1cns1sep1se( 27⁶3, 25.
1113111313 bani. (643. 56. (05). 50. ((111). 59. (243308 .. .
descensus campestris. (3883. 371. Dominicus nitriensis episc. (2843. 272.
1113111313 regis ultra Zauarn. (200). 171). 11011111113, spalatensis archiepisc. (2243.
(113111313317111007111031117111111. (143. 12. 202, (225), 201.

1113111011 Dominicus transilvanus t isc. (2413. 110.
1)Ζιὴρυςὴ)1111.11(1(1),13ο.(100).11(1. (2433. 227, p
111311,1101111031028), 109. Dominicus, episc. zagrab. (53. 4. 408.
lieseude Pok. (21.2). 222, 452. Dominicus. ean. decanus. (843. 72.
Desiderius chanadiensis episc. (8). (1. Dominicus eustos ecel. zagrab. (1013. 80.
111131 (131). 120. (120). 102.

destillaricnsisepiscop. August.(2133. 191. Dominicus eustos eccl. zagrab. (3 13373.
destructiones. (01), 50, 405.

detentio 1111111. (302). 371. (396). 377. Dominicus lector. (933. 79.

(115). 401. (4173. 402. Dominicus prov. Praedicator. (279) 208,
Detreclt. (2423. 220. 450. Dominicus fr. ord. Ρ13111111101111.(205).
11,1111113 (893. 70. 25( 5(1,(2(1(1), 257. .
111111131111111113111(317).(,3111)32,1 1101111111311.0111.111111111111111.(322).

(3111 3. (3311301313) 333 311.

(37111). (377.) 354. (3 783 357. (3793. 11011111113 marisa(397.3 383.
358.(380),350.(383).302.(381),110111111331111113,(137).1’-0

364. (380), 3693. (388), (3893. 371. Dominicus de Crysio 311101.(397).383,

(301). 373. (300). 377. (4013. 387. dominus terrae. (105). 91.

(4033. 389. domorum combustiones. (4043390. (4063.

deturpatio. (3953. 377. 391.
devastationes. (3643. 310. (3(10), 348. domorum conductio. (1293. 110,
1111011110 ad 11311111.(257). 245. domuncula vinealis. (264). 255.
11121 fluvius. (55.) 4 domus. (183. 1(1.(493.41.42.(1943.170.
dicatio. (2213. 198 (257). 245. (3283. 307. (380)- 312.
dies: (4110). 386. (4115). 391.

concussionis ovorum (2053. 28‹1.(2973. domus regalis in Grech. (1083. 149.

282. (208). 283. domus lapidea. (1110). 112. (2521. 231.

dominici. (2223. 2110. domus militiae Templi. (177). 150.

t'cstivi. (1483. 133. (2223. 200. domus in curte episc zagrab. (10). 8.

inferiores. (1483. 133. (143. 12.

Jovis.(ie). 17. 441. donatio. (4173. 402.

lunae. (43 3.(111),171101111311113,(257),215.(2118).275.

strennarum. (31513211 (373). 352. llonkonclt 11111. (1411). 130. (100).110.
dieta. (102.88) (.2t123252. Ilraganus.4‹15.
diffamationes. (3513. 325. (30033 335. ltragech iobag. 11111. (3143. 298.
1111111111, 317. (2110), (3011). 11111ξὶ1111. (2933. ¹279. (294). 2110, (2903
distributio vini quotidiana. (1483. 133. 281. (2111). 2112.
diuturnitas temporis. (242.) 223. lira roikNieolausean. zagrab. (2403.- 2115.
11111100111111. (103. 8. (213). 192 1111111 1203 (3973 383.
divisiones. (.222)..>,(11 ’11117702111111111113 (2651150.

11111113 (1443127. illragozlaus. iil. livan. (2.(11) .’55.

1101111111, lilii (183. 17 (4933 43. [1113111111. 405.
1101101301·10111311111111113, (543. 483 Ι13··1111)111 Stephanus. (307). 383.
Dobraua. (385). 307. (378) 357. (410.)Ι Draua 1111. (11) 7.) 170130
40¹· Drugeth Vilhermus pallatin. 444.
oot1isacivis.(2⁶5).25o lonsicin. (19311169

 

