Index. — E.

dubicensis archidiaconus. (222.) 2001

ducalis 16111121.(2281.2.06

ducatus, moneta. (182). 159.(2031.181.

mma
baeatus sclavoniae. (40). 32,
duces Slavoniac: -
Andreas. (4). 2.

Colomanus (15).13.

11612. (401. 32

Stephanus (2.0) 197. (22 8) 025.
(2331. 269,

1611211111, (2 3 209, (2421, 224,

(2151209 216,
1111611, episc. zagrab. (1.1,1

6111111111.(181.16,(491,42,
1111111122 poss. (1 ).1 11216τ. Dombro.

11161261 (2311. 268.
(.3,(2.341 210 eccl. s. Franci ci (397). 380.

Ε.

ebdomada, vide hebdomada.

Eberhardus episc. zagrab. (3981. 384.
wfflw2mfflfflw
wwhwhmh

Eberhardns praepositus. (405). 390.

ccci. 1, Anthonii de vico Latinorum.
(1661, 146, (1951 171.

ccci. s. catharinae, Zagrabiac. (278). 267.

eccl. cathedralis s. Stephani (222). 199,

(397)- 186. (4021 388 443
cccl. b. Emerici. (1461.129.(3621.341.

21111,026111161061243771356.

cmm
ccci. s. Georgii supra civitatem Grech.

(269). 260.

dumus lipowgerm. (3781357. (385). 367. cccl. s. Jacobi. (25). 23, (32). 26, (93).

dumus thopolowgcrm. (3781, 357. (385).

1111311111112114111, (111. 9.

dux slavoniae. (18). 17. (102.) 86 (111).

96. (1341, 116.(1811. 158.

79. (1041· 90·

cccl. b. Joh. in nova villa. (210). (211).
190. (214). 193. (2621. 256. 251, 253,
Ψ1ΜοΨ18Ψ120
(m29mwmm

11111116111111111212160891146(1911.111111. Magdalenae de Chasma. 406.

168444
Duym 6111112111 capituli. (2811270
dyaconatus 6166. (1481. 132.
dyadema 1. regis Stephani. (81). 69.
Dyonisius, colocensis archiep. (2241202

(2251. 264.

Dyonisius jauriensis cpisc. (54). 47. (57)

51. (66153
Dyonisius zagrab. episc. (2181. 196,
Dyonisius magister dapiferorum (162).
168,(1281, 169. (1341. 111444.
Dyonisius magist. 1212111161111(81.
(601. 53.
Dyonisius 1611662 transit. (2431, 228,

1116111111, agasonum mag. (2241. ¹203.

wmmv)tw
Dyonisiuscomcs.(1(10).140.
1116111111,1111116116,611Κ11111111.(.3,61

2.11 212. (2381, 213.

Dyonisius can. (1351. 117. (1451, 128.

(2421. 218, 223, (3911. 3861441451.
Dyonisius htathei de 11111612122141211.

Ψ2Μ8

Dyonisius pleb. 16161111111111 (30111, 924,

Dyonisius clericus. (1 1.37) 119,

11161111111112111611111111.(·,591,428.
Dyonisius 111. l'ctri. (3181, 351, (382).

361, (383), 362, (3851, 366,
Dyonisius 111. Ρ11111, (265), 256,
Dyonisim¹ apothecarius. (3971. 383.
Dyonisius Byharwar. (3971. 383,
Dyonisius taber. (397.) 383.

Dyonisius fit. Antonii. (3831, 363, (3841,

11136611511111112112161. (397). 383.

eccl. b. Marci de Grech (2 57). 245. (3051,

mfflbbmmm2
eccl. b. Marci rectores:

Petrus Pauli. (4061.
Jacobus Nicotai. 1 392,
1661.1.1121121,616.0111111.(3212.
mmmmhfflwtw
mmmmmm.
266111 virg. Mariae Herem1tarum (11 6 .
ssu2wfflmmw Ψ1
¹251.

7. eccl. s. Mariae de Toplicha (305). 287.

eccl. 1. biargarethae dc suburbio. (2821,
1661101, Martini. (21131, 279. (2961. 281.
1..eoe(I⁰ 91711111181121111 de Vugra. (187) 165.
ecclesia omnium 1211161111.(1461.130,
111111111111112121116111111.(3151361361),
cccl. b Zakariae. (295). 280. (2971. 282.
21111111111111. 11. (491. 42.

ccclesiae fores. (253). 242.

ecclcsiae villa. (5). 4.
116121121111111612116. (1171. 100. (4061,
391-
ccctcsiasticac personae. (190). 167.
ecclesiasticum beneficium. (193), 169.
ecclesiasticum interdictum. (305). 288.“ =
edictum 6111211. (2201, 198.
13441611 insula. (25). 23. (321. 26,
11411111. monasterium. (403). 389. 453.
agidius. (321. 26. (37). 30. (39). 31.
Egidius banus de Machow et Bosna.
fflh·

 

