Argumenta. . 11111

etms.

bilium comitatus crisiensis de Georgio autore iussu capituli graviter

vulnerato, referunt ············································ 283
300. Anno 1380. 19. aprilis. Zagrabiae. 11111111111111111111,111111.111111

iudicibus nobilium eiusdem comitatus, 11 de nece Georgii sutoris, in·

quirunt. praecipit. ············································· 284
“ 30111111 1380. 23. aprilis. Zagrabiae. 11111111111111111111111111111111111.

Ludovico regi Hunguriae de nece Georgii sutoris, referunt· · · · · .- · ·· 285
302. Anno 1380. 23. aprilis. 2111111111. Judices nobilium comitatus zngrab.

Ludovicum regem Hungariae de nece Gregorii inquilini certiorem red·

dunt ······················································ 285
303. Anno 1381. 111 maii. Crisii. Petrus ludar banus, Petro Patrio ,mu-

gistro pontium de Lonja“ ne ciues 61111111111111111111111111111111

supra Lonjam angariaret, prohihet ······························ 286
301. Anno 1380, 13. maii. Zagrahiae. Themlinus tavarnicus ius dicendi in

111111 Michaelem, lilium Ortholi inter 11 Jacoburn Bolle ad „antiquos

iudices¹⁴ relegat ··············································· 287
305. Anno 1380, 17. maii. Romae. Urbanus VI. papa abbati b. 1. 1111111

de lopusko mandat, 11111 1111 patronatus 1111. s. Marci inquirat 11

abusus tollat ·································· · ················ 2 87
306. Anno 1380, 13. Junii. Crisii. Ludoricns Huugariae etc. rex, eausam

inter capitulum ragrab. et 11111 (1111111111 de terris et turri, ud con·

gurgulionem Zagrabiae convocandam, diflert ······················ 289
307. Anno 1380, 19. Augusti. ln castro Vejglecstb. Ludovicus 1111111111

111. rex, Demetrio cardinali, strigoniensi archiepiscopo, ut 1111111 inter

cirea Grechenses atque Marcum, filium blikech, ad octavas s. Michaelis

proroget, deprecatur ··········································· ²89
30811111 1380, 29. septembris. Zagrabiae. Pauli episcopi zagrabiensis 111

fundanda pia sodalitate pro mortuis in 11111111 1111111. litterae ····· 290

309. Anno 1382. 7. aprilis. Zagrabiae. Dionysius plebanus novovillanus
testificat pupillos cuiusdam Kavhae cum quadam niuea, traditos luisse
curae cuiusdam Mathaei ········································ 294
310. Anno 1382, 14. Junii. ln Videgrad. Elisabeth regina Hungariae, 11-
pitulo ragrab. litteras prorogatorias iu causa possessionaria inter ca·
pitulum et civitatem Grechensem eidem reddi iubet ··············· 294

311. Anno 1382. 28. Augusti. ln Visegrad. Nicolaus Zambo tavarnicus ci·
uibus Grechensibus praecipit, ut cum de authentia quarumdam 1111111-
rum in cansa, quam de quodam horto agebant, edoceant eisque termi-
num in iudicium comparendi praefigit ··························· ²9⁵
312. Anno 1382. 5. octobris. Iu 21111111. Elisabeth regina Hungariae, De·
metrio cardinali, 11111 palatino 11 iudici curiae ius dicendi in causa
cisium Grechensium ,1111111 111 obstante praesentiali 11111111111111111
praecipit· · · . ················································· 197
313. Anno 1383, 1. februarii. Zagrabiae. Facinora Marci iudicis capituli
. 111111. civibus Grechensibus illata, referuntur ···················· 297
314. Anno 1383, 7. maii. Crisii. 111111 comes crisiensis 11111 iudicibus no
hiliurn eiusdem comitatus facinora hominum et familiarium capituli in
jobegiones Grechenses 11111, uera esse, referunt ··················· 298
315. Auno 1384, 3. januarii. In villa Susicha. Elisabeth regina liungariae

 

