504 Index. - S

requisitio 11111452, sacramentnm ride: iuramentum. (18).
resarcire damna. (411). 397, 15. (411). 397.

res ignotae. (203). 183. 18911 ordines. (247). 232. 233.

res pretiosae. (278). 267. sacrilegia. (397). 379. (496). 391.
Resinensis episc. Mathias. (402). 389. sacristia chasrn. eccl. (216) 195.

(406). 392. sacristia strigoniensis eccl. (292). 180.
Rertconoh 11118. (146). 130. sacristia zagrab. ecci. (58). 51. (61). 53.
retia pisoaria. (267). 258. (2681259. (216). 195. (253). 242. (360). 335.
revisio 1991111119911811111.(4101395. saecularis potestas. (95). 81.
revocatio constitutionum. (360). 338. sagittae. (18). 15. (49141. (313). 297.
Reynnr institor. (289). 275. 279. (289). (392). 342, (3821 361. (3931315.

2119991211. (391) 311. (3981 311. (3911189
1111119118111111. (1118. “ (3991 385.

Richardus magister. (129). 103. sagittae' igneae. (394). 376. (396). 377
1198 fluminis Zawa. (96). 81. (491). 387

rivulus Bachun. vide: Bachun. sales. (18).6 (113). 97. (1621142
rivulus Blizna, videziilizna. (182.) 160. (183). 162 (2 42.) 218.
1111111 Lomsky potok. vide: Lomsky (248). 234.

99191. 1811111118 tributa. (115) 9899.
rivulus Neznich 991918. (18). 18. (49). saiiuarii. (8). 6.

43. 18111 mensura. (115198. (242). 219. 448.
1111111111) Podgradia. (68). 59. 18111 venditio. (8). 6.
rivulus Torneva. (5). 4. 1. Ternawa. salium iodins. (208). 187.

11111111 2890111118. (18). 17. (49). 43. Salimensis episc. Gregorius. (2131191.
rivulus Circuesche, vide: Circuniza. Saluanusarehidiac. de Armagh. (3591334.
rivus Grech. (80). 68. 455. idern 89 18119 regina. (167). 148.

Circuniza. salzeburgensis archiepisc. (136). 118.

rivus Zawycha. pm) )43 nde Sam sanguinis 9111111017). 100.(3ο2). 286..
891198.(392).341. (397). 389.

Robertus, wesprimiensis episc. (8). 6. sanguinis minutio. (245). 230.

Robertus, cantor de Posega. (43). 35. 8818919111, tricesimator. (248). ,233Ι

Rodolph. (79). 67. Sarantouich Iwan. (397). 383.

Rodolphus niciensis episc. 444. sarcinae. (197). 175.

Rodolphus praepos. quinqueccl. (359). Sarroneusis episc. Benedictus. (213). 191.

332. sarus de com. Mykch. (134). 117. (140).
Rodolphusfil. Rodolphi de Alben. (417). 123.

402. Saswariensis 8191111111.Ρ911111.(2ο3). 181.
Rogerius de Canatiis. (338). 315. 88118, fluvius, (5). 3. 4. (11). 8. 9. (18).
Rogerius de Florencia mercator. (3971 17. 18. (49). 44. (54). 47. (68). 59.

383 oo. (72). 62. (93)Ι 19. (99181. (118).
Rolanduspalatinus. (57). 51. 101. (146). 139. (169). 147. (175).
Rolandus, dapiferorum 1189.(18118.154.(176).155. 197).176.(290).

Roma· (3851· 289 ((9 (25821421282-128112871·

romana ecclesia (16). 13. (2 1120 ..(117) 258. (268). 259. 71.) 622. (366).
199. (1331 115. (.3.79) (311). 351. (3881371.
romana sedes. 440. (4171 402.
rubeta. (351). 325. (399), 335. sauamelleke. (355). 339. (358)· 331.
Rubinus. (2421217. 223. 453. (358). 3³2-
1919691111111 papae Johannis xxn. Savse 9911111. (49143. vide etiam Ky-
1 .92. ralrewi.
111118, oampns. (11). 9. Ssnza. (5). 3. (40). 43.
Rosea. (11). 9. Sawycha. (72). 62. (118). 101.
rustici. (104). 90. Scandalay Petrus. (89). 76.
scardonensis episc. Michaei. (241). 216.
(2431228.
S. scarletnm, vide: pannus.
scelera enormia. (397). 381.
sabbatum. (2451239 Soenthgyrrrgh possessio. (194). 179.
sauci bladi. (182). 199. (293). 182. scepnicha 991111111(83111.(1491139
sacerdotalis ordo. (148). 132. Soepus. (276), 266. (280). 269, (281).

1199119111.(54147.(1171 100.(144). 127. 269. (284). 273- 457.

 

