&stmrssr

Thomas de Morowcha. (233). 209.

Thomas de a Georgio, tavarnicns. (289).
rmmm

Thomas, filius Berinoy. (146). 129, (161).
141,

Thomas 111. Dominici. (194). 169.

Thomas iil. Petri, janitorum mag. (236).
213.

Thomas, iil. Wieianich. 446.

Thomas, fil. vlch. (199). 178. 445

Thomas frater Pauli archidiaconi. (2 45).
229.

Thomasinus 1161211115.(43).35.

Thoplicha praedium. (14). 11. (167).
148.

Thoplicha (Topusko) de abbas. (45),
wmmmomo
(166). 147. (305). 287- (335)· 312·

Thopolouch. (166). 146.

thopolow germ. (378). 357. (385), 367.

Thoth de Zomzeduara. (414). 400. ’

Thuria. (160). 141.

Thuruk de comites:

Johannes. (194). 169.
Nicolaus de Zech. (236). 212.

Johannes. (242). 222. 452.
thus. (104), 90.
Timenera 1111262. (11). 8.
Tinienses episc. (111).95.
Thomas. (213). 191.

Blasius. (224). 202. (225). 204. (236).

212.

Johannes. (241). 216. (243). 228

Paulus. (284). 272.
Τ11111611515 eccl. (132). 113. (158). 139.
Titulensis praepositus (153). 136.
Titulensis praepos. Ladisiaus (124).106
Tolnensis comes Leustachius. (236),213
Tolzti Johannes. (397). 382.
tormenta. (364).- 346. (366).348 (.37 ο).

350 (371). 351
tormeniatio per modum 6111615. 28.)

270,
torrens. (84). 72.
Torusto Nicolaus. (144). 128,
Totar Paulus. (397). 383.
Tragurienses episcopi:
Bartholomaeus. (241). 216. (243), 228.
Grisogonns. (284). 272,
transalpinae paries. (200). 178.
Transilvani episcopi:
Vilhelmus. (8). 6.
fflmmafflufflm

Andreas. (126). 107. (128). 109. (134).
116. (224). 262. (225). 264.

Dominicns. (241). 216. (243). 22 7.
Gublinus. (284). 272.

Transilvani vojvodae:
Mathaeus. (54). 48.

Nicola. (57). 51.

511

Thomas (126),168.(128).1ο9.(134).
116.(174).153.(178).186.
(204) 185 444. 445. 45.
Ν16612115. (2.24) 203. (22 5.) 2,04
Andreas (236). 212. (241). 216. ·
Thomas (242).22. ,
1)1611151115.2(243) 228.
Stephanus. 446. -
Treutnl Nicolauscom. poson. (134). 117.
WWNJ2
Trinchinensis comes Demetrius. (126.
167. (128). 169. (134), 116. Ἰ.
Tribuniensis episc. Johannes. (213), 191.
tributa. (8). 6. (18). 15. (31126 ,(49).
mwmofflmffl.n
Owoemwwwfflw
(129). 116. (134). 116 (16311431
(167).148. (172).151.152.( )
¹59- 160. 161. (183).162.(188)166.
&mci
(2ο 3). 181. (263). 1821831121
191. (242). 218 219. (2 54). 243. (3. 20.)
wfflwmffiwffl

372. (417) 402- 446 447. 448. ,
11111112 de Casna. (167).148.

tributarii. (81). 7ο. (163).143.(172).
151. (182), 159. 161. (263). 181. 183.
(226). 197. (326). 301. (3621344.
(388). (389). 371.

tributarius Gregorius. (397). 383. ,

tributi tercia pars. (81). 70.

tributum filarschina. (172). 152.

tributum portus. (417). 402.

tributum tricesimale. (191). 168.

tributum' 111 vico Latinorum. (195). 171.

tricesima. (50). 44. 45, (108). 93. (182.)
161. (188). 165. 166.(189).166.167.
(196). 167.(191),168.(.63).181.
(248). 233. 234. (326). 361.

tricesimatores. (188). 166, (189).167.
(196).167. ’

tricesimatores:
8212616165,(2.48)233.

Franciscus. (249). 234. (250) 235.
triticum (364) 34ό (3.66) 347

troncae apum. (140). 124. (147), 131
tunella vini. (18).17.(183).162,

tunicae. (182.) 160.(203). 18..

111(ρ261)12112 (175). 154. (176). 155.
. . . 251.

Τ111621.2(27.8) 26.7 (397). 380.

Turpigna. (5). 4.

turres Grechens. (23). 21.

turris capituli (Popowturn) in Grech.
(172). 151, (366). 289. (362). 342.
343· 344·

tugis capituli zagrab.'111 Medved. (100).

tutores filiorum Endreoli. (155). 137.

Turyanech Georgius. (397). 383.

 

