498 Index. — P.

012. (196). 174 (267). 258. Parkolaab. (411). 396.
oves. (182). 160. (203). 182. Parmensis praepositus. (112). 96.
ovorum concussio. (295), 280. (297). 282. parochi. (416). 401.
(298). 283. ριὶοε111)2εε.]ο211111111. fundatio. (210).
211. 190.
partes extraneae. (188). 165.
Ρ. Parvus Andreas archdns. (277). 267.
pascua. (258). 247. (271). 262. (411), 390.
Pacrin Petrus. (303). 286. Patracensis mn. Nicolans de Fractis.
pactatio. (282). 270. (122). 104.
Pagani. (397). 380. patronatus ins. (104). 99
Ρ2111, campus. (11). 9. patronus. (37). 30. (104). 90
Palana. (305). 287. 288. Panleto, iuratus ciris. (173). 152.
Palata poss. (270). 260. Pauli s. heremitae, vide: Heremitae.
Palatini comites: Paulis civis. (265). 256.
Ju1³·(1)· 11812 Paulus. (191). 1⁷4- (212). 24811551.
Ladislans. (18). 18. 330. (356). 331. (375)- 354- (397).
11011- (54141. 183. (414)- 399·
Rolandns. (57). 51. Paulus albensis episc. 444
Nicola. (60). 53, Paulus chanadiensis episc. (284). 272.
Philippus. (128). 109. (136). 116. Paulus tiniensis episc. (284). 272.
Johannes. (163). 143. Paulus wesprimiensis episc. (57). 51.
Nicolaus.(194).169.(204).185. (224). Panlns zagrab. episc. (308). 290. (324).
203. (225). 204- 304 (327). 300. (350). 323.
Nicolans Konth. (236). 212. (241) Paulus banus. (54). 48. 440.
216. (242). 217. 222. 225. Paulus banus de Sceurino. (57). 51. (60).

Nicolaus de Gara. (284). 273. 53.
Dmgeth Wylhermns. 444. Paulus banus de Machou. (128). 109.

palatinus. (404). 390. (134). 117.
palatium. (77). 66. (78). 67. (79). 68. Paulus tavarnicornm mag. (204), 185.

palatium desolatum. (156). 138. 444.

palatium in castro Grechensi. (69). 60. Paulus tavarn. reginae. (224). 203. (225).
(70). ⁶1- (val-⁶4- 174). 64 6⁵· (1⁵61 204· (242)- 222- 452.
137. (194). 170. Paulus index curiae. 444.

palatium episc. zagrab. (397). 379, 381. Paulus viceindex euriae. 452.

palatium Stephani bani. (69). 61. (78). Paulus comes. (242). 222.
66. (156). 138. Paulus albensis com. (18). 18.

palatium Pauli filii Steph. bani. (75), Paulus corn. de Bodrug. (134). 117.
65. (76). 65. Paulus com. syrmiensis, (134). 117.
palatium retro s. Marcum. (397). 384, Paulus com. de Wolkon. (134). 116.
pali lignei. (329). 307. Paulus comes terrestris. (160). 141.
palingarus. (329). 308. Paulus cantor eccl. aagrab. (80). 68. 455.
pallia. (182). 160. (203). 182. Paulus cantor quinqueeecl. (183). 163.
paludes. (18). 18. (49). 43. (68). 60. Paulus cantor zagrab. (242). 223. (262).
panes. (196). 174, 252. (308). 291.
panes regi dandi. (18). 17. Paulus archdn. kamarcensis. (245). 229.
Pangratius. (289). 276, 230.
Pangratins, cantor eccl. zagrah. (13). 10, Paulus archid. kamarcensis († 1366). 406.

pannus. (189). 166. (190). 167. (203), Paulus magister. (73). 64. (74). 64.
181. Paulus prior Heremitar. (262). 251.
pannus communis. (182). 160. (203). 182. Paulus fr. ord. Heremit. (284). 272.
pannus griseus (182). 160. (203). 182. Paulus olim iudex. (257). 245.
pannus scarletnm. (182).160.(203).181. Paulus de Churgow. (387). 370.
Panthaleon Barbo‚ 441. Paulus de Dubicha. (193). 169.

Papae, vide: Pontifices. 1 Paulus de Lyzkou, dapifer. (243). 228.

papirea cedula. (402). 388. (284). 273.
papirus. (171). 150. Paulus de llylutich. (384). 365.

paramenta cccl. cathedr. (397). 380. Paulus de Wgal. (242). 222. 452.
Parenensis episc. Adam. (213). 191. Paulus fil. Andreae. (380). 359.
Paris comcs. (177). 155. Paulus, fil. Chernk. (383). 363. (384).

Paris, castellanus de Zomsed. (137). 120. 365. (385). 366.

 

