CCXVI ' Argumenta. ·'

373. Anno 1395, 15. martii. Zagrabiae. Emerleus aulae regiae miles, circs ¹³¹8&-
Grecleases regium oensem pro tribus annis exsolvis, testatur ······ 352

374. Anno 1395, 26. aprilis Budae. sigismundus Hungariae etc. rex, cives
Greclteases de iniuriis a vicario Johannis episcopi zagrab„ illatis, pro·
tegit ························································· 353

375. Anno 1395. 6. Junii. Zagrabiae. Commuuitas' civitatis montis Greclteusis
coram Detrioo Babek bano costra quosdam nobilesqni se inpossessi- ’
ones Petrouina et HrastlsJa intromiserim, de earum occupatione et de-
tentione contradicit ············································

376. Anno 1395. 10. Junii. Zagrabiae. Capitulum zagrals. nonnullos nobiles¹
qui eutationi cuiusdam particulae terrae civibus Greclteusibes tactae
contradixerant, ad indiciam tanate citat .........................

377. Anno 1395, to, Junii. Zagrabiae. Capitulum ragrab. nonnullos posses· '
sores de (Mra io controversia metarum inter ipsos et cives Greclreoses.
ad iudicium bani citat ········································

378. Anno 1395, 1ο. Junii. Zagrabiae. Capitulum zagrab. de controversia
metarum possessionis Petrovina contradictores ad iudicium bani
vocat ·················································· ’ ······

379. Anno 1395. 10. Junii. Zagrabiae. Capitulum eagrab. nonnullos coutra-
dictores, ¹qui erectis metis possessionis llrasthje contradixerant, ad
iudicium bani citat ············································

380. Anno 1395, 19. Junii. Zagrabiac. Delficus Bubek banus, causam inter ’
cives Greclienses et nonnullos possessores de Odra, prorogat ········

381. Anno 1395, 1, septembris. strigonii. sigismundus Hungariae etc. rex,
Johanni de Senis vicario episcopi zagrab. nc cives Grcchenses in exac-
tione decimaruot „ultre ipsorum libertatem ct consuetudinem al> an·
tiquo approbatam“ aggravet et eccl interdictum ut revocet, prae·
cipit ·······················································

382. Anno 1395, 1. septembris. Zagrabiae. Martinus Dcrs vieebanns, ne-
faria facinora aliquorum inhabitatorum' in Lomuica, civibus Grecheu·
sibus corumque iobagionibus de Petronioa illata, refert ············

383. Anno 1395, 15. octobris Zagrabiae. Detricus Bubelr banus metas posses-
sionis civium Grccliensluni, cluam Petrovina vocant, capitulo ragra-
utensi reambula'ri et novas metas erigi¹ iubet ·····················

384. Mun 1395, 1398106111. Zagrabiae. Capitulum ragrab. reambulatiset
erectis noetis in possessione llrastjo contradictores ad iudicium banale
euocat ··················· · ····································

385. Anno 1395, 22. novenbris. Zagrelsiae. Capitulum ragrab. reambulando
possessionem Peuovian. Detrioo Bobclr bano refert, ad eumque con·
tradictores reambulationis citat ·································

386. Anno 1396, 8. maii. Zagrabiae. Detricns Bubck bouus in causa dc
metis ciues Greohenscs inter et quosdam possessores in Oresja, partibus
ad iudicium comparendi, terminum praefigit ······················ 369

387. Anno 1396, 19. *Junii. Zograbiae. Fideiussores nonnullorum hominem
de clergo-w, qous civitas sagral). sab fide iussoria e carceribus eori-
serat, curm vioebano Martiae Ders, spondeat, eosdem vinculis serua
mancipari, si cle hac re litem crim civitate aliquo modo inierint ····· 310

 

