td„

Jartrebarska. (397). 383.
idolatria. (1). 1. (7). 5,
Jelen, fil. wios. (71). 61.

Jellenowcz‚ villa. (351). 325. (360). 335.

jeronimus s. (308). 291.
Jerosolimitanus eanonicus. (111). 96.

ignis. (258). 241.

ignobiles regni Sclavouiae. (191). 168.

(207). (208). 259.

' immobiles ros. (49). 42.
immunitas eccl. (397). 380.
impedire aliquem. (73). 64.
impeditio rerum. (182). 161, 445,

21111111 1111111111

incola civitatis Grechens. (49). 42.
incola civitatis zagrab. (18). 10. (2ο).19.
incolaregm ..(115) 99.

indigena. (18). 16. (49). 42,
inductio novitatum in exaccionibns. (1 15).

indulgentiae pro sesto s. Emerici. (198).

. 177

indulgentiae pro testo s. Ladislai. (34).

80100010

indulgentiae pro testo 1. Stephani reg.
NJQ·Usswffiwmn

indulgentiae pro monasterio Cistercien·

11111.(2.ι3) 192,
indumenta pontificalia. (360). 338,
infamia. (352). 327.
infantuli. (309). 294
infideles regis. (194). 170,
infidelitatis poena. (324). 304.
infirmi. (213). 192.
inhibitio. (414). 400. (415).
401.
inimici. (65). 56.
iniuria. (49). 42.

iniuriae Grecensibus illatae, vide: in·

nfflffinmmm(m)m
Innocentius lv. papa. (2 ι), 19. (2 2.) 20,

(Μ) &tm
(30) ²5- 440·
Innocentius papa VI (2 2.7) 205 (237).
213. (240). 215,
inopia. (50). 44. (64). 55,
inquilini. (196). 174. (2 95) 280
inquilinus Gregorius. (. 297) 228
inquisitiones. (142)ιέ

000-

mmcd

Ἥ11410124·

01101121

ll

{inscriptiones in pariete eccl. cath. 409.

11111101 Johannce. (258). 247. (271). 202,

11111101 Reyuar. (289). 275. 276. (290).
277.

instrumentalis exhibitio. 445.

instrumentum publicum. (402), 388. 389.

insula Egidii. (25), 23. (32). 20. (37).
30- 3 ·31·

1111111.)310001.(08), 59, (80). 68. (104).

111131411011111111 seiger. (118). 101.

insula iobagionum castri zagrab. (32). 27.

111111 inter Savam et Savicam. (72).
02. 03,

insulae duae iuxta Savam. (14). 11,

insulae sitae in medio Sarae. (68), 00.
0100010

insula snper 21111111, (175), 154 (176).
155-

insultus. (2.58) 2..46 2.47 (26 7). 258.
(2.68) 259. (270). 200. (271).20. 1.
(272),20 3,(2.73) 203. (274). 205.
(275). 205. (210). 2.00 (271). 027.

(280), 208 (1.) 2.69 (22.8) 270.

(20101001Η10οψιο-
(21111 auos) 211 (21111211
00 οΜ1018100 .
0012101010010
00301011100110
001010010100100
(000108

interdictum eccl. (333). 311. (381), 360.
(0100001110000
000000101

interesse a pecuniis. (96). 81,

interfectio. (342). 318. (348). 322. (361).

interfectores. (230), 207,

intestato ab decessio. (49). 42

introductio. (330). 308. (331). 309. 451.

intromissio. (415). 401.

1111. comes zagrah. (62). 54. (63). 55.
(98). 83. (242). 219. 220. 419.

02. (273). 201024).
2ξ1002010020100

investitio. (79). 68.

investitura per annulum. (43). 34. (44). 35.

Joachimus banus Sclavon. (54), 48.

Joachim. 111. Thomae Berinoy. (144). 127.

Joh. can. ragrab. (23). 21.

investigatio, (211). 2

,2 , Job. quinqueecn. episc. (54). 47. (57).

ξ 2 iobagiones (49).2

s1tmsa
,(2 59). 248. (207).

2· ..Μ18111Ᾱό 0016100-

inscriptiones sepulchrales. 409,

. 301,()

- 0030
. iobagiones capituli. (2.95) 2,280 (297).

. ms (1Μ)81.00)01001

satanacam

οὲἓὲῗ1070010100-

 

