Ustrojstvo kaptola zagrebalkoga. CXIX

na dan pred svetkom sv. Lovrinca„ Deleanova 11111011 1111010 111111111
11011111 odluke kaptolskoga 11110 111110101011011011110, 1111011101-
tolske dohodke i dieliti ih medju 1101011110. Dekan 1 ime svoje sluibe
dobivao je od diobe kaptolskih dohodakah dvostruki diel‚ od 1111101·
skih 1110110ᾱο1 dva kopuna'i 101111 1111010, 0 1101ιο 1011010110 selska
11111110 davala mu jedan 10101101111101111110101011111.811010
kmetska 111160 1101010 je 0 Μο11111ιι 1101111 11111οι111 ιι ime zalazine jedan
111101, njemu su pripadale i sudbene globe od kaptolskih selskih sud·
11101. Dekana, 1ιοᾱο je 10100 da uredi 1101101 1101101111 10100 ili da
sabere desetinu‚ 1101010 je 11011110 selo 1110110111 1011101111.

Isti dan, kada je 1101101 111100 svoga dekana, 111100 je 1011011111
izmedju sebe kmetskoga 111010, 0 11110νο 1011060 1111οὲ1 1011111010
berbe 101111, da se 1101111111 kaptolskih vinogradah pobere 11011110
11110 dopremi 11 Zagreb 1 11111111 11111011. 1 toga 1111010 10 11011010
herbe moralo je prehraniti 11011110 selu.

U kaptolske 1110111110 11011110 1 kaptolskoga 111110, 10 101 1111010
svjetovnjak, 0 11111011 mu 1111οὲ0 1011011101101101111510111101111111011
1 10101011, suditi zlobincem ιι 11011011 1011011111 10111111 dati osudu. Od
svih kaznenih osudah pripadala mu polovina 110111, 0 10101110 ulive-
telJ'u onoga predija, na kojem je 1101111·οο 11010100. 1 u gradjanskom

postupku sve pamice, koje nisu 1111101110 svotu od Eetrdeset dinarah, ‘ ’

111111ιί0 je 1101101 10110111 sudcu. Osim toga su kaptolski kmeti 1110-
1011 svake godine obraditi badava 01111101ιο 10110 1 11110.

10111 se brojili medju Einovnike 10110111110111011 1111111111101,
1 10 11101100, 0111110ιο 111011 11111011 10110 1111111111 110111 1101101111
desetinski i drugi dohodak, i to svakoga poimence 1111101111, 11011110
je dao desetine ili dac'e, 0 1011010 zapiske podastrieti 1101101110110
111010 im 11111001, 11111011ιί 11101111 posudu il 1111111101111010111
nije, i 10111010 desetinsko vino il 1110 11111110110111011 1011010 bilo,
odbaciti ga. 60111110 11060 10 101 10100 1111011 1101101111 jedna 1101110
srebra.

Nad skupnom kaptolskom pivnicom 111010101101111111011010111
1111ἔο1, 1101 je 110100 svaki dan dati pojedinomu kanoniku 01111111
noga vina jednu mjericu, a ne vsse, i to onim samo kanonikom, koji
su prisustvovali bogosluiju i molili 10101101. 111111010 1011111010 su
tri 1101011110,1101111 1111011 11111001 jedanput svakoga 111110101011οΞ111
od njega 10111 0 1010111011 vinu, 10010110101110101101101 11011011,
toga sam 11111101 1011111111 110100.

Napokon spominjemo i kaptolske seoske sudce ili vesnike:
svako bo kaptolsko 1160 selo ili ves imalo je po jednoga 1011010
sudca, koga postavljao kaptolski delean, 0 11111011 mu bila u svojem

 

