INDEX

personarum, locorum et rerum.

(Uncis inclusi numeri docmata, alii paginam denotant.)

'aedificia (18), 16. (49). 42. (102). 86.
Α. (182), 101. (194). 170. (245). 129.
(252). 1743021342. 343. (388). 371.
Α. urgellensis episc. (43). 35. 456. 457.
abbates. (143). 126. (397). 378. aedificia capituli zagrab. (398). 384.
abbat 'e s: de Grab. (112). 97. aedificiorum valoris medietas. (398). 384.
„ de insula s. Jacobi, ord. Crsterc. aestimatio. (385). 369.
(68). 59. (80). 68. 09· 455. aestimatio aedificiorum. (398). 384.
„ de Lantstross. (111). 96. aestimatio communis. (164). 144. (182).
„ s. Martini mont.Pannon.(12). 9. 160.
„ de Pellis. (24). 22. aestimatio condigna. (182). 160. (203).
„ de Toplica (hod. Topusko). 182.
(111). 96. (112). 97. (305). 287. Agazonum magistri:
(335). 312. Stephanus, (18). 18.
,, de Zagrabia b. v. Mariae ord. Albertus. (54). 48.
Cister. (80). 68. (104). 9ο. (123). Ugrinus. (57.) 51.
105. (140). 129, (213). 192 8115115.(120).108.(128).109.(134).
(sos). 281. (1621 312- 455. 110.
abbatia, (hodie vicus Opatovina). 406. Dionisius. (224). 203. (225). 204.
Abel, justus. (139). 122.. (236). 213- (241). 216.
ablatio rerum. (406). 391. Emericus. (243). 228.
Abram, comes de Moroucha. (23). 22. Stephanus. (284), 273.
. absolutio ab excommunicat. (400). 392. agnelli. (182). 160. (203). 182.
Aca. generatio. (18). 17. (49). 43. 1411.(10).8.(14).11.(14ο).124.(141).
Ache. · (68). 59. (89). 76. 125.(147).131.
Aga. (100). 146. 147. agnorum decimae; vide: decimae.
Asba- (242)Ι 220- 450. aeri· (251)- 125. (300)- aas.
Acha. strigoniens. primas. (1). 1. Agrienses episcopi:
Acciensis episc. Nicholaus. (213). 191. Thomas. (8). 7.
acervi foeni. (258), 247. (271). 262. Cletus. (18). 18
Achk. (68). 59. Lampertus. (54). 47. (57). 51.
1119111111447. Andreas. (60). 53.
actor importunus. (49). 42. Martinus. (95). 80.
Acus) fil. Mikch bani. (194). 169170. 8111111111026). 107. (128). 109.
1117151 (328). 307. (134). 116.
Acron Gallus. (320). 301. Nicolaus. (224). 202. (225), 204.
Adam, parenensis episc. (213). 191. (236), 212. (241). 216.
Adam litteratus. (314). 298. (243). 227,
Adam, fil. Jacobi. (203). 181. americus. (284). 272.
Adam pellil'ex. (397). 383. Akus pridem banus. (332). 310. (334).
Adriani s. conventus. (270), 260. 311. (335). 312.

advena. (105). 91. alapa. (18). 15. (49). 41. (196). 173.
adventus ducis Zagrablam. (228). 206. Alba civitas. (31). 26. (7). 82. (254).

advocati. (111). 96. 243. 444.

 

