4⁶8 1111.- c.

Renoldus. (163). 154. castrum hlcdne, vide: Medued.

Paulus de Starchy. (278). 167. castrum zogrobiense vide: Grech.
capetancus Joan Barbadico. 441. castrum Zomsed‚ vide: Zomsed.
capetaneos stiriae. (31). 17. (36). 11). Catcryna relicta Meynardi.(252). 237.

448. cathedralis eccl, vide: zagrabiensis eccl.
capetiae. (14). 12. (133). 115. (147). 131. cathedralis.

(173).164.(174). 165. (111111110111. ¹1
capita 11011111.(359). 333, causae criminales. 1 (196)· 172·
capitulum zagrab. eccles. vide: aagrab. causae pecuniariae. (18). 16.

capitulum. causae quaelibet.÷(13o). 111.
capitulorum literae. (125). 106. cautio fideiussoria. (256). 144.
capones. (196). 174. cautiones iuridicae. 451.
cappa.(10). 8. . cedula papirea. (401), 388.
captivitas. (13). 64. (408). 393. (411). 01111111. (139). 111. (140). 114. (1.11).

396. 445. 115. (147). 131. (111). 199,
caput 100111.(18).18. cellarii capituli procurator. (148). 133.
carceres tenebrosi. (408). 393. 441. cellarium capituli. (3). 1. (148). 133.
cardinales. 440. '¹(166). 146. (111). 100.

Carinthia. (18). 17. cellarium episcopi ragrab. (10). 8. (14).

1111111.(411). 397. 11. (317). 306.

carnifex 11111101.(161). 151, Celsi s. eccl. archipresbiter. (305). 188.

carnificum porta. (166). 146. (173).164. 6111111011. propr. (5). 4.

Carolus, vide: Karolus. censura ecclesiastice. (17). 14( ). 84.

Carpentoratensis dioecesis. (102). 88. (102). 87. (119). 102. (140). 114.

casei. (182). 161. (196). 174. (103). 181. ’· 13511316.

(167). 158. census annuus. (49). 41. (101). 87. (145).
Cassiani . , . 130. 456.

Casna. 1 ’nde' mna* census annuus in festo s. Martini. (36).

Cassouia. (320). 301. (327). 306. 19. (176). 155.

castellani. (99). 84. (130). 111. (133), census bano solvendus. (36). 19.

114. (140). 114. (141). 115. (143). census de Grech. (9¹)· 11.

117. (147). 131. (163). 143. (166). censussolutio.(36). 19.

145. (106). 186. (212). 191. (110). 1101111111066).146.(181).161,(103).
= 197. (131). 108. 181. 183,

1111111111 de Medved. (56). 49. (193). cere. (10). 8. (14). 12. (101). 9ο. (181).
179. (195). 180. (300). 284. (301). 160.(183).161.(188).165.(189).166,
(301). 185. (411). 398, vide: Meoved. (1ο3).181.(113). 191. (141). 218. 119,

castellani dehledwe: 443. 448.

Martinus comes. (98). 81. 449. cerei ardentes. (308). 191.

Gardinus. (144). 118. Cerhenk. (174). 165.

Ν1101101Το10110(144). 118. Chaalr de Blasius. castellanus de Medae.

Nicotaus de Verius. (173). 163. , (410). 395.

Johannesllyged.(388). 371.(389).371. Chakanouch villa. (166), 146.

Stephanus Virus.(408). 393. chanadiensis comes:

Stephanus de Wyrla. ( 10) 3 5 Lampertus. (116). 108018). loo.

Blasius de Chaak. ⁴ '9' chanadienses episcopi:
castellani de Selyn. (330). 308. (331). Desiderius. (8). 6.

309. (391). 373, vide: Selin. Blasius. (18). 18.
castellanus de Varna: Paulus de Vgal. 452. Bulsu. (14) 11.
castellanus de Zomsed: 11τί1110164). 47.(57). 51.

Puris. (137). 120. Gregorius. (60). 53.
castellanus de Zomsed. (113). 105. Benedictus. (95). 8ο. (116). 107. (118).
eastra. (102). 86. 109. (134). 116,
castrenses. (140). 124. (147). 131. 111011111444.
castrenses de 1191111166). 146. 147. Thomas. (224). 202. (115). 104, (136).
castrorum decimae. (¹ 7) ‘³1⁹

castrorum tenuta. 4 ' ¹3¹‘

Gregorius. (241). 116. 405.

castrum episcopi. vide: Medued. Ι)01111111101.(141). 115. (143). 118.
castrum ferreum. (235). 211. Paulus. (284). 272.

castrum Grech, vide: Grech. Chauadinus‚ agriens. episc. (116). 107
castrum Iwanch‚ vide:1wanch. (128). 109. (134). 116. 444.

 

