Index. -— D. 473

decimae cerae. (166). 147. D (fh Ἥ (56). 49. (166). 147. (362)·
111111111111111111111.(147).131. D⁸d¹5cchiv¹ ἃ· 343. (394). 376. (396).
(111111111111111111.(139).122. y ' 377. (401). 387.
decimae marturinarnm. (143). 127. delalcari foena. (382). 361.
decimae porcorum. (140). 124. (141). detectus quottidiani victus. (10). 8.
125. (147). 131. (363). 345. delegatus sedis apost (21). 26.
decimae vini. (140). 124. (147). 131.(Delphino Jacobus. 441. .
(166). 146. (11111111116111.(267).258.(268).259.
decimae de cultura terrae. (104). 90. Demetrius archidiaconus. (7). 5. (199).
decimae de Gercha. (16). 8. 178. (264). 184. (242). 217. 221. 222.
(11111111111Ρ111111. (166). 146. 447. 451.
decimae de Podgoria. (12). 9. (14).11. Demetrius.iuratnscivis.(173). 152. (201).
decimae ultra 11111111 Zanae. (166). 141. 179. (259). 248.
decimae aagrabienses. (14). 12. Demetrius. magister lavarnicorum. (126).
decimae grossae. (166). 146. 107. (128). 109. (134). 116. 444.
decimae minutae. (14). 12. Demetrius nonensis episcop. (241). 216.
decimae 11 specie. (138). 121.(139).122. (243). 228. (284). 272.
123. (146). 124. (141). 125. (147). 131. Demetrius episc. varadiemis. (207). 187.
(166). 146. (224). 262. (225). 204. (236). 212.
decimale vinum (147). 131. (2.41) 2.16 (243). 227.
(1161111111111. (143). 127. (147). 131. Demetrius ragrab. episcop. (2.60) 249.
decimaiium rerum valor. (140). 124. (262). 2.50 (275) 265. 266. (276).
decimandi ius. (416). 461. 2.όὸ (277), 2.67 (280). 2.68 (281).
decimarum accessoria. (10). 8. 269. (284). 272. (322). 362. idem ear·
deeimarum centesima. (166). 146. dinalis. (306). 289. (307). 289. (312).
decimarum conductores. (167). 147. 297. 457. 458
deeimarum cultellus. (166). 146. Demetrius com. bachiensis. (134). 116.
decimarum dicatio. (138). 121. (146). 124. Demetrius com trenchiniensis. (134). 116.
decimarum locatores. (167). 148. Demetrius til. Anthonii. (387). 370
deeimarum medietas. (350). 323. (352.) Demetrius Zabadel. (397). 383.

326. 321. (359). 333. (366). 336. 338 (11111111.(16).8..(18)15.(49).41.99( .

seo 11481625) 62 oss) 11⁵ (1111.
decimae per medium divisio.(166). 146 122. (147). 131. (156).138.(166).
decimae medietas decani. (166). 146. 146. (181). 158. (182). 160.161.(183).

(1111111119111.(146).124.162(196).112.113.(263).182.183.
decimarum porciones. (166). 146. (22 2).200 ,(2 42)22 6..(245) 230.
decimarum praestatio. (139). 123. (269 69.) 266. (271). 262. (273.) 264
decimarum proventus. (10). 8. (308). 292. 293

decimarum quarta. (166). 146. 11111111 antiqui. (197). 175.

decimarum redemptio. (141). 125. (1111111 banales. (53). 46. (118). 101.
decimarum registratio. (155). 146 (123). 105. (135). 117. (147). 131.
decimarum sextadecima. (147). 131. (182). 159. (196). 174. (203). 181.
decimarum solutio. (140). 124, (141). 125. (153). 242.

decimarum solutio ad festum s. Martini. denarii Budes dicti. (341). 317.

(147). 131. denarii census s. Martini. (176). 155.
decimarum laxatio. (147). 131. denarii iurnales. (147). 131.
decimarum vigesima. (133). 115. (1111111 Grccenses. (197). 175.
(1111111116.(14.12),(2.64)2.55 (2.65) denarii integri. (197). 175.

(266). 25.7 denarii novi (197). 175. 176.
decimatio de Kcmluk. (166). 146. denarii parvi. (197) 175.
decimationis termini: denarii quartae combustionis. (197). 175.

octavas. Steph. regis. denarii Viennenses. (197). 175.

„ OO. SS. denariorum cambium. (197) 175.

„ s Martini. (140)· ¹²4· denariorum cusa. (197). 175.

,, b. Andraee apost. denariorum diminutio. (197). 175.
decimatores. (14). 12. (140).124.(141). denariorum duorum angmentum. (147).

125. (141). 131. 132. (221). 198. (273). 131.

264 (11111161111111111111116. (197) 175.
decimis de non solvend. poena. (141). (1111111111111111. (147).131 (222). 200.

126. dentes. (364). 346. (366). 348.

Dedalns comes zaladiensis (57) 51. denuntiationes (350) 323.

 

