Argumenta. ’ CCXV ¹

,electus index· iuter episcopum et capitulum ragrab. iu eausa, quarn mm

agebant de occupatis decimis et quibusvis possessionibus, ius capitulo
dicit ························································ 334

361. Anno 1392, 12. maii. Zagrabiae. lfarcus, filius Mitrech, promittit sc
litteras regias de ascriptione sui 11 gremium civitatis montis Gre-
·cbensis allaturum esse ········································· 340

361. Anno 1391, 12. maii. anrabiae. Amica transactio inter capitulnm¹
ragrab. et cives Grecbenses dc metarum fractiouihns, damnis et iniuriis
vicissim illatis ························· . ······················ 341

36311111 1391, 14 Augusti. Zagrabiae. Ladislaus‚ slavoniac banus, ne
decimae marturinarum et porcorum a banis vel vicebanis 1 iobegio·
nibus civium Greehensium in 111111111111111111111111111111, prae·

cipit ························································ 345

³⁶4· Anno 1393, 28. aprilis. Zagrabiae. Johanncs Veglac etc. comes, Sla-
vopisc banus, comiti et iudicibus nobilium comitatus ragrab.. utcontra
Paulum et Gregorium, filios Masten, de horrendis actibus 11 posses·
sione Grecbensi, quam llrasthya vocant, perpetratis, inquirant, prae·
cipit ························································ 346
365. Anno 1393, 29. aprilis. Zagrabiae. Thomas 1111111111 11 judiees no·
bilium comitatus ragrab. Johannern 1111111 de horrendis et nefariis
actibus filiorum Masten in possessione Hrastbja factis, veritate inniti,
certiorem faciunt ·············································· 346
Α111 1393, 12. maii. Zagrabiae. Johaunes banus de facinoribus (111-
gorii Masten clvibus Grcchensibus illatis, chasmense capitulum, ut
inquirat, exorat· ·············································· 458
auditune 1393, at. maii. ln Viglcs, sigismundus lluugariae etc. rex, ca·
pitulo ragrab. eontra facinora filiorum Masten inquiri, 11 eosdem 11
iudicium bauafe citari ac sibi pro examine referri, praecipit ········ ’ 347
367. Anno 1393, 16. septembris. Zagrabiac. CoramJobanue Sfavoniae hano,
magistratus civitatis montis Grechensis contra filios Mastcn, qui posses·
aiones Petronius et Hrastbja occupaverant, protestatur ············· 348
368. Anno 1393, 26. octobris. strigonii. sigismundus Huugariae etc. rex,
Johanni bauo slavoniae, ut filii blasten civibus Grechensibns de illatis
iniuriis, satisfaciant, praecipit ··································· 349

369. Anno 1393, 27. octobris. Budae. sigismundus Hungariae etc. rex, bano
slavonice eiusque 1111111111 11 11111 Grechenses in possessionibus Pe·
troviua et Hrastja, quoquomodo infestarent, praecipit ······ .. ······ 349

370, Anno 1394. 18. februarii. Zagrabiae. Thomas vicebauus, capitulum
ragrab. ut contra Paulum, filium Masten, qui quemdam Andream sih
nefando tractaverat, investigaret, exorat ························· 350

311. Anno 139111, februarii. Zagrubiae. Capitulum eccles. ragrab. Tho-
1111 viccbano de facinoribus Pauli, tilii Masten, eontra Andream sib,
referum-uf ··············································· 351
372. Anno 1394, 26. Augusti. Zagrabiae, Capitulum ragrab. eccl. litteras
Sigismundi Hungariae etc. regis, prohibentes hano eiusque vicebanis
ue cives Greehenses in possesionibus Petroniua et Hrasthju turbarent,
111111ῐί1111 ···················································· 352

 

