CXCVIII Argumenta.

Pagina.

111111 1291. 8.]1111, in Kamarun. Andreas 111. 1111911111 ete. rex
donationi palatii innuente Grech siti per magistrum Paulum, Gilioni·
¹ comiti sactae, consentit ·············· ’ ··························
79. Anno 1291, 11. Augusti. Zagrabiae. Civitatis montis Greehensis de
Zagrabia communitas sigillo'proprio litteras omnes. donatiouem palatii
Gilioni comiti sactum, quae respiciunt, transummit ················
80. Α111 1291. Joannes episc. zagrab. in causa, aPetro canonico eccl.
zagrab. curn abbate dc insuta s. Jacobi de rpuodam balneo in rivo
subtus castrum Grech aeta, idem ecel. b. Virg, adiudicat ··········
81. Α111 12 2. 21). Junii. Andreas 111. ilungariae ete. rea, se tributum
lori seu telonii incivitate zagrabiensi capitulo contulisse, nuntiat· ··

82. Anno 1292, 13. julii. Zagrabiae. Guilermus‚ Templariorum magister,
Andrearn 111. regem Zagrabiam usque quem adduxerat, ob pecuniae

66

penuriam. ord. Templariorum terram, pignori obligat ············· ·

83. Anao 1292, 21). decembris. Zagrabiae. alndreas 111. Hungarie 111111,
quern Petrus 811111Ι de nico latinorum frequens ambiebat, possessiones

cius a quibuscumque tributis eximit ····························· ³

84. Anno 1292. Zagrabiac. Nicotaus, Miroslavi Herkuk filius cognatusque
Stephanus monasterio Heremitarum terram Lonca in refrigerium ani-

mae 111101Ῑὶ111 1111111111, dono dederunt ··························· ’-

85. Α111 1293. 22. maii. simigii. Andreas 111. ilungariae etc. rex, banum
certIorem reddit, sese capitulo zagrab., cum duas ¹tertias partes zagra·
biensis tributi fori seu telonii iam prius tenuisset, residuam tertiam

donasse· · · ·· ················································· '2

86. Circa ann. 1294. 23. Junii. Budac. Andreas 111. Hungariae etc. rex.

nutriendis custodibus in arce Medved, eameram dc Zagrabia assignat. 7

8111111195, 5. januarii. Zagrabiae. Nicolaus castellanus (1111111111
eiusque irater Janinus cum hospitibus de monte Grechensi iuramento
sese invicem de 111 inferendis iniuriis obligant ····················

88. Anno 1295. 9. martii. Andreas 111. Hungariae etc. rex, assentiente ei·
vitate Greebensi. testamentum Stephani, tilii Mladuecvec in favorem

zagrab. capituli Iactum, confirmat ······························· ”

89. Α111 1291), 23. maii. Zagrabiae. Matlicus, Detrici filius, genere Aelia
ortus, iuri cessans. possessionem Snibljan ciuitati Grechensi possiden·
dam reliquit ················································

90. Circa ann. 1298. Michacl zagrab. episcopus, capitulo zagrab., nequid
Janino castellano de Mcdved darent de victualibus, praecipit ·····

91. Auno 1300. 28. Augusti. Budae. Andreas 111. liungarie etc. rex. cives
Grcchenses a praestatione census impositi ab Albcrtiuo duce, relevat.

92. Α111 1303. 9. decembris'. Romae. Fr. Augustinus praeficitur in episco-

pum zagrabieusem. Clero et laicis. de more commendatur ·········· ”.

93. rinno 1307. 23. Junii. In Stienidnak. In eausa quam agebat Carae 111-

111 abbatem s. Jacobi de insula Savae, eadem abbati adiudicatur.··· ”

94. t'irca aun. 1307—1318. Zag1·abiae.Synodi dioecesanae sub allegastino
episcopo Zagrabiac celebratae, memoria ······················
95. Α111 1308. 24. Junii, Budae. Episcopi ilungarie in concilio nationali
badensi, epistola ad pontificem Clementem V. missa, pro recuperatione
castri Mcdvcd, recurrunt. ····································

 

