LXVIII ogradskom sudu.
su 111 potvrdili ili 0101031111 111 pako 0301110130301110001103131131083 ⁶
sudca. Nije li stranki po volji bio sud starih gradskihsudacah, ostao
101 10 10110 priziv 00 kraljevskoga tovarnika ili na kraljevski sud.

Da se 110 osudi 1100310 10 13110110 0110101311, 1011 0113101 03
pose i marljivo izpitani. ate su svjedoke pripuItali samo, ako su
bili istoga 0131113 11010 slobode s ostalimi gradjani; dakle 110 0110
010 8101113010, 0110 mogao 0110001111 01 za gradjanina 01 proti njemu.
Tko 10010 pozvan za svjedoka, 01013010 0111οᾱ01111 131010 mogaoi
znao; 3 110 01 0110101300110 01113110, 010 01 131010ος 1101101 000010,
101 nebi htio 30110010010111100111000010001310101 parniei‚ 01013
bisc imovina, pak bi ga proc'erali iz grada. Nije li bilo svjedokah‚
da se uzmogne 111001131130 sud, 0113 10100110 ponudjena i prisega
i 10 0101303, 031010 u crkvi sv. Μ311ι303 011310οι1. 11113; 3 13113 01
se za 0101000 samu 001100 1301101313 prisega, to je u ime nje prisizao
gradski sudac. Tako n. pr. kada je g. 1384. neki Nikola kanonik
stolnobiogradski pred tovamikom Zambom 010110 gradsku obc'inu da
mu duguje 31 for. 110 10 00 010 01011111οι jamcem u 00101 stvari;
da se dozna ιι 1101110 10 1310103 10110113, 031011 10131011 gradskomu
sudcu, da pred izaslanici 130101313110031101301150100010111310010.
I doisto 001011 sudac Lovro 03011011113001110101130101010 crkvi
0111131113 pred 11111110ιο 31011131000101310111110 1ἕ101000103101-
1113100010 1311130310ιο 3101300 prisegu, da 006103 0111 §to duguje
kanoniku Ν111011, 0111 da je on ikada 01001011011013010010.1 Krivcem
0310130 ubojicam‚ 1101110310, 131010 itd. za koje se sumnjalo, da bi
krivo prisedi mogh, a od kojih je ipak trebalo doznati istInu, 0110 se
dalo 0110011. 101 01 10 postavili na 100110,303101”;110 03 1110000ει
(lectulus torturae).

10111011 mogao je biti samo 313113010111111013000030011010103
111013, 1013 0110 0101313 0111 pod iztragom‚ niti se je 0010113813111300113,
0111 10 0113 iz crkve 13006003.

81011013 suda u 101110 se 1011011313. 1101030311310300113
0313100101οῑ „Ako bi se tko usudio 10110111131010 00101010, 13113
sudac na sudbenoj stolici sjedi, ili 03 gdjegod kojem mjestu, ali pred
00110010, 0013 se dvostrukom globom kazni; ako pako tko izgrdi
sudca ili njegova prisjednika, 0013 plati globu od deset marakah
obissnog novca. nebude li mogao platiti, neka izgubi 1010.Η 100310,
110 01 11130 suda 0010110 00111010 priesudu, pa se 11010310, plac'ao 01
0011300 g'lobu; isto 1310 010 0113111100 1 0031, 101 01 0110110113 se
osuda neprovede.

¹ Doc. 323.
² Doc. 49.

 

