Argumenta. Ι CCIX ι

265. Anno 1377, 15. aprilis anrebiae. Fr. 1111111111. Nieolni ord. 11111131,ΙΙιι

dicatorum legalem sibi 1111111111 et Dionysio ciuibus Greebcnsibas,

certis snb obligationibus conferunt ······························ 25⁶
266. Anno 1377. 25. aprilis. zigrebise. Fr. 111111111 s. Nioolni ord. Proe-

dicatorum uene, filio Rettuli, 1111111 sub cerlis conditionibus 111111 157

167. Anno 1377, 9. maii. Crisii. Petrus Zodar, regni 8111111111 banus, eo.
miti ragnbiensi ct iudicibus nobilium, ut inquirant de quibusnam
nefariis insultibus capituli eugubiensis, praecipit ················ . 258

268. Anno 1377. 18. maii. Zagnbiae. vertes 111111 ngrab et iudices no·
bilium, 171 facinoribus nnnneote capitulo ugrab. netis, regem indo·
vicum certiorem reddunt ······································· 259

269. Anno 1377, 3ο. maii. Zagrnbiae. Jobannes Cemcr 1111111111 inhonore
s. Georgii superins 1111111111 Grecbenscm exstruere spondet ········· 260

270. Anno 1377, 14. Augusti. Conventus s. Adriani de anc emissarii ad
inquirendam eausam inter eires Greehenses 11 cupientem ragrab. par·
tibus terminum comparendi praefigunt ··························· 260

171. Anno 1377, oie 23. Augusti. ln villa Boklar. Elisabeth regina lien·
311111 comitibus, vicecomitibus 11 iudicibus nobilium comitatus 1111111111,
zagrabiensis et goriecnsis, ut de perpetratis 1111111111 nefariis aclibus
capituli zngrab. inquirant, praecipit ······························ 261

272. Anno 1377, 30. septembris. Crisii. Emissarii comitatus crisiensis pernota
inquisitione de iniuriis 1 capitulo 11111111 Grecltensi illatis, regi Lu·
‹lovico notificant ············································· 263

273. Anno 1377, o. octobris. anrabiae. Nicolnus Verius, comes agrab.
judicibus nobilium eiusdem comitatus, 11 dc nefariis quibusdem actibus
capituli zagrab, contre cives Grecbenses, investigent, praecipit ······· ²⁶3

274. Anno 1377, 17. octobris. Zagrnbine. Jndices nobilium comitatus ragrab. ”
regem Lndorieum facinora a capitulo ragrab. 11 circs Grcchenses 1111.
esse reru, certiorem reddunt ···································· 265

275. Anno 1377, 31. octobris. 211111111111111 ilungariae 111. rex, in civili
dissensione inter episcopum zngrab. eiusque capitulum 1111111611-
coenses, eos 111 pacem revocare studet ···························· 265

276. Auno 1377, octobris. Zelii. Ludorieus Hungariae etc. rex, 11111111 inter
cives Grecbenses 11 episcopum et capitulum 1111111 iudicecnriee
suae ad indicium 1111111 transmittit ····························· 266

177. Anno 1377, 25. novembris. Zagrnbiae. Petrus Zudar Slaroniae banus,
ius dicendi in 111111 inter cives Greeltenses 11 episcopum et capitulum
ragrnb. prorogat ························ ¹ ······················ 167

278. Anno 1377. Zagrabiae. Testamentum Pauli, filii Stephani de Sterchy,
capitanci eestri mgrabiensie ···································· 167

171). Anno 1378, 1. iebrnnrii. anrabine. commonitus eiritntis 1111111611-
elnensis literas, quibus conventus ord. Praedicatorum anrabine, 1111111111
vinens civibus donauerat, proprio sigillo corroborat ·············· 2⁶8

280. Anno 1378, 17. 11111111311111111111111111 ilungarine etc 1111111111
11111 episcopum et capitulum ragrab. atque cives Grechenses, prorogat. 168

281. Anno 1378, 8. aprilis. ln vosgeio. Iacobus le Sospes iudex 111111
iuri dicendo in 11111 iuter episcopm et enpitntm tngmb. etque cives
Greebenses, 1111111111 praefigit ·································· 166 ·

14

 

