lucela-attin

U. V. W. Valentinus qninqneeocl. 141111.(160).141).
(184). 111. (359)- 334
Wgal de Paulus. (141). 111. 451. Valentinus, canon zagrab. (84). 72.
unguet. (364). 346. (366). 348. Valentinus cont. zagrah. 408.
Ugo ragusiensis archiepisc. (184). 171. Valentinus sacerdos. (309). 194.
Ugolinus, colocensis archiepisc. (15). 13· Valentinus civia. (188). 275. (328). 306.
114461111119111111111111111141.(136).111. Valentinus de chasma. (361). 345.
(141). 116. (143). 117. Valentinus de Lompnicha. (366). 348.
Vgoliuns, cancellarius regis. ( ). 5. (375). 354. (383). 361.
Ugra. (14). 11. 11. (166). 146147. Valentinus, 1111611111035). 117.
(187). 165. (351). 315. (3591331. Walkow. (359). 334.
(366). 335. vallicula. (385). 368.
Ugrinnsmagister agasonum. (57). 51. vallis. (5). 4. (18). 17. 18. (49). 43.
1411111114). 169. (84).11,(11ο).101.(146).13ο.(. ).
111111111141111. (41). 33. (43)( ). 188. 189. (161). 151, 153.
15. (as). 16 (46)- ³⁷- (47). ³8- vallis de noagraata. (ua). 51-
Urbanus VI. papa. (305). 187. Wanlegen. (13). 11.
1111111111, comesi (93). 79. Warad civis. (397). 384
Urbanus Mathai can. zagrab.(2ls). 194. Varadinum. (333). 311. (335). 313.
1111111111111.(397).383. Varadienses episcopi.
Urbanus aurifaber. (397). 383. Simon. (8). 6.
11111111 gibbosus. (397). 383. Benedictus. (18). 18.
11111111 Halych. (397). 383. Lndomerius. (54). 47. (57). 51.
1111111111 11111. (397). 384. Emericus. (95). 80.
Urbs vetus. (41). 34. (13). 35. (44). 36. Iwanka. (116).1ο7.(118). 1191134),
(as). 111161- 38111). so· 1¹6·
Vrdug Stephanus dc Prodanyz. (409). Demetrius. (107), 187, (114), 101,
394, (115). 164. (136). 111.
Urgellensis episcopus. (43). 35. (141). 116. (143). 117.
Wros. (71). 61. Ladislaus. (184). 171.
usones. (181). 160. (103). 181. 1 111111111444.
Usuras Gregorius. (397). 383. waradinensc monasterium. (417). 401.
111, 111 propr. (242). 218. 111. 448. 11111111111111111ἀί1161111.(111). 100.
451, Varasd archdnus Stephanus. (196). 171.
utensilia. (181). 161. (116). 195. 1111111143161101).194163). 81051).
uvae passae. (103). 181. 148.
uxor. (40). 41, Vama. 452.
Wylah. (410). 396. Warna de castellanus Paulus. (141).111.
Wywnr, urbs. (103). 89. (163). 154. vasa argenteaeccl. cathedr. 407.
(178). 167. Wasas johannes condam iudex. (189).
Wyuar de comites: 176.
Philippus. (116). 107. (118). 109. Vasas 1111111111.(397). 383.
(134). 116. Vasas Paulus. (397). 383.
Thomas 445. vastia. (112). 96. 97, (115). 98. (110),
1111110111). 166. (163). 181. 458. 161. (313). 363.
1 1 1 i e n s es episcopi: 1111111111111111116111.(111).96.(111).
Jacohus. (8). 7. 100.
Stephanus. (16). 14. (18). 18. vasalli. (111), 96. (111). 164.
1111Ιί941111.(54).47.(57).51.(6ο).53.,11111111 vini. (164). 155, (165). 156.
Thomas. (65). 56. “ (166).157..
111111. (95). 80. Vegla ins. (189). 166. (191). 168. (364).
Laurentius. (134). 116. (365).3464366).347.(367).348.(368).
Michael. (114). 161. (115). 164, (136). 349- (369). 350. 444-
111. (141). 116. (143). 118. Veglae 60111116111111458.
Joannes. (254). 143. Welch. 445.
Petrus. (284). 172. Wellinus. (191). 169.
Rudolphus. 444. venales res. (182). 159.
Valentinus. (378). 357. (381). 361. (385). venditio possessionum. 445.
366, venditio. (8). 6. (181). 160. (103). 181.
Valentinus manatensis episc. (241). 116. venditor. (181). 160. (103). 181.
· (143). 228. „Venetus prior Heremit. (84). 'ile

 

