Argumenta. CCVII

Pagina.
234. Anno 1356. 15. januarii. Zagrnbiae. Capitulum eccl. zagrab. iratres
Heremitas in possessionem Pristavstina statutos esse. Margarethae du-
cissae refert ·················································· 210
235. Anno 1356. Zagrabiae. Margaretha ducissa. peracta statutione posses-
sionis Pristavstina eandem privilegio ir. lleremitis, donat ·········· 210

236. Anno 1356. 21. maii. Ludovicus Hungariae etc. rex, precibus Dionysii
archidiaconi, possessiones su'as pro dote altaris b. Mariae Magdalenae
in ecclesia cathedrali fundandi applicari posse, consentit ··········· 2
237. Anno 1356, 25. Augusti. Apud Villam novam. Stephanus 111. electus
episcopus ragrabiensis, memoratur ······························· .
238. Α111 1357, 26. Augusti. Zagrabiae. Stephanus lll. episcopus ragrab.
archidiacono Dionysio pro dotando altari b. Mariae liagdalenae in
eccl. cathedrali, medietatem fundi „curia bani“ dicti, applicari posse,
consensum praebet ············································· 2
239. Anno 1358, 27. februarii. Crisii. Ludovicus Hunguriae ele, rex posses·
sioues latis cessi archidiaconi Benedicti incivitate Grechensi, tenore
privilegii civibus olim concessi, eisdem adiudicat ·················· 2
240. Anno 1358, 6. Augusti. Apud Villam novam. Ladislao episcopo vespri-
miensi Innocentius Vl. papa mandat, ut Nicolao Dragoilr provideatur

de canonicatu in eccl. zagrab-· ································· 2
241. Anno 1359, 27. septembris. Ludovicus Hungariae etc. rex, libertates

civibus Grechensibus olim concessas, denuo confirmat ··············
242. Anno 1361, 8 martii. ln visegrud. Capitulum ragrab. a gravamine

calumniae contra cives Grechenses, absolvitur· ···················· 217
Anno 1361. 8. aprilis Cives Grechenser coram conventu s. Egidii ap
pellant, eausam, quarn cum capitulo zagrab. agunt, iu congregatione
nobilium comitatus ragrab. esse discutiendam. ····················· 453
Auno 1361. 1. Junii. Zagrabiae. Capitulum eccl. ragrabiensis in nova
villa praestationes sibi debitas hospitibus relaxat· ················· 453 ¹
243. Anno 1361, 6. Augusti. ngrabiae. Ludovicus ilungariae etc. rex,
sententiam Johannis tavarnici, qua capitulum ragrab. a gravamine
calumniae, in causa contra civitatem Grechenseni quam agebat, absol-
vitur,ratamhabet··=·······v····· 226
244. Auno 1361, 17. Augusti. In Visegrad. Civitatis Grechensis communitas .
mulctam 50. marearum, quarn capitulum ragrab. convictum de calumnia
solvere debuisset, refutat ······································· 228
245. Anno 1364, 8. aprilis. Zagrabiae. Vinnimanus abbas cisterciensium,
balneum Zugrabiae, Paulo archidiacono Kamarcensl eiusque iratribus,
sub certis obligationibus, dono cedit ···························· 229
246. Anno 1364 25. Julii. In villa Gerender. Ludovicus Hungariae etc. rex,
monetam in Hungaria cusam, in regno Croatiae et Slavoniae accep·
tandum curat ······ ι ·········································· 231
24111111 1364, 31111111. Carinae. Stephanus lll. zagrab. episcopus de
actibus fideidignitatis sui capituli agit ··················· ' ········ 231
248. Auno 1366, ao. Augusti. In Vilegrad. Ludovicus Hungariae etc. rex,
tricesimatori suo Saraceno¹ ne de 1111, frugibus et sale a civibus
Grechensibus tricesimam extorqueat, prohibet ····················· 2
249. Anno 1369, 1. Junii. ln Vereuclie. Elisabeth Hungariae regina, civibus

 

