Index. -

9111313046). 129.
puteus Manduseuch. (328). 307. (362).

01ῗέιὲ prope villam Grachan. (362). 343.

Q.
quadema civitatis. (408). 394 Ι

quarta simplex. (359). 333.
quarta plena. (166). 146.

quarta decimarum. (166). 146.

quartae secundariae. (166). 146.
φωτῗτϋ. oso)- 3231333). 333. (360).
quiidenirii (140). 1²4· (445). 430. (323).
Qriiirbuiescsciesiae. (404). 390. (405). 391.
Quinqueecclesiensisepisc.(102).86.(111).

93. (1¹9)· 101. (136). 118.
Quinqueecclesienses episc:

Calanus. (8). 6.

Bartholomaeus. (18). 18.

101>- (51.4. 1⁵⁷1· ει. (⁶0). se·

Petrus. (95). 80.

ladislaus. (140). 107. (121). 108. (128).

109- (134). 116444.
Nicolaus. (224). 404. (425). 404. (430).
414, (441). 410.
wilhelmus. (243). 228. (444). 448.
Valentinus. (460). 449. (484). 474.
Ι (359)- 334Ι Ι ι

Quinqueeccl. praepos1t1:

Stephanus. (183). 161.Ι

Rudolphus. (359). 334.
Quinqueecclesienses canon:

Andreas, lector. (126). 107. (148). 109,

Stephanus. (183). 162.

Johannes, lector.

Paulus, cantor.

Georgius custos.

Petrus, decanus.

Nicolaus‚ lector.

Nicolaus‚ cantor.

(183). 163.

1193111131, custos.

Emericus archidiac. cath.
Gallus de Baranya.

Saluauus de Azmagh.
Benedictus archid. de Marchia

(359)-
334.

Johannes archidiac.
quinqueecclesiense capitulum. (100). 85.

(101). 86. (114).98.(181). 159. (360).
339· 445.

11.

1131111311, villa. (166). 146.
Radantus civis. (266). 257.
Radomerius. (137). 120.
Rados. (137). 140

Q. R. ⁵03

Radoslaus comes. (93). 79.

Radozlaus corbaviensis episc. (241). 416.
Radozlaus fil. Baboneg. (97). 84. (144).
128- (242). 219· 444- ·

Radoslavus fil· Crestohna 409.

Rados,1i1. Gerdeskh. (71). 64.

Radozlaus Staulen. (137). 120.

Ragnsini archiepisc.
Elyas. (441). 416.
Ugo. (284). 472.

Rakonuk, possessio. (194). 170. (397). 383.

Raphael. (197). 176.

Raphuel 11. Staulen. (197). 175.

Raphoyn 10110113.- (8). 7.

rapinae. (406). 391.

raptores. (397). 378.

rasores. (445). 230.

11333133 regnum. (237). 213.

Rawaz, miles aulae reg. (181). 159.
(183). 164. -

Rauen, locus. (360). 335. (365). 347.

reambulationes metarum. (142), 126.
(376). 355· (377). 356. (378), 357.
{ago} sgo- (383)- 364- (³⁸4)- ³64·

Reate de, Joannes. (119). 101.

rebelles. (324). 304. (329). 307.

rebelles coronae. 441.

rebelles contra solutionem decimarum.
166145.

reliellirines. (351), 345. (300). 335.

recognitio dominii. (146). 174.

reconciliatio: ecclesiarum, monasteri·
orum, cimiteriorum et locorum eccle-
siasticorum. (117). 100.

13310133 333133131111. (397). 378.

13310133 3331. s. Marci. (305). 287.

redditus mensae episcopalis. (102). 86.
(119). 101. (340). 301.

reformatio pacifica. 457.

reginae consensus. (5ο). 44

Regio de Johannes, (112). 96.

registrum. (308). 293.

registrum civitatis Grech. (410). 395.

regni principes. (18). 15.

regnicolae. (253). 238.

regnum Slavoniae. vide: Slauoniae re-
gnum. ·

religiosi. (102). 80. (111). 96. (144).
127.

reliquiae sanctorum. (58). 51. (61). 54.
(⁶⁶1. sr- (22⁸). 20⁶- (³⁹⁷). rao.

reliquiarum tactus. (87). 74.

1131131113, 103. (278). 267.ridcetia1n:
Heremitae.

Remigius superantio. 441.

Renoldus. (120). 102.

1131011113, magister dapifer. (57). 51.

1131011113 de Wywar. (103). 89. (263).

t 454. (478). 467.

 

