EMENDANDA.

Pag. 1. Doc. 1. Lin. 18. erchiepiscopi archiepiscopi

„ 13. ,‚ 15, „ 1. Junii 6. Junii

‚‚ 13. „ 16. , 2. Belo Belslv.

„ 15. „ 18. . zeivilao's ' civitati

ι 18. „ 18. „ 35. sceptum sceptrum

‚‚ 48, ι. 54· „ 5. princernarum pincernarum

„ 80. ‚‚ 94. „ 3. ὂγηοιίᾳε ,ςγκοᾰὶ

,, 92. n 165. „ 3. pro perpetrando pro aliquando perpetrato
„ 95. „ 111. „ 1. Viterbii Arinione

„ lm.. ,, 117. „ 3. reconciliari sact'ret addetconcedn'tJoannesXXIl.popa
„ 111. ,, 130. „ 1. ό. januarii 9. februarii

,‚ 131. „ 14⁷. „ 15.frumenii frumenti

,, 132. „ 148. „ 4. presceih‘t praescn'bit

„ 136. „ 153. „ 2. proveditur providetur

„ 1⁵9· „ 182. „ 24- nos noo

„ 189. ,‚ 209. „ 9· vales valles
„ 203. „ ²25. „ 1.1252. 1352.
„ . , 242. ultima, in inter
. „ 268. „ 3. bonum Petrum Zudor regem Ludovicum
. „ ²90· ‚ 10. qui quia
‚ 280. , 295. „ 1. 14. aprilis 7. aprilis
η 308. ,, 3²9· ‚, ό. palingarum palangatum
,‚ , „ 361. „ 3¹ olivetorum allaturum
. „ 384. ,, 1. 15. novembris 15. octobris

„ . n 398. n 4. valores valoris
„ . „ 401, , 3. quedam quaedam

 

