 

Index. ν- P.

Paulus 111. Clementi, litteratus. (408).
1338883111113611161161311363.(3701351.
Paulus 111. Η61111161. (160).141.
Paulus fil. Machen. (366). 348.

Paulus fil. Mathaei. (310).3 51. (383.

ffissffiwsswfflwg
Paulus fil. Mathe de Myletinch. (355).
)·

336. (356). 331. (331) 331 (65
(Μ)

Paulus 1111133166, (364). 346.
WOEQWQQM
9341139)ξῄ (368) 349 (370) 350

Ρ36163 111. Michaelis. (387). 370.

mmfflfflfflmmw.w.
(38213611333136213851366
Pangps lil. Renoldi de Wywar. (278).

Paulus 111. Stephani bani. (75). (76). 65.
(77). 66. (78). 66, 67. (79). 67. 68.

6.11.ἶῖ)113481....4.64.1..(66) 661
Paulus fil. Wyda. (6 3). 54, (242.) 3.30
Ρ38883111864669611. (384). J.364 (386).
1688836361 Nicolai bani. (70). 61.

Ρ36163 Fremeni. (397). 383.

Paulus Leuak. (376). 355. (307). 383.
Paulus Mauroceno. 441.

Paulus Praudich. (413). 398,

Paulus Totar sutor. (397). 383.

Paulus Valentini de Chasrna. (362). 345.

Paulus Vasas. (397). 383.
Ρ36163 faber. (363). 253. (397). 383.
Paulus sagipnr. (397). 383.

pauperes. (18). 17. (49J.42.(144J.127.

(222). 200. (308). 291.
11111311112311711711... 2...
Pazar Johannes. (397). 382.
peccora. (258). 247. (271). 262.
Pech Thomas. (259). 248.

Pechrnanus. iudex Grechensis. (129). 109.

(242). 220. 450.

peciae ferri seccati. (182). 160. (203). 183.
966136 panni scarleti. (182). 160. (203).

181.
pecudes. (188). 165. (189). 166.
pecunia. (189). 166.
9666613 decimatorum. (14). 13.
9666613 fideidignitatis. (247). 232.
pecnnia prompta. (188). 166.
pecuniaria causa. (49). 43,
pecuniarum summae. (119). 101.

pedagia. (111). 46.

961163 discalceati. (353). 338. (359). 333.

(3691 339-
96111163, (267). 258. (368). 360.
Peimis de Guyllermus. (82). 70.

491

pellifices. (182). 161. (203).183.

Pellis de abbas. (24J.22

Penestrinus episc. Stephanus. (42). 33
1441351461 36

pensae. (18). 15. 16. 46(.3o) 39, (4ο) 32.
(49141 (53146 ,991 1 85 (1921
11513411 116 (1441 2³0 441

Pensaurum. (308). 291. (327). 306.

perceptio fructum. (415). 401.

peregrinatio sancta. (313). 192.

Peregrinus episc. bostrensis. (3. 2.4) 202.
(225). 204.

peremptio crudelis. (397). 3811

pericula temporis impacati, (109).94

periurii nota. (87). 74.

Ρ61613. (397), 383,

perpetuatio (417). 402.

persecutiones eccl. zagrab. 407.

personarum captio et detentio. (87). 73.

personae ecclesiasticae. (190J.167.

Perthynus (166). 141.

Pertoldus civis. (282). 270. (328). 307.

Ρ61111611163 3111133 6131616166313. (104). 90,

Petusium. (27.) 24. (28). 35.

Perynns mercator. (38). 30.

pestilentia asiatica. (255). 244. (211).
261. (312). 297.

Peschenyak fluv. (378). 357. (385). 367.

Peterlin‚ consiliarius Grcchensis. (118).
¹00· (129)¹ 109.

Pelermannus nepos episc. Eberhardi.
(4151 466- (4151461 (4171492.

Ρ61111631106611. (11111). 146.

Pethteuch. (166). 146.

96113 iuxta vineolam. (68). 60.

Petrich carnifex. (397). 383.

Petrich sartor. (397). 383.

Petrilce, 111. Benk. (87). 73. 74.

Petrouch poss. (135). 117. (131). 120
(166). 146. 147. (3361313

Ρ61166163 9633. (330). 308.(331J.3(19

(3441 319 (3621 343 (3631341.

6ΜΜοΜΜ6ΜΜ.

(378) 387 (382.) 361. (38313
ΜΜῆΜΜῠΜΜ
(4141499.

Ρ61166163. (403). 389.

Petrus. (79). 67. (135).117,(146).130,
(336). 313. (259). 248. (314). 398.
(3631 343. (3131 354 (3181351.
(3821- 361. (3851 366.

Petrus spalatensis archiep. (95). 80.
(136). 107.

Petrus jadrensis archiepisc. (284). 272.

Petrus bosnensis episc. (126). 107. (128).
109. (134), 116. (336). 212. (241).
216. (243). 228.

Petrus calliensis episc. (313). 191,

Ρ61163 gewriensis episc. (8). 6.

Petrus quinqueeccl. 69156. (95), 80. ·

 

