Ξ
{³
τὸ

gibbosus Vrbanus. (3971 383. ·
Gilhermus jaurieusis episc. (284), 272.
Gilion comes, villicus Grcchens. (69). 60.
01- (10)· 01· (15). 04 (74104. 05.
(76) 65, (77). 66. (78). 66.(79167.
68, (156). 138. (242), 220. 450.
· Giurk possessio. (73). 64, (74). 64.
gladius. (18). 15. (49). 41,
Glaunicha. (106). 140. 147. (203). 181.
Glogounicha. J (111), 96.
Gloguncha. ((4071392.
Glogoncha de praepos. Crislophorus.
(4141400.
Godigoych villa. (146). 130. (166). 146,
(1011611, lector cccl. zagrab. (72). 63,
Goliua mlaca. (11). 9.
Goricensis comitatus. (271). 201.
, (101101611511101115,(3321310, Grechenscs iudices, (maiores
Gorichicha monticulus. (378). 357. (385). villae, potestates, villici).
367, Archynus comes. (48). 30.
Gothardus episc. zagrab. 408. Wros. (71). 61.
Grab,semigicusiscomes.(1). 1. Kacherinus. (79167,
Grachan J villa. Gilion. (79). 67, (89). 76. (156), 138.
Grads chau l fluvius. (1 450.

189. (23 3209). (3 43(39 4.) 1111611611, comes. (107). 92.

370. (306). 377 (401871412) (11151018). 100,
&prOE johannes (397) 38 Pechmanus. (ἐξ), 109. (242), 220.
Gradyz. mons3 vide: Grech. Ι, Lamblluus. (151). 135. (169). 149,
Gragina praedium. (82). 71. Marcus. (152). 136.
grandines. (264). 255, (265), 256. (266), Franciscus. (169). 149. 443 445,

251, Nicoleto. (113). 152. (177). 155. (188).
grangia. (08). 59· 165. (204). 184. (223), 200.
4316111111.(210).19ο. 201. (2421218. (2451229. ¹
Gratia, frater (43135, 446, 448. 449,
gratia regis specialis. (404) 390 lueclr, fil. Dragucch. 403. 406.
gravamina. (64). 56. Stephanus, (condam ludex). (191). 168.

castrum. (18). 15. 17. (23, 11111011, (condamiudexJ.(191J.108.

Grech 0121228·2··Ῑ(3Ῑ) 202(· (1901178.
Grccz ¹commumtas 7, (36), 39 ( , Stanech.(199).178.

0

ιο
ις,

ἔξω· -ο

&2020-
0¹0—-

Ιῡ ts} ιο ¹⁹ Ιο 20 Ι. :g

*.- 010
10⁸0 :72⁸1 κ·

OQ ιν

Q) ts> ιῖ Ι 121· ι ιο 0 1⁹

,161 161. 090 1611411 saal-«1003
12114081· 203- (4141 300 440 443
{131 (4554445942- 440Ι 450Ι 451. 452.

12001

00.) 141,
33111)

. . Stephanus. (.00J. 178. (223). 200. 201.
, 2. Georgius. (203), 181,
, Stanech 443. 446.
..2. )216(,12..22)191(31200. 021.
, . . 1116611405.
. .' Mark, fil. Ligerii. (226), 205.
. . Anthonius. (231), 208.
. . Petrus, fil.Ligerii. (241). 215,
. . Gilion. (242). 220.
. . Paulus. (257). 245.
. Jacomel. (237) 245
,Ι8119161105801000111161111116611(259),
248.

 

08) 148 1100) 140117 21) 204
151 73115 ..(.l74J 153. (177) 1161015005 fil.lllarc1(73) 6232( 7)
175. 82) 159.160.161(183),162 261.
(190) 161( (1.91) 168. (194.) 1701 Jacobus. (280). 274.
(197). 174. (199). 178, (2 00.) 179. Johannes Wasas. (289). 276.

(201J.170.(.·0.3J 181.183.2( 4).,
183. 184, 185. (.08),181.1(212).191.4

Jacobus, f11. Bolye. (289). 276, (299),
277.

 

