1111313 1111131, 101 13, 1310 13101 13110 131133 gram srebra‚ zatim
gro& ιι 101 33 13111310 po pet, 13311133131311113131,11310101
floren, pod 101 33 01111013111111313131136113133113 ili po sedam·
deset dinarah. U XIV. vieku 0111130111110131333111131311113131111.
Od bakrenih novacah bijahu ove dvie vrsti: obul, ili polovina 11111313
i bagatin, kojih dvanaest vriedilo je dinar.

0333111 1310 1113111031 sredovjebnoga novea, ovi nam spomenici
donose jednu veoma 13110 11331, 1310 33 13 ιι XIV. 113111 11311311 novae
kovao i stari novim zamjenivao. Godine 11311113 1344. na 11. novembra
11311311 ban Nikola sa Jakob0m‚ sinom Ulfardovim, gradjanom zagre·
11311111, 13 1111010111, sinom Pavlovim i Cvetkom, sinom Stavljenovim,
gradjani 1011111111ὶωί 1 magistrom Rafaelom 1 1111311331, bratom re·
133013 1111013, 1110101, 1011111 im daje zagrebabku kovniou i njezin
prihod 01 1131111113 do nove godine u zakup za tri stotine ma·
rakah novih dinarah. 1310, damu svaki mjesec odpladuju dvadeset i
pet marakah. 3 neuplate li 10110101101,1301311131311311011131111
sa 113331 1113111131 globe. Ovi morati 13 od 1311113 133113 srebra 33101311
devet pensah i dvanaest dinarah, 1310, da od devet marakah 3311110 33
osam marakah dinarah, a od devete, da se kuju obuli. Promienjuje se
stari novae novim ovak0‚ da se novi dinar dade za tri 31313, aobuli
stari da se zamjenjuju ilina 13111, 111 131111 31313, 113 33 113113 13 1311311 novi.
Za 113113 11310 1 gradaEke (1111313, 131 su 10111313313111313333311111
1111111313 dva banska dinara. 110 bi 31310 11 srebro il 1101113113 31313
dinare 1110111133 1110310 11 zemlje, 33131311 11310113111131113 otmu
svukoliku imovinu Da pako 13131ιί 3011311 budu pod nadzorom,
duini su najprije sakovati (1113131133 jednu 111311131313331311111
i hanovim 1131310111 1313131111, 13 13 biti 130 mjera 13 sve ostale
113113, 1013 ke kovati‚ jer 1101313 11 33 na vagi, da je banova
marka 11 1311311 133113 od ostalih 3310131111 13313131131130111331
1111131311, 11011311 13111111 de se po zakonu 1. 10131163111111101133
3111111 prognati iz zemlje. Novo kovani novae, da se radi 3310131313
1311111 trgovih 111313, pa da se mienja, 131013131131310. Ν31313
10113, 113301131111011313031131113 novim novcem srebro 131310, 3
110111 protivn01adi0‚ azateknu li ga 10111111 1313131101, da mu
srebro zapliene. Trgovci pako 031313 robe od svoje trgovine da pla·
6313 10111101 njezinu pristojbu‚ (lucrum camerae), koja 0111110 113031131331
dinarah; a izgubije li 101 trgovac putem pravde svoju trgovinu, dva
njezina diela, da idu 1133113 11361 1013113111. najamnikom.Napok0n odre-
djuje, da 311111113111 101111111113131131131111110, osim bana, suditi nesmije!

Noanri (1311ιὶ bijahu udarati na novae, 101 su kovali, poseban
1111, da se zna. 110 13 1 1311310130 novae. U kovnici bijahu po dvie

 

