' Argumenta. ccxtx

Pagina.

415. Anno 1399. 17. Augusti. Johennes cantor cccl. aagrab. contra episco-

pum Eberhardum de castro Medved sibi et familiae suae a rege con-
donato protestatur ··········································· 400

416. Anno 1399, 27. septembris. In Dombro. Eberhardus episc. zagrab. no-

bilibus castri Medved, nt eum capitulo ratione decimarum conveniant,
mandat.······················· ································ 401

417. Anno 1399. 16. octobris. Nicotaus dc Zainuk coram conventu mona-

sterii varadinensis, nomin'e capituli eccl. zagrab. de castro Medved

ac medietate tributi in portu Sarae necnon villae Slanovec filiis Ru-
ttolphi de Aiben a rege donatis, contradicit ······················ 401
Necrologium, sepulchrorum memorie ac epitaphia ················· 403
Kaiendaria ecclesiae ragrabiensis saec. XIII. et XIV. ·············· 411
Afferuntur ea, quorum scriptores coaevi mentionem iaciunt ········· 437
Index personarum. locorum et rerum ···························· 461

*effice

 

