4⁸2 rm. - ar

haedificium apud turrim in castr. Grech. homiues possessionsti. (197). 176.

(172). 151, homiuespro exigendis decimis. (139). 123.
haeredes. (49). 42. (105). 91. (196). 173. hominum captio. (129),110. (327). 306.
haereditarium ius. (73), 64. hominum interfectio. (49). 41. (362). 341.
Hairiensis episc. Jacobus. (213). 191. (404). 390. (406). 391.

Halych Vrbanus. (397). 383. homo episc. ragrab. (412). 398.
Hanoldus abb. cisterciensis. 455. 457. homo comitis crisiensis. (138). 121.
Hanselinns theutonicus. (397).·383. homo lectoris Lucae. (252). 237.
Hay, praepositura s. Laurentii. (154). horae canonicae. (148). 133.

136. (157). 139. horae distinctae. (359), 333.
hebdomade. (49). 43. (222). 200. 11611 (1101111111. (352). 327. (359). 333.
hebdomadarii. (222). 200, (360). 338.

11111 Nicolaus. castell. in Selyn. (392). hora vesperarum. (258). 247. (267). 258.

373. (268). 260. (271). 262. ·
Heidricns de Thuris. (160). 141. hordei decimae. (140). 124. (141). 125.
Hemericus‚ rex Hung. (5). 3. (7). 5. hordeum. (147). 131.

Henricns benus Scluvon. (57). 51. 1101401111, civis. (266). 257.
11111111. (71). 61. Horoguiche. (166), 147.
Heremitae. (71). 61. 62. (84). 71. 72. horrea. (139). 122. (140). 124. (141).

(120). 102. (146). 129. (166).146. 125. (273). 264.

(175). 154. (176). 155. (209).188. 1101111.(252).237.(311).295.(318).307.

1119. (211). 190. (233). 209. 210. (235). hortus Praedicatorum. (146). 129. (362).

211. (262). 251. 253. (278). 167. (284). 341.

. 272. (322). 302. (412). 398. hortus presbiteri b.Erneriei.(146).129.
Heremitarurn claustrum. (278). 267. (362). 341.
Heremitarum priores: hospitale.,(238). 214. (278). 267.

Firminus. (71). 61. hospitatio. (408). 393.

Petrus. (175). 154. hospites de Grech. (18). 17. 18. (20).
Heremitarumprocurator Petrus. (71).61. 19. (29). 25. (36). 29. (49). 41. 43.
Heremitarum terra. (120). 103. (5ο). 44. (51). 45. (51464128). 109.
heretici. (237). 213, hospites de nova villa. (196). 172. 173.
Hermannus, civis. (383). 362. (384). 364, hospites de vico Latinorum. (20). 19.
Hermannusnepos.episc.Eberhardi.(415). hospitum convocatio. (18). 15.

400. (415). 401. (417). 402. hospitum sustentatio. (49). 43.
Hermannus de Ζ1111111210.(366). 348. Hothkow, possessio. (194). 170.
Herricns wesprimiensis episc. (126). 107. Hozaros Iwan (397). 383.

(128). 109. (134). 116. Hraeonieha. 406.

Herwoe. (329). 307. Hramcchinye, rivulus (385). 368
11111110 can. eccl. rugrab. (397). 380. Hrascha posses. (137). 120. (330).308 .
floduseomes· 01). 110114. (11). (111 ³09 (144) ³19 (16134411-

65- (77). ⁶⁶· (78)- 66. 67- (79). 67. (363) 345 (364) 346 (366) 347.

68. (156). 138. (367). 348. (369) 350. (375) 384.
homicida. (105). 92. (230). 207. (377). 356. (379). 359, (382). 361.
6911961111. (19). 41. (384) 364. 361 (391) 171 (192 )Ι
1917961191195197· 373 (497)- 393 (413). 399. (411469 469.
homines regis. (138). 121, (139).12.3 Hraschina. (233) 209.

(142). 12.6 (144). 12,7 (242). 2.17 Hrehch Martinus (375). 354.

21,.260(270) .()330. ).308 (366). Hadiden Nicotaus. (397). 383,

’,348. (375). 354. (377). 355. (378). 111101, villa. (388). 311. (389)· 372

387 (379) 358 (381) 302 (184) Hudstich 100 (397) 181.

364. 445. 451. Hugolinus de Placenciacan can. zagrab.
hominesbani.(138). 121 (139).123. (153).136.

(197),176,(2.2568)9.(02). 286. Hugrinus cancellarius reg. (8). 6.

(370). 351. (383). 363. (396). 378. Hugrinus magister. 440.

(403). 389. Hulmanus abbas s. Jacobi‚ cister. ord.
homines capituli. (242). 220. (271). 261. (93). 79.

262. (383). 362. (384). 364. 449. Hungari. (4). 3.
homines vicebani. (296). 281. Hungaria. (7). 5. (16), 13. 14.(17). 14.
homines armati. (267). 258. (18). 15. (49). 41. (81). 69, (82). 7ο.
homines civitatis. (271). 262. (105). 92. (139). 122. 123. (159). 140.
homines forenses (254). 243. (208). 187. (304). 287, 440.

 

