,cccxlv Argumenta.

Ἦ-

Pagina.

346ss Anno 1391, 5. septembris. Potegae. sigismundus Hungariae etc. rex,

Jobanni episeopo aagrab. 11 91111 Grecheuses de sedecima parte deci-
marum, donec ius per tavernicum diceretur, turbaret, praecipit ····· 320

347. Anno 1391, 6. septembris. Polegae. sigismundus Hungariae etc. rex,
Detrico Bnbelr bano, cives Grecbenses non coram bauo sed solum in
curia tavernici comparere debere, notum tacit ····················

348. Anno 1391, ὁ, septembris. Potegee. sigismundus Huugariae etc. rex,

11 91111 11191 capitulum zagrab. 11 cives Grecbenses de quodem ma·
lefico, quem occiderant, in indicio tavarnici agatur, praecipit ······· 2

349. Anno 1391. Detricus Bubelr banus, mandatum Sigismnndi regis de
sistenda 9111111111 episcopum zagrab. et cives Grecbenses pro sede·
eima parte decimarum transcribit ······························· .

350. Α119 1391, ό. octobris. Zagrabiae. Capitulum zagrab. eccl. cansam,

911 episcopum suum Johennem de ademptis decimis vici Latinorum
et nonnullis eliis possessionibus 11 111 voceruut, Mathiee praeposito
chasmensi discutiendam permittit ································ 2

351. Α119 1391, 7. octobris. Zagrabiae. Johaunes episc. zagrab, 1191111,
91111 diutius cum capitulo zegrab. agebat, a Mathia praeposito 9111-
mensi dirimeretur, sponte assentit ······························· 2

352. Anno 1391,8.1111111111219111111. Mathias praepositus chasmensis,
capitulum quinqueecclesiense, pro suscipiendo iuramento 1 capitulo
ragrab. in causa, quam idem cum episcopo Johannc agebat, 11 emmis-
sarios emiteret, exorat ·········································

353. Anno 1391. 91191 11. novembris. Iniuriae a Ledisluo officiali capituli
zegreb. in 9911111111111111111111911ηεί111, Kraljevec 199111, illatae,
1911111111 ···················································· 2

354. Anno 1391, eo. novembris. 111119. 111111 regina Hungariae, Detrico
Bubelr bano, ne cives Grechenses ed iudicium 1111111, 111 11 1111111-
cum regium vocaret, praecipit ··································

355. Anno 1391, s. januarii. strigonii. sigismundus Hungariae ete. rex, con-
ventui ealediensi, 11 quaestionem haberet de Jobaune episc. zagrab. 911

’ 1111 bombardas in 9111111111 Grechensem mississet, praecipit ········

356. Anno 1391, 9. januarii. Strigonii. sigismundus Hungariae etc. rex,
quaestionem ut baberet de Jobanne. episcopo zagrab, ,qui tribus 11-
cibus 1111111111111 civitatem Grcchensem emitti fecisset“, conventui
simigiensi praecipit ············································

35121119 1392, 31. januarii. strigonii. Conventus s. Egidii de Simigio
peracta quaestione in 91111111 Grechensi de emissis bombardis per episc.
zagrab. Johmmcm Sigismundo regi refert ························

358. Anno 1391, 3. februarii. Conventus monasterii 1. Adriani de Zala,
sigismundo Hungariae etc. regi rescribit, investigando rescivisse, 9191
Johannes episc. zagrab. contra civitatem Grecbensem tres bombardas
emiserit ····················································· 332

359. Anno 1391, 18. februarii. Quinqueccclesiis¹ Rudolpbus praepositus et
capitulum 9991. quinqueecclesiensis, capitulum zagrab. contra cpisco-
pum Johennem de occupatis decimis et aliquibus possessionibus iura·

, mentum praestitisse, testantur ··································· 332

360. Anno 1391, 30, martii. Zegrabiae. Mathias praepositus chasmcnsis

 

