Index. - B. 4⁶⁵

357. (379). 358. (380). 359. Bartholomaeus traguriens. episc. (241).
(383). 361. (384). 364. (386). 116. (243). 228.
369. (388). (389). 371.(391). Bartholomaeus com. Veglae. 444.
373, (396). 377, (401). 387. 8111111311(142).117.223.(152).137.
(403). 389. Bartuchius archiep. s. Τ111111.(406). 391.
Ladislaus iil. Petri. (363). 345. Basou comes crisieus. (314). 298. (319).
Johannes comes Veglae. (364). 346. 301.
(365). 346. (366). 347. (367). Bedew de Breztouicha. (296). 281. (298).
148. (368). 141. (369). 350. 2811211). 283.
449 458. Beke, 11111111113.(139). 111.

1111011113 11 Gara. (407). 392. (408). 811111118111101. (40). 32. (49). 40. 41.
393. (410). 395. (413). 399. Bela 111., rex llnng. (4). 2.

Bani de Machor: Bela 111., rex 1111906. 13.(17). 14.
Egidins. (57). 51. (18).15.(23). 2ο. (25. 23. (28), 24.
Paulus. (128). 109.(134).117. (31). 26. (32). 26. (36). 28. (37). 29.
Dominieus. (224). 203. (aas). 204. (38). 3ο. (48). 39. (49). 40. (50). 44.
Nicotaus. (236).213. (241J- 2¹⁶- (243)· (52). 46· (14). 48- (ss). 49. (sr). so.

Ι 128. 444 (93179-(951 ⁸¹· (103). 89- (¹09)-

Baur de Zeurruo: , 94. (llo). 95. (124). 106. (128). 108.
Laurentius. (54)· 48. (130). 111. (150). 135. (151).135.
Paulus. (60). 53. (151). 136. (163), 143. (228). 206,
Dionisius. 444. (242). 118. 219. 220. 221. (157). 245.
Ladislaus de Lossonch. (329). 807. 439 448. 450, 451.

81111 sela, sessiones. (412). 398. Belangoucha. (262). 252.

banna. (113). 97. Belesinus. (4). 3.

banorum domus. (65). 56. Benedictus. (375). 354.

banoscbini. (197).176. Benedictus papa. (92). 78.

1110111111.(194).17ο. . Benedictus, chanadiens. episc. (95). 80.

banus sclavoniae. (4). 3. (18). 17. (4ο). (126). 107. (128). 109. (134). 116.
31. (57). 50. (64). 56. (65), 56. (81). Benedictus, waradiens. episc. (18). 18.
70. (83). 71. (85). 72. (115). 98. (130). Benedictus, wesprimieus. episc. (95). 80.
111. (134). 116. (140). 114. (141). 125. Benedictus, sarronensis episc. (213). 191.
(143). 126. (163). 143. (181). 158. Benedictus, strigoniens. elect. (60). 53.
(194). 169. (131). 208. (404). 390. 448. Benedictus, albensis praepos. (18). 18.

banus de Scaurino. (57). 51.(221). 198. Benedictus, orodiens. praepos. (52). 46.

Barnous, decanus. (5). 4. (54). 47. (57). 51.

Baranya. (359). 333. (360). 339. Benedictus, 1111111111.(239). 214.

Barbadico Joan. 441. 81111111131111111.1111111111074). 153.

Barbati Johannes civ. (244), 228. Benedictus, 1111111111.11Μ1111111.(359).

Barbo 8111111101441. 334.

Barnabas 11101.1191111.(331). 309. · Benedictus, prior Praedicator. ragrab.

Barnabas Myronis canon. zagrab. (359). (103). 89.

333. Benedictus, civis Grechens. (212). 191.
Barnabas civis. (91). 77. Benedictus, 111. Dominici. (233). 209.
barones regni. (50). 44. (57). 50. (91). 8111111113101114410.(295).280.(297).282.

77. (102). 86, (111). 96. (133). 114. (298). 283.

(134).116.(112). 191. (220). 197. Benedictus Bostar. (397). 383.

(131). 108. (242). 115. (289). 2711453. Benedictus lonchar. (397). 384.
Bartholomaeus archidiaconns ragrabiens. Benedictus Scornich. (397). 384.

(† 1352). 405. Benedictus de Odra. (377). 356. (379).
Bartholomaeus can. zagrab. (209). 188. 359. (380). 359. (391). 373. (407). 392.
Bartholomaeus civis. (313). 297. (413). 399.

Bartholomaeus, 111. Joannis. (135). 117. beneficia ecclesiastica. (43). 34. (44). 35-

Bartholomaeus, fil. Petri. (387). 370. beneficia vacantia. (106). 92.

Bartholomaeus, guardianus Franciscano 81111111, 11111Μ1111810110.(245). 229.
1111191111402). 389. 81111. (79). 67. (87). 73. 74.

8111111011111,11111111. episc. (18). 18. Benteregna, 111111.(43). 35.

Bartholomaeus pincernarum mag. (224). Beriuoy. (142). 116. (144). 127. (146).
203.(225),104. 129. (161). 141.

Bartholomaeus, quinqueecclesieu. episc. Beruardus, consiliarius Grecheusis. (118).

(18). 18. 100.
3ο

 

