462 Index. - A.

810108180801411115.(4173402,3111181115ΙΙ,1111,(73.4(83 0.(1138.

8188226670081062-21711 ¹· '··2·0(¹44)¹7 (551 1002820611-18
4141),12134152).131.(1111).141.11081115111111 1111114( 303. (703

1221)- 28102-1) 128-2-’1-(115) 85 (181-68118) 67

73
8101

101418151- 70. (831-77-(851721786133081
1111111515111511111.(253), 241. 74 (1113. 77. (1443. 12.58(1033
1111110515 canonici: 440.

Thomas. (53.3.Αο81115,5011111115111111131151(4023388.

Thatameriusprael) (815 444 44⁷. 801111151011101513115141103.53
Benedictus „ (18318,(11181115,111051111005131151.(120
Smaragdus ,(32.3 21. (36120. (1283. 101). (1343. 110. (2 2.2043
Farcasius „ (483.40.(403.-14. (2253. 204.
(503 45 11081115103110811110511110115(.3.210)2
Theodorus , (813. 70 (883 10, (2.413 2.10 444.
johannes „ (101). 03· (1083. Andreas, iudex curiae episc. aagrah.
111--11811518-1-1118 11.
. Andreas. 1110115.(43. 3.
Ladislaus ,, 2 . · Andreas, albens. praepositus.(134). 110.
Endree „ . · Andreas archidiacon. eccl. zagrab. (275).
Johannes 1111011.(831’”0 205. (2773. 207, (2 91).) 2.83 (3003 284
Nicolaus ,, (3233. 303 (301). 2.85 (3103 2014. 95.
8115115501105105414437.(1403120 Andreas ean. lector. quinquecclesiens.
albensiscomes: Paulus. (183 18. (1. 113, 703, ,
albensis praepositura. 4111 Andreas, maior villae d'e Grech. (813. 13.
Albertinus dux. (913 J. 11. Andreas 11. ord. Praedicatorum. (2053.
Α111111115.(143 11. 250.(2003 257.
Albertus agasonum magister. (54). 48- Andreas, iuratus 1111542523. 237.
Albertus, archidiacon zagrab. (243, 22. Andreas sacerdos. (358). 332.
Alen. ( 1131)). 118. 445, 440. Andreas irater perceptoris des. Martino.
Alexander IV. papa. (3338 ..(343 28. 4177). 155.
(3 5.) 28 (31)). 31. (413 32. Andreas fil Phile. (383). 363. (3843. 3155.
Alexander banus fitius Georgii. (733. 04. Andreas Gay. (2203 252
Alexander archid. de Kemluk. (1043 00 Andreas pater Brictii. (1503. 138.
Α11111115. (1803157, Andreas 1110111113οΊ) 383.
Alexius, judex curiae. (1343. 110. Andreas, fil. Clementis. (1313. 120,
alienatio. (403. 42. Andreas litteratus. (2573. 245.
alienationes possessionum eccl. zagrab. Andriolo, civis Grechens. (137). 120.
(1381 114. Angello Johannes.(18). 18.
1150100103·1111.(3783 357.(3833.302. 110441113.(31)73.383.
altare maius. (40.3. 388. 10101111018. (843(85 3(572. (1903 173. .
altares 1111111101111.1110214110. animalia 47873 159· 160 (189).166.

(187). 1115. 407. 400. 4190) 1074203). 181 182.
altare s. Mariae Magdalenae.(2 36). 22.1 10110111.(29.’3 278.

(2383. 214. annus conductionis decimarum. (1073.
altare b. Martini heremitae. (68). 50. 147.
altare ss. Petri et Pauli in sacristia eccl. annuale debitum civ. zagrab. 448. 450.
zagrab (583 51. annualis revolutio. (103J. 81).
altaris capellanus. (2.383 2114 annus 1101115. (3453. 320
altaris consecratio in eccl. 11111181.(013.10114011005111080413188) 16¹
53. (00 3. 57 antiquum ius. 3 δ’
Altus lapis, 111115. (1383. 121. (139).123. antiqui 11181115.(3043287.
110115111101155011110015441,1101111005,(4113390.(4133.3131).
Ambrosinus. (383 30 Anthouius, episc. zagrab. (073. 51. (123.
Amelia de Thomas. (4023. 381). 03. 401.
1010111105430113, 337. Anthonius de Seynis can. zagrab. (311).
Anagnia. (311). 20. (3113. 31. 295.
ancillae. (395). (3003. 377, Anthonius Johannis, thesaurarius eccl.
Andreae ΙΙ. reg. privilegium. (553. 40. Tituleus. (158). 139.
Andreas. (78). 67. (380). 350. (3001 372. Anthonius archidiac. de Vrbouch. (2093.
(3073. 383. (3003-185. (4003. 380. 188.
Andreas, dux. (4). 2. 1101001115 iudex ῦ11111111.(2313. 208.

(.07,

 

