Index. — 1²1 481

mssfflan
1

ΜΘΜ
rmum

mter
3οΜοΜξ (

30)). Gregorius officialis capit. (393). 374.
353- 375

ΜοΜοΜοΜΜο3
)· (400)- 386· (401). 387.
). Gregorius tributarius. (397). 383.

mmmmmwmow ‚ ‚
384), Gregorius de Lommcha (330). 308.

t
&dffiwmfflmmuwm
et

3)
3s
ffiffihssh
113Μ6ΜΜΜΜΜΜοΜΜο
),386 10.
)

3
8Μ1Μ131Μ1ΜοΜοΜΜ

1οΜοΜοΜ
373· (392). 373 (395
mmmmm& mlv&

387. (404), 39040 (405 5),39 1.400) Gregorius fil. Marteu. (364). 340. (305).
mmmwomwlmmmfflwffll

ΜΜΜΜΜυΜ ΜΜΜΜΜΜ
Grechense suburbium. (119). 110. (100). Gregorrus,fil.hlichaelis.(375).354.(377).

m mmmaemffimum·
Grechense territorium. (130). 111. (182). 373. (407). 391. (413). 390

159, Gregorius inquilinus. (195). 280, (197),
Grechenses vineae. (169). 149. 281. (298). 183.

611111103131113111 usus. (169). 149. Gregorius, sagipar. (391). 383,
Grechensis civitas firmatur. (102). 142. Gregorius sartor. (397). 382.
Grechensibuscivibus illata damna. (101). Gregorius Vsuras. (397). 383.

141, 61111111, terre. (18). 18. (49). 43. 443.
Grechensis civitatis insignes libertates. Grisogonustragurieusisepisc.(284). 112.

(18). 15. Grobina. (184). 163.

Grechenses denarii. (197). 175. (1001111103, poenitentiarius. (40), 37. (47).
Grechensis fori tributum. (108). 93. 38.

Grechensis magistratus. (70). 07. guardiani. (397). 378.

Grechensis notarius. (100), 140. guardianus Bartholomaeus. (402). 389.
Grechensis civitatis potiores. (130). 111. Guarestiensis comes, Crazo. (4). 3.

(203). 181. 6011111103, transilvanus episc. (284). 272.

Grechenses iobagiones. Guerche, archidiaconatus. (164). 145.
‚. populi. (130). 111. (301). (100). ¹45· (167). ¹48· (209).188.
sm ffiwmffldm
Gregorius. (375). 354. (393), 314. (304), Guerche de archidiaconns, Johannes.
375- (305). 370. vide: Johannes arch.
Gregorius IX. papa. (14). 11. (15).13. ser. Gueriuus. (135). 117.

(10). 13. (11). 14. 440. guerra. (13). 10. (51). 5ο.(15ο).135.
Gregorius Xl. papa. (260). 249. (305). Gueschc de comes Petrus. (54). 48,

288, Guido Bono. (43). 35.

Gregorius, bosnensis episc. (95). 80. Guncellus archiep. spalatensis. (15). 13.
Gregorius chanadiensis episc. (00), 53. Gunga, consors Jwech. 405,

(241). 110. 405. Gurcensis episcopus. (101), 80.
Gregorius, opidensis episc. (113). 191, Gurcensis episc. Johannes. (250). 244,
Gregorius, salimensis episc. (213). 191, Gnren, fil. Zrebernae. (137). 120.
Gregorius, sirmiensis episc. 444. ’ Gwre Wollrowoch. (397), 383.
Gregorius.chasmensispraepositus. (174), Guyllermlts de Peimis. (82). 70.

153. (178). 150. Gywan, condam iudex. (397). 383.
Gregorius de Rawen archid. Bexin. Gyurk possessio (78) ὁὸ, (156) 138

(365). 347. Gylioo‚ maior villae. (89). 76.
Gregorius archid Bexin. can. zagrab. Gyletus. (104). 100, (11.4) 111

(3071380.61300310013.(80).73
Gregorius archid chasmensis (166). 145 Gyaninus, iuratus 11113 Grechensis..3( 328)
Gregorius archidiac. dubicensis. (351) 300.

Gregorius, fil. Georgii de Kaproncha Η.

praepositus de Hay (157).139. Ι
611101103011111103111.(397).384.Η11111,111131.11011111313.(05180,
Gregorius comes castri ferrei. (51). 51. habitacula communia. (10) 8.
Gregorius mag. tavar. reginae. (54.) 48. habitus antiquus 408.

Gregorius fil Irethlen‚ iudex nobilium. haedi. (147). 131. (181). 160. (2.03) 18.»

(2.2568) 50(274) 105. (2.94) 180. haedorumdecrmae (140) 114 (141) 115.

(301). (301), 185. haedificia. (14). 11.

31

 

