Argumenta.

erana

Greehensibns, ne Thadaenm Gallum de nece Francisci tricesimatoris

damnilioent, praecipit ·········································· ²34
250, Anno 1369, 2. Junii. In Verenche. Lndovieus Hungariae etc. rex ci·

vibus Grechensibus. bona, qnae Francisoo tricesimatore occiso occupa·

verant, ut Pnohocio et Petro reddant, praecipit ··················· 235

251. Anno 1369, 9. Juiii. Budas. Elisabeth regina 1111111111111111111111111
dicendi eontra homicidas Francisci tricesimatoris, tribuit ··········· 236

252. Anno 1370, 12. decembris. Zagrabiae. Lucas canonicus lector capit.
ragrab. index delegatusa sede apostolica, 11111 Grecbenses. 11111111-
datis suis 11 restitutione quarumdam possessionum satisfecerunt, abso-
lutos esse declarat ··········································· 2

253. Anno 1371, 11. novembris. 11 Viiegrad. Ludovicns ilungariae ete.
rex abolito veteri sigilio capituli ragrab, novum sigillum ordinat,
eidemque vigorem iuris tribuit· · · ‘ss ............................. 2

254 Anno 1372, 10. martii. 11 Vise-grad. 1111111111 Hungariae cte. rex,
nundinas singulis iestis a. Margarethae 11 suburbio (11111111ἰωὶ1-

· brandas, concedit ·············································· 2
Anno 1373, 29. octobris. Zagrahiae. Capitulum eccl. ragrab. litteras,
quac ad balneum Cisterciensinm ragrabiensium pertinent, transsummit.

255. Anno 1374 Pestilentia asiatica grassabatur Zagrabiae et in eins districtu. 2
’ 256. Anno 1375, 21. aprilis. 11 castro Strassbnrg. Joannes, Gnrcensis episc.
quemdam· Petrum, snb elutione fideiussoria e carceribus communitatis
Greehensis pro iestis paschalibus emissum, eidem commendat, unaque
eandem de reciproca amicitia 111111111 ··························

257. Anno 1375, 24. aprilis, 11 Visegrau. 1111111111111111111111111,
possessiones Pantitae iudicis sine haerede denati, quas quibusdam Andreae
et Eiyae donarent, inspecto privilegio civitati concesso, easdem com-
munitati disponendae, cedit ····································· 2

258. Anno 1375.11111111 1 capitulo ragrab. civibus Greehcnsibns illatae,
1111111111 ··················································· .

259. Anno 1375, 2. decembris. Zagrabiae¹ 1111111 compositio eoram magi·
stratu civitatis Greehensis Johanuem, filium Stephani Boiu, 1111111
villicum et iobagiones 1111111211 ································

260.Α1111376, 1111111111. Aninione. Demetrius transilvanensis prac-
ficitnr in episcopum zagrab ···································

261, Α111 1376, 4. Junii. 11 Viiegrad. Lndovicns Hungariac etc. rex, 11111
Greehenscs, ne per litteras bani vei eius vieebani ad curiam citarentur,
liberos esse dicit ·············································· 249

262. Anno 1376, 16. Augusti. Zagrabiae. Cambium inter parochum novo·
villanum et fratres Heremitas de quibusdam possessionibus ·········· 250

263. Anno 1376. 8. novembris Zagrabiae. Capitulum zagrab. litteras, qnibns
11. Praedicatores raffab. possessiouem Blitea cuidam Renoido 11 pignus
collocarunt. transcribit. ······· · ································· 254
Anno 1376, 14. novembris. Zagrabiae. [111111111111111111311111111
regni Slavoniae in congregratione nobilium regni balneum in vicu
capituli sitnm, ecci. b. virgini adiudicat ························· 455

264. Anno 1377, 22. aprilis. Zagrabiae. Fr. 1111111111.Ν11ο111,1111.1111·
dicatorum, legatas sibi duas 111111, Dragoslavo civi Greehensi, 11111
snb obligatione conterunt ······································ 255

 

